<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-startup-image" href="images/hexo.png">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="167x167" href="images/icons/icon-192x192.png">
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Migraine,个人博客,日记,pwn,二进制,ctf,浏览器">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    渡过时光来看你 |
    
    Migraine</title>
  
    <link rel="shortcut icon" href="/fujiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-渡过时光来看你" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      渡过时光来看你
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2018/06/22/%E6%B8%A1%E8%BF%87%E6%97%B6%E5%85%89%E6%9D%A5%E7%9C%8B%E4%BD%A0/" class="article-date">
  <time datetime="2018-06-22T03:03:21.000Z" itemprop="datePublished">2018-06-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%95%A3%E6%96%87/">散文</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <blockquote>
<p>能渡过时光，是我的遗憾，从来都不是幸运——题记</p>
</blockquote>
<p><img src="https://s2.ax1x.com/2019/08/19/m3IInP.jpg" alt="青春追忆"></p>
<a id="more"></a>

<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>没有被撕碎的草稿纸，没有写满签名的校服，没有和每一个同学拥抱告别。<br>时间镌刻予我的皱纹还不够深，知晓这一次分别可能会是很久很久，周围的人走了又来，来了又走。陷溺在沉沦的幻梦中，一轮又一轮，好似人能死而复生，物能失而复得。</p>
<p>一年以前，高考结束。<br>三个月以后大学生活将会开始。</p>
<p>那时的晚上，总是伏在桌案上，倒腾着自己的文字。反反复复，删删改改，铅笔和纸的摩梭声是唯一的乐曲，也是最美妙的。灵感的迸发，仿佛黑暗中蹦出的繁星，点亮心上无尽的路。只言片语，从一道道沟壑最终汇成长河。一抬头，浮尘布满的光线下，空气散发的氤氲，随着书的香气早已进入的梦的深处。</p>
<p>“曼妙的黑夜，一字一句的斟酌，把每一句话都写在纸上，把每一个梦都默写出来。”</p>
<p>从高考前三个月，我们所有的学生都进入全面的刷题状态，到高考结束，所有人都因为考试结束而结伴出游，我却一直都是这个状态。沉醉在自己所写的文字中，沉溺于梦一般的回忆中。</p>
<p>回忆是一个深沉的话题，那时我坚信我从文字中获得的快乐多于痛苦。但是当遇到欲表达却不得道的情况，却又总是会怀疑自己的阅历。<br>那时的我把自己埋没在黑暗中，自以为参透了万物，自以为逃过了时光。</p>
<p>我相信我自己是会一直这样的，用文字让我的回忆不再沉默。<br><br><br><br></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>写在纸上上，总是不完整的。<br>若要我去写未来，我自然写不出。可要我写过去，我就会更得心应手吗？<br>我觉得这个过程再艰难不过了。<br>文字锁定的时我那时所思所想，却不能真正赋予情感。</p>
<p>回忆很多时候不过是人的一厢情愿罢了。<br>过去的东西，哪怕拿文章去记载，也永远不可能回来了。<br>就像毕业季，我们高中一个整个班，绕着石湖走着，放松心情准备迎接高考。人和湖畔的柳树都淹没在粼粼波光中，不远处湖面蒸腾起的氤氲，而我看到的只有树荫下隐隐绰绰的身影。<br>那时我表面合群下的孤单，又会出现在谁的记忆里。</p>
<p>后来，在一片惋惜声中走进了这所大学。接下来的故事应该还算新鲜，某些事情就如刚才才发生一般。<br>一件事逝去的标准是什么，我个人觉得是当你真正开始怀念的时候。</p>
<p>我记得刚进大学的我很享受和同学在一起，会感觉自己似乎不会再孤单。可身陷囹圄的错觉，让我一步一步湮灭，只得静静得看着自己心上梨花带雨的哭容。<br>“兰陵美酒郁金香，玉碗盛来琥珀光”，琳琅的灯火，麦克风的电音，以及破碎的酒瓶。被夹在这些事物之间的我，显得多么形单影只。孤独是止不住的，总有一天会习惯。可我就不想。于是拼命得把自己锁起来，敲着一言不合就报错的代码。<br>也可能是我赋予了自己太多的事，一年来我学到了很多东西，和很多过去的同学讨论的时候，我们的收获似乎大不相同。<br>我感觉自己缺少的不是学习，而是一颗追求自己所喜爱的心，那颗心可能再某个时间点被我丢到了柜子里，很深的那种。<br>而也是直到现在，发现自己输入法的前几位都被计算机术语占领，我才恍然道，我究竟有多久没有写文章了，多久没有那种沉溺于黑暗的感觉，眼前没有光亮得埋头前行。</p>
<p>那时那个在临近高考依旧斟酌文字的人，那个在三个月读完五本名著的人，那个梦想着能出一本自己署名的小说的人，是不是不见了，是不是也弥散在了这烟雾迷离的尘世里。</p>
<p>到现在已一年，去年来大学之前，写到第六章的小说，如今依旧停留再那里，唯一不同就是更陌生了一点。</p>
<p>当我开始回忆的时候，就证明了，这段回忆在消逝。高考前后共六个月的时光，已经悄然离去，那回忆虚度的日子，每天低头饮下苦泉的日子。</p>
<p>我一直很困惑，面对一段注定已经不存在的回忆，我究竟是为了什么而忧伤啊。</p>
<p>大概是初中时候，读过少年文艺出过的文集《渡过时光来看你》，那时候每天都看，看到情深处甚至会流泪。<br>事实上，很多文章触动我的不是她美妙的文笔，而是印在每篇文章后面的写作日期，有些日期甚至比我父母的生辰还要久远。<br>我不由得去幻想那段时光究竟是怎样的，哪些鲜活的人物如今过的如何，过的幸福吗？那些离开的人，又是否被别人记得。也许我知晓一两个的现状，可那又如何，那段时光就算本人能够复述，仍然不能弥补我对那段时光的憧憬和求而不得的空虚感。<br>他们不会相信这么多年后，还有有一个人傻傻得迫切得想去了解他们。<br>因为他们早已物是人非。</p>
<p>我最近在重新回顾仙剑奇侠传三，回忆的滋味依旧甘甜，可不免又有一些忧郁。目前胡歌和杨幂依旧时常出现在影视圈，但我却不曾再去追过他们的剧，因为我深知，我爱的是那时的景天和雪见，还有他们身上留存的被时间格式化的记忆。<br>当然，还有我被封存的童年。</p>
<p>我记得少年文艺这个文集一共出了四本书，却只有这一本的标题写得最佳。<br>那是一艘可以渡过时光的船儿，却没有浆。<br>我可以体味到过去丝缕，却不能自由得划桨，去看自己想看的回忆。</p>
<p>回忆泯灭殆尽，可我依旧在桥头追寻浩渺的孤舟。</p>
<p>那或许是我所有孤独的源头。<br><br><br><br></p>
<p>因此回首过去，一直都是文人墨客的痛点，不是因为回不去而悲伤，而是因为回忆只剩皮毛。</p>
<p>我希望能渡过时光，就像穿越一般，重新来过。于是写下这篇文章，我不期待改变过去，不期待自己可能会把小说在这一年之间写完，不期待自己能将梦还原。<br>让我再来一遍，或许，我依旧会扔下笔，去敲代码。<br>可我最终释然了，回忆之所以为回忆，不是因为她美好，而是她的不可追寻，她是梦的另一种表现形式，是双手或者文字无法触及的。</p>
<p>历经了漫长的心路，我依旧踏上纸船，用文字作灯，摸黑前行。<br>期待这次，我能够执掌自己的船桨。<br>渡过漫长的时光来看你。</p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://migraine-sudo.github.io/2018/06/22/%E6%B8%A1%E8%BF%87%E6%97%B6%E5%85%89%E6%9D%A5%E7%9C%8B%E4%BD%A0/" data-id="ck6c0csv6001k922v7luv9p0v"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%AF%95%E4%B8%9A%E5%AD%A3/" rel="tag">毕业季</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%AC%E4%B8%83%E5%B9%B4%E4%B9%8B%E5%90%8E/" rel="tag">第七年之后</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/04/26/%E8%B5%A0%E5%8F%B2%E8%92%82%E5%A4%AB%E5%92%8C%E4%BD%A9%E5%A7%AC/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            赠史蒂夫和佩姬
          
        </div>
      </a>
    
    
      <a href="/2017/08/08/%E5%8F%B7%E7%A0%81%E8%96%84%E7%9A%84%E4%BA%A1%E7%81%B5/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">号码簿里的亡魂</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Migraine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>