<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Diary |
    
    Migraine</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-Diary" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Diary
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2099/12/14/Diary/" class="article-date">
  <time datetime="2099-12-13T16:01:36.000Z" itemprop="datePublished">2099-12-14</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>赠我和我爱的人：</p>
<p>也许有一天你失去了希望，回头看一看自己一路上的所有幻想</p>
<p>也许你会忽然重新找到希望</p>
<a id="more"></a>



<h1 id="2019-12-21"><a href="#2019-12-21" class="headerlink" title="2019.12.21"></a>2019.12.21</h1><p><strong>关于插桩方面的内容</strong></p>
<p><a href="https://www.blackhat.com/docs/eu-17/materials/eu-17-Polino-Hiding-Pins-Artifacts-To-Defeat-Evasive-Malware.pdf" target="_blank" rel="noopener">BlackHat议题</a></p>
<p><a href="https://zhuanlan.kanxue.com/article-345.htm" target="_blank" rel="noopener">IOS下的Frida</a></p>
<p><a href="http://www.sohu.com/a/246175537_557054" target="_blank" rel="noopener">抢红包插件</a></p>
<p><strong>晚间</strong></p>
<p>又是雨天，在考研的苏城，仿佛能看到《天气之子》中东京的海市蜃楼。</p>
<p>与你穿梭在雨里，是最美好的一部分。</p>
<h1 id="2019-12-20"><a href="#2019-12-20" class="headerlink" title="2019.12.20"></a>2019.12.20</h1><p>2019年12月20日，我们被挡在考场外，门外也有一些考生在门口踌躇，使劲地朝里张望，里面熙熙攘攘地出来一些中学生，伞外青黄不接的雨景仿佛也在叙说苏州今晚的寒冷。<br><strong>/1</strong><br>虽然看不了考场，我们去吃了鑫花溪，上一次吃可能是初升高的时候了，不知是自己和这个川妹子待久了还是花溪口味变淡了，竟然尝不出辣味了。角落里传来“我在贵州等你的声音，我忽然才意识，这是贵州地区食物诶（这里需要call一下贵州认识的小伙伴们，还要感谢网安让我们相遇<br><strong>/2</strong><br>明天就要考试了，也许一年后我也将站在这个位置。<br>无数次梦境里，对未来的不确定和纠结，再次涌上心头。幸运的是，一路走来也遇到，一些在我眼中如导师般的人，让我更加坚定自己的选择。<br><strong>/3</strong><br>很快，生活规律将会有所改变，但也不会改变很多。<br>因为宝贝，我经历了学校的每一天最晚的钟声，每一天在保安大叔敲门声中，最后一批离开实验室的日子。<br>静下心来做一件事情，有时候对我很难，但是有你在我身边的时候，我就会很平静，效率有时候会很高。<br>生活习惯方面，自己目前的生活习惯比之前的两年都要好（除了已经荒废的撸铁行为…<br>习惯是会潜移默化地传染的，我很高兴染上这些。</p>
<p>最后，过去近一年的时间里，有你陪伴，真的太幸福了。<br>祝我家糖宝宝，明后考试顺利到不能再顺利呐！</p>
<h1 id="2019-12-19"><a href="#2019-12-19" class="headerlink" title="2019.12.19"></a>2019.12.19</h1><p>补期末作业，学会了如何使用AFL FUZZ二进制文件</p>
<p>中途Ubuntu图形界面崩了，重装了几次桌面。。感觉换了gnome的桌面貌似还更好看了一些<br>几个参考的链接<br><a href="https://blog.csdn.net/feiniao8651/article/details/60332535" target="_blank" rel="noopener">https://blog.csdn.net/feiniao8651/article/details/60332535</a></p>
<p><a href="https://www.bunian.cn/so/key/ubuntu1604开机只显示桌面背景鼠标解决方法CSDN博客" target="_blank" rel="noopener">解决方案</a></p>
<p>后来发现了原因，因为一不小心点到了更新，系统更新到了18.04？？？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p0kerface@ubuntu:~$ cat &#x2F;etc&#x2F;issue</span><br><span class="line">Ubuntu 18.04.3 LTS \n \l</span><br></pre></td></tr></table></figure>

<p><strong>今日资料整理</strong><br>关于HEAP方面的网站<br><a href="https://heap-exploitation.dhavalkapil.com/attacks/double_free.html" target="_blank" rel="noopener">Heap-exploitation</a></p>
<p>AFL FUZZ<br><a href="https://paper.seebug.org/841/" target="_blank" rel="noopener">AFL 漏洞挖掘技术漫谈</a><br><a href="https://paper.seebug.org/496/" target="_blank" rel="noopener">AFL(American Fuzzy Lop)实现细节与文件变异</a></p>
<h1 id="2019-12-17"><a href="#2019-12-17" class="headerlink" title="2019.12.17"></a>2019.12.17</h1><p>实现了一个分治法解决最近对的问题（课程设计，算法代码放在<a href="https://github.com/migraine-sudo/My_C_Lab/blob/master/Algorithm/EfficientClosestPair/ClosestPair.c" target="_blank" rel="noopener">git</a>了。( 参考我们的教材Anany 的《算法设计与分析基础》，书本表述有一些小问题，会导致算法出现问题，不知道是不是翻译的锅。。。</p>
<p><strong>勘误</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">存疑语句：伪代码中描述将Q的前n&#x2F;2个放入Q_l,剩下的放进Q_r</span><br><span class="line">勘误：将P_l中的数据按照Q（y轴升序）的顺序放入Q_l</span><br><span class="line">导致问题：</span><br><span class="line">Q和P在分治的时候没有出现问题，但是当合并时候，因为Q_r和P_r(Q_l和P_l)的内容不一致,导致合并时候，相邻区域之间的点无法全部匹配，导致算法出现问题。无法完全匹配相邻区间的内容。</span><br></pre></td></tr></table></figure>



<p>要收集好自己的代码（代码水平还需要提高，提高编程C++能力需要长期的练习和积累。</p>
<p>计划<strong><em>实现一个STL</em></strong></p>
<h1 id="2019-12-16"><a href="#2019-12-16" class="headerlink" title="2019.12.16"></a>2019.12.16</h1><p>注册了Twitter…之前用邮箱注册，一直没法激活，后来发现直接用手机号注册就行了<br>关注了搞音乐的德州老伙计的推</p>
<p>逛了一会儿知乎，看了一篇不错的专栏<br>get到几个点，浏览器漏洞可以作为越狱ios的跳板。之前也很好奇ios如此闭塞如何越狱（提权 …<br>个人总结流程大概是：某个漏洞（例如webkit-&gt;执行任意代码-&gt;执行某个内核提权漏洞（XNU-&gt;永久化<br><a href="https://zhuanlan.zhihu.com/p/31683798?utm_medium=social&utm_source=qq&utm_oi=744851685234475008" target="_blank" rel="noopener">链接</a></p>
<h1 id="2019-12-15"><a href="#2019-12-15" class="headerlink" title="2019.12.15"></a>2019.12.15</h1><p>抽空改了一下博客的，忽然领悟到了css样式修改的真谛/之前web课接触了一点点</p>
<p>学会了看网页源码改写hexo的css。。。（貌似很基础诶，汗，不过对于web 0基础的我来说还是很有意思的）</p>
<p>让博客背景和字的位置更合理，在custom.styl加了代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Custom styles.</span><br><span class="line">.post-body &#123;</span><br><span class="line">    color: #000;</span><br><span class="line">    &#x2F;&#x2F;width:800px; &#x2F;&#x2F;一开始字贴着content的两端太难看了。改了宽度又发现手机端不适应。。。</span><br><span class="line">    padding: 20px &#x2F;&#x2F;使用padding增加页边距</span><br><span class="line">    margin:20px auto;&#x2F;&#x2F;居中</span><br><span class="line">&#125;</span><br><span class="line">.content&#123;</span><br><span class="line">	background: #EEE5DE; &#x2F;&#x2F;content换个舒服的颜色</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.site-subtitle&#123;</span><br><span class="line">	color: #fff;</span><br><span class="line">&#125;</span><br><span class="line">.menu&#123;</span><br><span class="line">	color: #000;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">  background: url(https:&#x2F;&#x2F;gitee.com&#x2F;p0kerface&#x2F;blog_image_management&#x2F;raw&#x2F;master&#x2F;uploads&#x2F;53b63bc4da60b.jpg);</span><br><span class="line">  background-size: cover;</span><br><span class="line">  background-repeat: no-repeat;</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line">  background-position: 50% 50%;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"> #footer a &#123;</span><br><span class="line">        color:#eee;</span><br><span class="line">    &#125;</span><br><span class="line">&#x2F;&#x2F; 修改主体透明度</span><br><span class="line">.main-inner &#123;</span><br><span class="line">  background: #fff;</span><br><span class="line">  color:#eee;</span><br><span class="line">  &#x2F;&#x2F;opacity: 0.9;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 修改菜单栏透明度</span><br><span class="line">.header-inner &#123;</span><br><span class="line">  &#x2F;&#x2F;opacity: 0.9;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">÷</span><br></pre></td></tr></table></figure>





<p><strong>期末复习周安排</strong></p>
<p>安卓课程设计</p>
<p>Linux课程设计</p>
<p>WEB课程设计</p>
<p>算法大作业</p>
<p>软件工程大作业</p>
<h1 id="2019-12-14"><a href="#2019-12-14" class="headerlink" title="2019.12.14"></a>2019.12.14</h1><p>开始记录学习笔记，向师傅们看齐。</p>
<p>在花费了一段时间调了三个IE洞之后，最近还是决定回到Ubuntu的怀抱。虽然说有一种原地转圈的感觉，不同是现在做题都有了一些目标。</p>
<p>这两天正在肝JS engine方面的题目，发觉只有做着方面的题目才能对自己的整体能力有个认识，知道自己的基础到底有多薄弱，比一直重复浸淫在那些纯C写的stack/heap题【舒适圈】里要有意义的多。</p>
<blockquote>
<p>首先对前面一个月左右的时间做个总结。</p>
</blockquote>
<p>调试了三个IE洞，分别是一个栈溢出练手用，UAF（写了一个不完整的利用），堆溢出（WIN7下的完整的利用，在学校电脑上跑了出来，还做了课堂演示）</p>
<p>首先自然是了解了真实漏洞的调试感觉，如何通过poc来触发漏洞，回溯漏洞触发点。不同于CTF中的直接IDA分析，真实漏洞更看重对整个系统的理解程度，也更看重对漏洞的感觉。</p>
<p>将Linux下的一套东西搬到WIndows下依然适用，泄漏地址绕过ASLR（已经吐了，以后不想在见到这么没有意义的利用）如何编写shellcode，利用了PE文件格式获取函数地址，同样与Linux下的ret2dl（延迟绑定）获取函数地址都有异曲同工之妙。重新看了一下《程序员的自我修养》，比之前看懂了一些。</p>
<p>漏洞利用那套，破坏数组来造成任意地址读写，从COM的BSTR到QT的QArrayData，都是适用的。之后只需要虚函数表一波操作就行了。原理懂了，剩下的还需要提高编程能力，来提高对其的掌控能力。</p>
<blockquote>
<p>近期</p>
</blockquote>
<p>考试的日期出来了，准备期末考试吧。。课程设计一个都还没写，算法还没开始复习。。。</p>
<p>star了一个git <a href="https://github.com/knownsec/KCon" target="_blank" rel="noopener">地址</a>,有几个关于browser的议题，希望自己能做跟在学术前沿的人吧。。这样至少视野不会如以前那样狭隘了。</p>
<p>继续调试JS Engine（<a href="https://paper.seebug.org/207/" target="_blank" rel="noopener">javascriptcore</a>）的洞。Get了几个新的点。<br>关键字：JIT Sparying<br>赶在12点以前弹出了计算器，达成成就在Windows和Ubuntu的Browser上弹出Calculator。</p>
<blockquote>
<p>从期末到寒假的展望</p>
</blockquote>
<p>1.寒假想去找个地方实习，但是要考研，还要学browser，还要打基础（kernel），可能性不大。如果不是有特别好的机遇的话。</p>
<p>2.准备明年的作品，之前想做windows下的fuzz，目前临时决定回归Linux的browser。。。（libfuzzer看看）</p>
<p>3.什么时候有组织带我打<strong><em>国际赛</em></strong>呢。。。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2099/12/14/Diary/" data-id="ck4pciqmt000tvx2s4hmrhpom"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Diary/" rel="tag">Diary</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/12/25/AFL-FUZZ/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">AFL_FUZZ</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Migraine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>