<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="167x167" href="images/icons/icon-192x192.png">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    精英计划CTP-贵阳 |
    
    Migraine</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-精英计划CTP培训记录" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      精英计划CTP-贵阳
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/17/%E7%B2%BE%E8%8B%B1%E8%AE%A1%E5%88%92CTP%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/" class="article-date">
  <time datetime="2019-08-17T13:16:24.000Z" itemprop="datePublished">2019-08-17</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/CTF/">CTF</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <blockquote>
<p>“网络空间的竞争，归根结底是人才竞争。”<br>“聚天下英才而用之，为网信事业发展提供有力人才支撑。”<br>——2016年4月19日习近平在网络安全和信息化工作座谈会上的讲话</p>
</blockquote>
<blockquote>
<p>活动简介：<br>本次集训采取封闭训练的方式，主要面向全国大学生信息安全竞赛中涌现出来的优秀参赛选手，提供前沿、专业、系统、实战的强化训练，培养高精尖的网络空间安全实战力量。CTP2019集训场地为全国首个国家级综合网络靶场——贵阳国家大数据安全靶场，近年来，贵阳靶场已连续4年举行国内规模最大的攻防演练，积累了丰硕的实战成果。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2942478697&auto=0&height=90"></iframe>
*概述：去年自己还是一个小白的时候就想过要参加这个集训，但是当时没有获得资格，所以当今年老师帮忙推荐的时候，我不假思索地便决定要来一次。我知道这会榨干我们本就欠费的暑假的最后几天，我知道一路上的辛苦，还有可能存在的水土不服，但是我还是愿意。最后结果证明了这一点，这场旅程是我整个暑假的点睛之笔。*

<a id="more"></a>


<h2 id="楔子"><a href="#楔子" class="headerlink" title="楔子"></a>楔子</h2><p>27个小时的绿皮火车，裹挟着江苏夏日的炎热，载着我们前往暑假的最后一段旅程。</p>
<p>[因为从上午8点到晚上9点，培训强度相当大，所以前四天的生活几乎没有记录。主要的东西都记录在了后面的技术部分。]</p>
<h2 id="第一部分-关于我们的部分"><a href="#第一部分-关于我们的部分" class="headerlink" title="第一部分-关于我们的部分"></a>第一部分-关于我们的部分</h2><h3 id="旅途"><a href="#旅途" class="headerlink" title="旅途"></a>旅途</h3><blockquote>
<p>上一次坐火车似乎还是在幼儿园的时候。那是一列从上海回苏州的火车。我却清晰地记得那时候的场景，颠簸的绿皮车厢，还有沿途的风景。</p>
</blockquote>
<p>那时的我特别想坐车窗边的座位，但是我们的座位却是在内侧。在回程的时候，我居然硬是坐在靠车窗边上的座位，导致一位叔叔没有座位坐。<br>他一边艰难地坐在座位的边缘，一边和蔼地对我爸妈说没关系的样子，一直都刻在我的记忆里。(我现在非常想打当年那么熊的我)我们走的时候，我还对那个叔叔说，我们走了，结果挺巧的是他也和我们一起从苏州站下了。这就是我对绿皮火车全部的记忆。<br>火车提前半个小时检票，这个舒缓的节奏却让我莫名觉得紧张。急急忙忙地进站，进火车，生怕错过。<br>K字开头的火车是最慢的那种，大概就是我当年乘坐的那种火车。本以为会有一种高铁体会不到的韵味。当然，看到绿皮火车一列列停在车站，我还是挺失望的，尤其透过车窗窥见里面拥挤的上下铺。<br><img src="https://s2.ax1x.com/2019/08/18/mMjH2Q.png" alt="绿皮火车"></p>
<p>火车里的每一寸空间都被利用到了极致，过道只能走一个人，或者一个箱子。抬头就能看到行李箱和上铺紧挨着，一股压抑感涌上心头。非常艰难地才将行李箱堆叠起来，并且保证不会掉落下来。接下来我即将谈到的部分，此时此刻我想起来，都觉得背后隐隐酸痛。<br>一共有三层，下铺还算舒服，可以坐起来，边上还有床头柜。可是中铺也还行，至少还有一定空间，并且距离地面不是很远。但是我们偏偏只买到了上铺的票，用xgj的话说就是，我们在上铺遥向辉映。爬上去这个过程就非常艰难，可是当我们爬上去，才是真正绝望的开始。<br>在上面根本直不起腰，低着头弓着腰头也已经挨着火者的天花板，我是头朝里面的爬进去的，然后才发现，自己根本调不了头。如何形容这种感受，就是仿佛自己是被困在密不透风的棺材里，连抬头连转身都做不到。加上自己书包还占据着我宝贵的空间。只能躺着完成给拿出充电宝，拿出耳机，然后嫌弃地盖上那满是灰尘的杯子，用手机将自己麻醉。<br>火车上的作息，依旧保持了晚上活跃，白天睡大觉的暑假标配。中间有无数的事情都非常难受，比如路过的卖饭的人每次路过，等我们花费几十秒把头转过来看看卖的什么，那人已经跑到车厢的另一头去了。<br>二十七个小时，从刚开始的难以接受，到后来的慢慢习惯，最后不知不觉便接近了尾声。</p>
<blockquote>
<p>贵阳，终于抵达了。</p>
</blockquote>
<p>但这肮脏的旅途，导致鼻子上还长了一颗痘痘，加上一个暑假没剪的头发，成功将颜值拉到今年的新低。不过这都不重要，成功或者抵达才是最重要的[滑稽护体]<br>更重要的是我在恍惚间，不经意间触碰到了过去的自己，一些自己平日里不会浮现的想起。</p>
<h3 id="贵阳Here-we-are"><a href="#贵阳Here-we-are" class="headerlink" title="贵阳Here we are"></a>贵阳Here we are</h3><p>这里的住宿条件，我也不做评判了，看了的都懂。放图叭。只能说，有热水，我就很幸福了。我的学校宿舍热水要自己去楼下打，我选择直接去大澡堂。<br><img src="https://s2.ax1x.com/2019/08/18/mMXz1H.png" alt="宿舍"><br>伙食，虽然是食堂水平的饭菜，但是光是自助这一点就非常棒了。再也不需要看食堂阿姨的颜色行事了。<br>可以看出过去的食堂是有多委屈自己了，这些菜一顿在食堂至少二三十叭。#还不带这么大的量的</p>
<h3 id="中间的四天"><a href="#中间的四天" class="headerlink" title="中间的四天"></a>中间的四天</h3><p>其实有些时候，听不下去就开始做自己的实验。<br>发现不务正业的时候效率反而高，就像上课时候学自己的东西学的特别快。</p>
<p>很多一年前看不懂的东西，如今忽然豁然开朗,也是专家在场产生的加持作用。(关键字DLL\HOOK\PEB)<br>到第三天的时候就已经非常累了，腰酸背疼。<br>每天早上六点多起床，晚上九点多回到宿舍，晚上除了洗完澡打一把游戏好像也没有什么事情能做了。<br>晚上唠嗑唠着唠着就沉默了，也不知道是夜深了，还是话题都触及了内心某些的不甘。</p>
<h3 id="第一场-最后一场"><a href="#第一场-最后一场" class="headerlink" title="第一场/最后一场"></a>第一场/最后一场</h3><p>到第五天傍晚，终于兑现了一起打球的约定。在工地旁的篮球场上，宣泄这么多天积蓄的心情。没有拍视频，没有留下什么记录。这个我们今天上午答辩完，花了40多块租了辆车自己开去民大拿的篮球，我们一共打了四场便结束了。之后我们便一起去买水，大汗淋漓，却一起饮着甘露。多久没有这样舒爽的感觉。上一次这种感觉是不是还是在高中。</p>
<p>路上是我们披上星辰回去归去的背影，所有影子都汇集到了同一个地方。正如我们从全中国的不同地方来到这里，命运的齿轮最终让我们相遇。也正如这场期待了几天的球赛，输赢已经不再重要，我们来自何方，我们过去的素未蒙面，也都不再重要。重要的是，我们此时此刻都相聚在这里，相聚在贵阳。</p>
<p>希望我们还有机会一起打球！</p>
<p><img src="https://s2.ax1x.com/2019/08/18/mQpuTI.png" alt="开车的我"></p>
<h3 id="梦"><a href="#梦" class="headerlink" title="梦"></a>梦</h3><p>下午我们去了博物馆，比起上午的我已经忘记的某展馆，下午显然更加愉快一点【虽然一开始有下午打算溜走出去玩儿的】在那之前我们体会了一波大夏天吃火锅，只能说感觉火锅和外面的温度差不多。</p>
<p><img src="https://s2.ax1x.com/2019/08/18/mMjnjs.png" alt="博物馆三楼"></p>
<p>第三层我是非常喜欢的，一口气就逛完了。古生物这一块，尤其爬行类一直是我的兴趣点。例如这只鱼龙非常显然是一个半吊子，进化的不是很完全，还保留着大长腿，要知道海里只有小短腿才能游得快。而且这只鱼龙的介绍上居然是白垩纪，如果不是介绍写错了的话，这个时候鱼龙都快全家灭绝了，这个家伙连腿还没退化掉。</p>
<p>晚上的散伙宴，大家把酒瓶都堆到我和辉哥前面，然后拍了一张非常经典的照片。原因是因为我们倆特别上脸(喝半瓶脸就红了)，相片效果是惊人的，喝了半瓶酒就满脸通红的我就这样变成了醉汉。</p>
<p>[太过羞耻，不放图了]</p>
<p>“我在贵州等你，等你与我相遇。”这是我们最后唱完的一首歌。<br><img src="https://s2.ax1x.com/2019/08/18/mMjpjA.jpg" alt="门前冷落"><br>KTV里，人都走散了，只留下一杯杯空了的寂寥。一群人离别的旅程注定要启程。<br>一共九十多首歌曲还播放，剩下的我们还没有一丝停下的意思，一首又一首，嗓子又干又痒。可我们就像过去一个个失眠的夜晚一样，心中满是萧瑟。仿佛只要我们不停，时间就能一直停留一般。<br>也不知道什么时候，我们都躺下，等我们醒来已经4点(科比:你见过凌晨四点的贵阳嘛)，接我们去机场的司机已经等着了。接下来，就是花费一个小时飞回上海。</p>
<p>虽然我08年第一次坐飞机到这一天已经过去了十多年，从飞机的引擎声响起，到飞上云端，再到最后停在了上海机场，我一直都捏着拳头。过去从来没有这么害怕坐飞机，可能是年纪越大越害怕失去现在拥有的事情。我现在又拥有什么呢，此时此刻，只有这一段回忆在脑海里不断翻涌。</p>
<p><img src="https://s2.ax1x.com/2019/08/18/mMjPBt.png" alt="开营时的集体照"></p>
<p>这是开营时的集体照</p>
<p>希望这场修行，此刻才刚刚开始…</p>
<p><br><br><br><br><br><br><br><br><br><br><br><br><br><br></p>
<h2 id="第二部分-关于技术文档部分"><a href="#第二部分-关于技术文档部分" class="headerlink" title="第二部分-关于技术文档部分"></a>第二部分-关于技术文档部分</h2><p><em>记录了一部分学习到的笔记还有心得</em></p>
<h3 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h3><p><strong>2019.8.8</strong></p>
<p><strong>上午（红队信息收集）</strong></p>
<p>小灰老师讲了很多护网行动中的事情，主要角度是红队。<br>中间有些截图是针对阿里等大型企业，果然不是阿里这类企业不是没人黑，只是这些都是白帽子而已。。。</p>
<p><strong>一些笔记</strong></p>
<p>信息收集</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">天眼查-&gt;公司以及子公司的拓扑  </span><br><span class="line">Whois-&gt;通过APNIC查询攻击目标分配的IP段资源，查询备案信息。（注册人，过期时间，Name Sever）  </span><br><span class="line">favicon.ico-&gt;网站图标的标志(例如http:&#x2F;&#x2F;www.baidu.com&#x2F;favicon.ico)  get_ip_by_ico  </span><br><span class="line">Appstore    </span><br><span class="line">Censys查询ip段开放端口  </span><br><span class="line">Fofa接口  </span><br><span class="line">Google Hack</span><br></pre></td></tr></table></figure>

<p>内网渗透</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">扫描Banner</span><br><span class="line">SMB relay</span><br><span class="line">Cobalt strike木马（一个后渗透的工具，亮点隧道搭建）</span><br></pre></td></tr></table></figure>

<p>网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">scylla IP代理池</span><br><span class="line">Tor浏览器，切换IP</span><br></pre></td></tr></table></figure>


<p>我自己找了一本红队的PDF，我觉得结合老师所讲，感触深刻多了。<br>虽然里面涉及具体技术不多，但是对整个渗透测试的整个大局观是讲解地非常好的。</p>
<p><a href="https://github.com/Snowming04/The-Hacker-Playbook-3-Translation" target="_blank" rel="noopener">The-Hacker-Playboook</a></p>
<p><strong>下午</strong><br>也是情报方面的，印象比较深刻的就是暗网部分。<br>表网-&gt;深网-&gt;暗网</p>
<p><strong>晚上实战</strong><br>第一天是虚拟环境，一台Windows一台linux主机<br>Windows靶机记录，没渗透成功。<br><img src="https://s2.ax1x.com/2019/08/18/mlMAk6.png" alt="Windows靶机记录"></p>
<p>Linux靶机<br>使用御剑后台扫一波[这个软件的名字有点东西哟]<br><img src="https://s2.ax1x.com/2019/08/18/mlMFTx.png" alt="御剑扫描"></p>
<p>爆破出后台，队友把密码爆破出来了。<br><img src="https://s2.ax1x.com/2019/08/18/mlMPmR.png" alt="后台"></p>
<p>而我用nmap扫一下常规漏洞<br>发现CVE2012-2122 mysql漏洞但是利用不了<br>后来发现一个SAMBA远程代码执行漏洞CVE2017-7494，直接拿shell，还是root<br><img src="https://s2.ax1x.com/2019/08/18/mlMi01.png" alt="SAMBA远程代码执行漏洞"></p>
<p><em>拿到root权限</em><br><img src="https://s2.ax1x.com/2019/08/18/mlMp6J.png" alt="SHELL"></p>
<p><br><br></p>
<h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p><strong>2019.8.9</strong></p>
<p><strong>上午</strong></p>
<p>笔记</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">大数据安全-&gt;少打CTF（大佬说打CTF都是小偷）</span><br><span class="line">好吧，老师的意思是打CTF只能培养渗透人才，不能培养真正的全面的安全人才。有些曲解，不过CTF的确不是网络安全全部，甚至不是渗透测试的全部。我们需要学很多CTF之外的东西，这样才能提高自己。</span><br><span class="line"></span><br><span class="line">区块链</span><br><span class="line">有些听不懂。。。#不能怪我。。。</span><br></pre></td></tr></table></figure>

<p><strong>下午</strong><br><strong>人工智能安全</strong>  </p>
<p>太惨了，。现在想起我们不久前的信息安全作品赛，如果晚一点开始，早点听这个老师讲一讲，我们软件的AI部分就不会被老师问的这么惨了。<br>我们的评审老师都是AI方面的专家，导致我们真的很难在他们面前自圆其说。所以我们基于AI的扫描器也就在这个比赛滑铁卢了。</p>
<p><strong>通信安全</strong>  </p>
<p>5G通信，不多说了华为NB</p>
<p><strong>晚上</strong><br>晚上实战是对贵阳电网的渗透，不放截图了。<br>总是发现了很多可能存在的漏洞，但是最后都利用不成功。可能是因为之前被修了。<br>其中一台是Win2008Server并且445端口开着，存在永恒之蓝的可能性，扫描器也印证了我的观点。但是最后试了很多次，payload换了很多，只出现一次假的cmd shell。</p>
<h3 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h2></h3><p><strong>2019.8.10</strong><br><strong>量子密码技术原理与应用</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.经典密码学</span><br><span class="line">2.量子力学</span><br><span class="line">3量子密钥纷发</span><br></pre></td></tr></table></figure>
<p>果然物理课我的记忆只有三秒。。。继续被大佬碾压</p>
<p><strong>渗透</strong><br>只能说赵春老师是个狠人，WEB安全、软件安全、硬件安全一把抓。而且还非常乐于分享。<br>老师每年回国一个月就能赚到一年所需的花销，然后回新西兰，这不就是我们梦想中的生活嘛。<br>之前还一直担心搞技术会不会一直要加班，钱还少。。。果然只要有实力，到哪里吃的都香。<br>闲话不多说，这部分干货非常多，下面是一些笔记。</p>
<p><strong>BEEF</strong></p>
<p>通过植入js代码，使用BEEF框架可以远程控制对方的浏览器，某些安全性低的浏览器甚至可以打开摄像头。不过非常有趣的事情是，老师的BEEF是挂在公网上的，并且密码是默认的。有思路灵活的大佬，使用老师的BEEF让老师的电脑弹了一个窗。#后来其实我也试了一下。。嘘<br><img src="https://s2.ax1x.com/2019/08/18/mlM9X9.png" alt="BEEF"></p>
<p><strong>邮件攻击（Office漏洞）</strong><br>利用的漏洞是office2003/2007的漏洞，这个漏洞之前正好在研究。从研究rtf文件结构到写出exp我大概花了一个星期。老师过去还写了一个工具，能够快速生成EXP。</p>
<p><strong>U盘远程</strong><br>(nc拿权限，BADUSB)badusb?  </p>
<p>回家便开始了我自己的实践<br>[链接后补]<br><a href="https://m.baidu.com/ala/c/www.360doc.cn/mip/761757678.html" target="_blank" rel="noopener">参考链接</a></p>
<p>涉及WEB安全、软件安全、硬件安全，可以说是很全才了。小孩子才做选择，<em>我全都要</em>，哈哈哈哈。  </p>
<p><strong>情报分析</strong><br>结合情报发现攻击线索<br>1.webshell流量2挖矿3漏洞利用4恶意文件流量5完整攻击链起始于漏洞攻击(weblogic CVE 2019-2725，gpon routeos，thinkphp漏洞)<br>脚本pcap.py  </p>
<p><strong>实战部分</strong><br>主要是通过Wireshark分析流量，分析软件的后门行为/漏洞利用行为。<br><em>数据包案例一</em><br><strong>Tag:一句话木马分析</strong><br>使用wireshark打开,案例一数据包<br><img src="https://s2.ax1x.com/2019/08/18/mlMEtK.png" alt="案例1"></p>
<p>过滤语法http.request.full_uri contains “index.php”<br><img src="https://s2.ax1x.com/2019/08/18/mlMVfO.png" alt="案例1-1"><br><img src="https://s2.ax1x.com/2019/08/18/mlMepD.png" alt="案例1-2"></p>
<p>分析传送的数据die(@md5(M4rch))，可知这个POST通信是一个webshell的命令请求<br><img src="https://s2.ax1x.com/2019/08/18/mlMm1e.png" alt="案例1-3"></p>
<p><em>数据包案例二</em><br><strong>Tag-漏洞利用分析</strong></p>
<p>这种非常奇怪的URL,非常可能是漏洞利用。后来的行为分析，也可以判断攻击者在执行远程命令请求。<br>这是一个thinkphp框架的漏洞利用。<br><img src="https://s2.ax1x.com/2019/08/18/mlMm1e.png" alt=""><br>检索这个攻击者的IP(192.168.2.53)和受害者的IP(172.19.0.2)<br><img src="https://s2.ax1x.com/2019/08/18/mlMn6H.png" alt=""></p>
<p>通过漏洞利用，受害者从攻击者下载了一个ELF文件<br><img src="https://s2.ax1x.com/2019/08/18/mlMQ0I.png" alt=""><br>选择raw格式，导出这个ELF文件，查看是否恶意<br>使用原始格式保存为linux.bin，可以丢到IDA中<br>或者md5加密，放入检测网站检测  </p>
<p><strong>课后作业</strong></p>
<p><em>漏洞攻击流量分析</em><br><img src="https://s2.ax1x.com/2019/08/18/mlM3AP.png" alt="Q"><br>答题：<br>1.192.168.1.101<br><img src="https://s2.ax1x.com/2019/08/18/mlM8tf.png" alt=""><br>2.从192.168.1.102下载<br><img src="https://s2.ax1x.com/2019/08/18/mlMGh8.png" alt=""><br>3.192.168.1.101?103<br><img src="https://s2.ax1x.com/2019/08/18/mlMY9S.png" alt=""><br><img src="https://s2.ax1x.com/2019/08/18/mlMt1g.png" alt=""><br>4.上线特征<br><img src="https://s2.ax1x.com/2019/08/18/mlMNcQ.png" alt=""><br>5.攻击线索<br>首先通过CVE-2018-7600执行任意命令，下载一个shell脚本并且运行。运行shell脚本下载木马并且运行。  </p>
<p><strong>分析过程</strong><br>首先将待分析的数据包放入Wireshark，开始分析！<br><img src="https://s2.ax1x.com/2019/08/18/mlMdns.png" alt=""><br>1-3行的流量非常明显是TCP建立三次握手，准备进行TCP通信。<br>观察第4行流量就发现一个POST包，里面有一段非常可疑的url，不知道什么用途暂时先记下。<br>之后就发现172.18.0.2机器从192.168.1.101机器下载了一个shell脚本<br><img src="https://s2.ax1x.com/2019/08/18/mlMwBn.png" alt=""><br>重现观察第4行，将这一段特殊的url,放入百度搜索。发现利用了CVE-2018-7600实现了任意代码执行漏洞。推测出是攻击者使用这一漏洞执行了一个下载脚本的命令。<br><img src="https://s2.ax1x.com/2019/08/18/mlM07q.png" alt=""><br>右键追踪这段数据包流，分析这个shell脚本。<br>主要功能是下载malware，并且执行。<br><img src="https://s2.ax1x.com/2019/08/18/mlMDA0.png" alt=""><br>追踪到下载malware的流量，发现是一个ELF文件。可以DUMP之后计算MD5的值放到Virustotal上再进行恶意代码分析。验证该文件是一个恶意文件。<br><img src="https://s2.ax1x.com/2019/08/18/mlMrNV.png" alt=""><br><img src="https://s2.ax1x.com/2019/08/18/mlMshT.png" alt=""></p>
<p>这里继续分析恶意文件运行后的流量。<br>发现运行木马之后，受害机往192.168.1.101发送了上线信息，成功成为一个肉鸡。<br><img src="https://s2.ax1x.com/2019/08/18/mlM69U.png" alt=""><br><img src="https://s2.ax1x.com/2019/08/18/mlMc3F.png" alt=""></p>
<p>分析到此结束，在学习了这部分过后，实际应用上可以分析一下一些软件，类似菜刀之类的是否存在后门，防止被黑吃黑。</p>
<h3 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h3><p><strong>2019.8.11</strong><br><strong>电子取证</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**等保2.0**</span><br><span class="line">&#96;&#96;&#96;暗网</span><br><span class="line">从原理到实际，讲解了洋葱网络(Tor)、大蒜网络。</span><br></pre></td></tr></table></figure>

<p><strong>基于网络流量的攻击行为检测</strong></p>
<p>这是我们全场唯一一个女老师<br>大概是听的太入迷了，忘了记笔记了（借口）只记的这个老师是川大的，名字后两个字叫兴蜀（听到名字就和四川有关呀）</p>
<h3 id="大作业-第五天答辩"><a href="#大作业-第五天答辩" class="headerlink" title="大作业(第五天答辩)"></a>大作业(第五天答辩)</h3><p>我们的目标是涉及一个网路攻防演习<br>课题我们选择的是 绕过物理隔离</p>
<p>因为之前对侧信道攻击这类几乎是0基础，所以只能百度/谷歌咯<br>绕过物理隔离主要包括侧信道攻击，HID攻击，还有邮件攻击.</p>
<p>答辩之后，专家没有问我们很多问题，而是给了我们很多介绍和建议，收益颇多。渐渐，一场答辩变成了一个课堂。虽然最后成绩不理想，但是也没有什么遗憾。</p>
<p>下面我们查询的一些链接和自己做的脑图。</p>
<p><a href="http://www.techcan.com.cn/newsview.aspx?newsid=101" target="_blank" rel="noopener">没有绝对的网络安全！打破物理隔离绝对安全的幻想</a>  </p>
<p><a href="https://www.docin.com/touch_new/preview_new.do?id=1366460405" target="_blank" rel="noopener">物理隔离在电力系统中的实现</a></p>
<p><img src="https://s2.ax1x.com/2019/08/18/mlMgc4.png" alt=""></p>
<h2 id='4'> 飞离</h2>

<p>整个暑假就在家待了十天不到。从苏州到上海，回学校待了一段时间，再到南京，然后到贵阳，最后再次回到苏州。一路上一直鞭策着自己，在一个个夜晚艰难地维持着锻炼的习惯，不断对自己和未来的路产生新的认识。</p>
<p>也许，旅途便是一场修行。<br>舟车劳顿，却没有家那么易使人疲惫；兴师动众，却又没有那么多人在意你的去留。</p>
<p><em>旅途绑架了我的暑假，而我自己也在用自己无力的双手，妄图能绑住一个暑假的收获与回忆。</em><br><img src="https://s2.ax1x.com/2019/08/18/mlM2jJ.png" alt="飞离"></p>
<p><strong>SUZHOU，I am back!</strong></p>
<p>下一站，南通如皋。</p>
<p><em>(To be Continue…)</em></p>
<p>```</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/17/%E7%B2%BE%E8%8B%B1%E8%AE%A1%E5%88%92CTP%E5%9F%B9%E8%AE%AD%E8%AE%B0%E5%BD%95/" data-id="ck4po9zbc001mje2sbcsn516r"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag">信息安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E9%80%94%E6%98%AF%E4%B8%80%E5%9C%BA%E4%BF%AE%E8%A1%8C/" rel="tag">旅途是一场修行</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/09/22/19%E5%AE%BF%E8%BF%81/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            19江苏省省赛-宿迁
          
        </div>
      </a>
    
    
      <a href="/2019/06/02/19%E4%BF%A1%E5%AE%89/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">2019全国大学生信息安全大赛线下初体验   --体验黑客的儿童节</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Migraine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>