<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-startup-image" href="images/hexo.png">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="167x167" href="images/icons/icon-192x192.png">
<meta name="google-site-verification" content="L5kWE5AiVRVNF1nYqMGyNoUu7WToxJIl3d8MmFk4Cjw" />
  <meta charset="utf-8">
  
  
    <meta name="keywords" content="Migraine殇,个人博客,日记,pwn,二进制,ctf,浏览器">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    AFL源代码阅读 |
    
    Migraine殇</title>
  
    <link rel="shortcut icon" href="/fujiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-AFL-v8" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AFL源代码阅读
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/04/15/AFL-v8/" class="article-date">
  <time datetime="2020-04-15T14:39:12.000Z" itemprop="datePublished">2020-04-15</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/">模糊测试</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>AFL全名你<em>americal fuzzy lop</em>，是前谷歌安全研究员lcamtuf编写的fuzz工具。一方面是为了对该工具进行二次开发，二来AFL作为优秀的开源C程序，拥有良好的编程风格（C和SHELL）。笔者会阅读当前最新版AFL的代码（2.52b），并将笔记记录下来，希望也能帮到一些对AFL源代码感兴趣的CODER。</p>
  <a id="more"></a>

<p>AFL的代码真的很简洁，大部分的功能在注释都写的很完整了。</p>
<h2 id="源代码目录"><a href="#源代码目录" class="headerlink" title="源代码目录"></a>源代码目录</h2><p><strong>插桩模块</strong></p>
<p>afl-as.c , afl-as.h , afl-gcc （普通插桩）</p>
<p>llvm_mode (llvm模式插桩)</p>
<p>qemu_mode(qemu模式插桩) -&gt;针对无源代码的二进制文件</p>
<p><strong>fuzzer模块</strong></p>
<p>Afl-fuzz.c</p>
<p><strong>其他辅助模块</strong></p>
<p>Libdislocator：简单的内存错误检测工具</p>
<p>libtokencap:语法关键字提取并生成字典文件</p>
<p>afl-analyze.c:对调试用例对字段进行分析</p>
<p>afl-cmin: 对fuzzing中用到的语料库进行精简操作</p>
<p>afl-gotcpu:：绘制报告图表</p>
<p>afl-ploit:绘制报告图标</p>
<p>afl-showmap.c：打印目标程序一轮fuzz后的tuple信息</p>
<p>afl-whatsup:各并行例程fuzzing结果总计</p>
<p>alloc-inl.h 定义带检测功能的内存分配和释放操作</p>
<p>config.h 配置信息的定义</p>
<p>debug.h 跟提示信息相关的宏定义</p>
<p>hash.h 哈希函数的实现定义</p>
<p>types.h 部分类型及宏的定义</p>
<p>test-instr.c 用做测试的目标程序</p>
<p>docs: 项目相关的说明文档</p>
<p>experimental:一些新特性的试验研究</p>
<h2 id="插桩实现"><a href="#插桩实现" class="headerlink" title="插桩实现"></a>插桩实现</h2><p>afl-gcc相当于在gcc上做了一层封装，使用afl-gcc作为默认编译器之后，afl-as会在assemble的时候将机器将tuple插入每个跳转指令。</p>
<p>llvm mode则得益于llvm的特性，编译好的程序效率会更高，不过原理和afl-gcc相近。</p>
<p>源代码分析：留坑</p>
<h2 id="Fuzzer实现"><a href="#Fuzzer实现" class="headerlink" title="Fuzzer实现"></a>Fuzzer实现</h2><h4 id="自定义头文件"><a href="#自定义头文件" class="headerlink" title="自定义头文件"></a>自定义头文件</h4><p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/qa1m8E.png" alt="qa1m8E"></p>
<p>这五个自定义头文件很重要（尤其是中间三个），里面定义AFL的一些宏定义。可以先阅读一下，以减少之后阅读的阻碍。</p>
<p><strong>#include “config.h”</strong> ：一些AFL相关的宏定义，程序的默认值，例如内存默认限制为50MB<br><strong>#include “types.h”</strong> ：定义了一些AFL中的类型比如s8，实际是上是个char类型。<br><strong>#include “debug.h”</strong>：定义Debug相关的一些定义。比如SAYF就是封装printf，OKF则是改了输出颜色，表示执行成功。<br><strong>#include “alloc-inl.h”</strong>：定义内存错误检测（UAF/BufferOverflow/Zero）的一些宏定义。<br><strong>#include “hash.h”</strong> ：定义了ROL32/64的hash算法。</p>
<h4 id="预处理部分"><a href="#预处理部分" class="headerlink" title="预处理部分"></a>预处理部分</h4><p><strong>运行环境</strong></p>
<p>判断运行环境，如果是Linux，定义AFFINITY（CPU亲和度）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __linux__</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> HAVE_AFFINITY 1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* __linux__ */</span></span></span><br></pre></td></tr></table></figure>

<p>在之后的运行中，HAVE_AFFINITY会影响CPU核心数的初始化。使用cpu_aff 标记CPU core。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/Kj0tum.png" alt="Kj0tum"></p>
<p><strong>静态编译</strong></p>
<p>当AFL被编译为Lib库时（比如Libfuzzer中，保证输出正常。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> AFL_LIB</span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> EXP_ST</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> EXP_ST static</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^AFL_LIB */</span></span></span><br></pre></td></tr></table></figure>

<h4 id="全局变量部分"><a href="#全局变量部分" class="headerlink" title="全局变量部分"></a>全局变量部分</h4><p><strong>类型定义</strong></p>
<p>基本定义u8为char类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint8_t</span> u8</span><br></pre></td></tr></table></figure>

<p>静态变量宏定义EXP_ST </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#  <span class="meta-keyword">define</span> EXP_ST static</span></span><br></pre></td></tr></table></figure>

<p><strong>变量定义</strong></p>
<p>定义char类型的静态变量指针，存放目录地址，以及bitmap等。（代码不全）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">EXP_ST u8 *in_dir,                    <span class="comment">/* Input directory with test cases  */</span></span><br><span class="line">          *out_file,                  <span class="comment">/* File to fuzz, if any             */</span></span><br><span class="line">          *out_dir,                   <span class="comment">/* Working &amp; output directory       */</span></span><br><span class="line">          *sync_dir,                  <span class="comment">/* Synchronization directory        */</span></span><br><span class="line">          *sync_id,                   <span class="comment">/* Fuzzer ID                        */</span></span><br><span class="line">          *use_banner,                <span class="comment">/* Display banner                   */</span></span><br><span class="line">          *in_bitmap,                 <span class="comment">/* Input bitmap                     */</span></span><br><span class="line">          *doc_path,                  <span class="comment">/* Path to documentation dir        */</span></span><br><span class="line">          *target_path,               <span class="comment">/* Path to target binary            */</span></span><br><span class="line">          *orig_cmdline;              <span class="comment">/* Original command line            */</span></span><br></pre></td></tr></table></figure>

<p><strong>queue_entry队列结构体</strong></p>
<p>一个队列存放一个testcase对象，AFL会为每一个对象fork一个进程进行FUZZ。队列会存放这个进程的运行状态和fuzz的信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">queue_entry</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  u8* fname;                          <span class="comment">/* File name for the test case      */</span></span><br><span class="line">  u32 len;                            <span class="comment">/* Input length                     */</span></span><br><span class="line"></span><br><span class="line">  u8  cal_failed,                     <span class="comment">/* Calibration failed?              */</span></span><br><span class="line">      trim_done,                      <span class="comment">/* Trimmed?                         */</span></span><br><span class="line">      was_fuzzed,                     <span class="comment">/* Had any fuzzing done yet?        */</span></span><br><span class="line">      passed_det,                     <span class="comment">/* Deterministic stages passed?     */</span></span><br><span class="line">      has_new_cov,                    <span class="comment">/* Triggers new coverage?           */</span></span><br><span class="line">      var_behavior,                   <span class="comment">/* Variable behavior?               */</span></span><br><span class="line">      favored,                        <span class="comment">/* Currently favored?               */</span></span><br><span class="line">      fs_redundant;                   <span class="comment">/* Marked as redundant in the fs?   */</span></span><br><span class="line"></span><br><span class="line">  u32 bitmap_size,                    <span class="comment">/* Number of bits set in bitmap     */</span></span><br><span class="line">      exec_cksum;                     <span class="comment">/* Checksum of the execution trace  */</span></span><br><span class="line"></span><br><span class="line">  u64 exec_us,                        <span class="comment">/* Execution time (us)              */</span></span><br><span class="line">      handicap,                       <span class="comment">/* Number of queue cycles behind    */</span></span><br><span class="line">      depth;                          <span class="comment">/* Path depth                       */</span></span><br><span class="line"></span><br><span class="line">  u8* trace_mini;                     <span class="comment">/* Trace bytes, if kept             */</span></span><br><span class="line">  u32 tc_ref;                         <span class="comment">/* Trace bytes ref count            */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">queue_entry</span> *<span class="title">next</span>,           /* <span class="title">Next</span> <span class="title">element</span>, <span class="title">if</span> <span class="title">any</span>             */</span></span><br><span class="line"><span class="class">                     *<span class="title">next_100</span>;</span>       <span class="comment">/* 100 elements ahead               */</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>初始化tuple。AFL是通过向程序块插入tuple来存储覆盖率信息以及获取目标运行的流程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EXP_ST u8* trace_bits;               <span class="comment">/* SHM with instrumentation bitmap  */</span><span class="comment">//记录当前tuple信息</span></span><br><span class="line"></span><br><span class="line">EXP_ST u8  virgin_bits[MAP_SIZE],    <span class="comment">/* Regions yet untouched by fuzzing */</span><span class="comment">//记录总的tuple信息</span></span><br><span class="line">           virgin_tmout[MAP_SIZE],   <span class="comment">/* Bits we haven't seen in tmouts   */</span><span class="comment">//记录fuzz过程中出现的所有timeouts的tuple信息</span></span><br><span class="line">           virgin_crash[MAP_SIZE];   <span class="comment">/* Bits we haven't seen in crashes  */</span><span class="comment">//记录了fuzz中出现crash的tuple信息</span></span><br></pre></td></tr></table></figure>

<p><strong>枚举类型</strong></p>
<p>大量的宏定义，用枚举类型比用define漂亮多了（重点错</p>
<p>例如下面定义了FUZZ的几种状态</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Fuzzing stages */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">  <span class="comment">/* 00 */</span> STAGE_FLIP1,</span><br><span class="line">  <span class="comment">/* 01 */</span> STAGE_FLIP2,</span><br><span class="line">  <span class="comment">/* 02 */</span> STAGE_FLIP4,</span><br><span class="line">  <span class="comment">/* 03 */</span> STAGE_FLIP8,</span><br><span class="line">  <span class="comment">/* 04 */</span> STAGE_FLIP16,</span><br><span class="line">  <span class="comment">/* 05 */</span> STAGE_FLIP32,</span><br><span class="line">  <span class="comment">/* 06 */</span> STAGE_ARITH8,</span><br><span class="line">  <span class="comment">/* 07 */</span> STAGE_ARITH16,</span><br><span class="line">  <span class="comment">/* 08 */</span> STAGE_ARITH32,</span><br><span class="line">  <span class="comment">/* 09 */</span> STAGE_INTEREST8,</span><br><span class="line">  <span class="comment">/* 10 */</span> STAGE_INTEREST16,</span><br><span class="line">  <span class="comment">/* 11 */</span> STAGE_INTEREST32,</span><br><span class="line">  <span class="comment">/* 12 */</span> STAGE_EXTRAS_UO,</span><br><span class="line">  <span class="comment">/* 13 */</span> STAGE_EXTRAS_UI,</span><br><span class="line">  <span class="comment">/* 14 */</span> STAGE_EXTRAS_AO,</span><br><span class="line">  <span class="comment">/* 15 */</span> STAGE_HAVOC,</span><br><span class="line">  <span class="comment">/* 16 */</span> STAGE_SPLICE</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/EVFdwZ.png" alt="EVFdwZ"></p>
<p>例如这段代码中，stage_finds和stage_cycles是两个数组，用于存放fuzz stage状态下的模式发现。DI也作为状态的输出，在UI界面上的输出格式见下图。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/J0qh18.png" alt="J0qh18"></p>
<h4 id="FUZZ流程部分"><a href="#FUZZ流程部分" class="headerlink" title="FUZZ流程部分"></a>FUZZ流程部分</h4><p>分析完初始化部分，让从<strong>main</strong>函数开始，分析流程，理解AFL运行的整体逻辑。</p>
<p><strong>定义变量</strong></p>
<p>初始化一些main函数中需要用到的参数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  s32 opt;</span><br><span class="line">  u64 prev_queued = <span class="number">0</span>; <span class="comment">//初始化队列</span></span><br><span class="line">  u32 sync_interval_cnt = <span class="number">0</span>, seek_to;</span><br><span class="line">  u8  *extras_dir = <span class="number">0</span>; <span class="comment">//初始化目录</span></span><br><span class="line">  u8  mem_limit_given = <span class="number">0</span>; <span class="comment">//初始化内存限制</span></span><br><span class="line">  u8  exit_1 = !!getenv(<span class="string">"AFL_BENCH_JUST_ONE"</span>); <span class="comment">//获取环境变量</span></span><br><span class="line">  <span class="keyword">char</span>** use_argv; <span class="comment">//用户输入的参数</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">tv</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">timezone</span> <span class="title">tz</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">  SAYF(cCYA <span class="string">"afl-fuzz "</span> cBRI VERSION cRST <span class="string">" by &lt;lcamtuf@google.com&gt;\n"</span>);</span><br><span class="line"></span><br><span class="line">  doc_path = access(DOC_PATH, F_OK) ? <span class="string">"docs"</span> : DOC_PATH;</span><br><span class="line"></span><br><span class="line">  gettimeofday(&amp;tv, &amp;tz);</span><br><span class="line">  srandom(tv.tv_sec ^ tv.tv_usec ^ getpid());</span><br></pre></td></tr></table></figure>

<p><strong>参数分离</strong></p>
<p>通过while来分离用户输入的参数，例如<strong>afl-fuzz -m 99999999 -i corpus/ -o afl-out/  out/Default/d8</strong></p>
<p>内部使用getopt函数用来解析传入main的参数，熟悉afl-fuzz的使用，就知道这部分的功能。初始化种子目录和输出目录，还有fuzz对象等信息。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/5uQnAG.png" alt="5uQnAG"></p>
<p><strong>根据参数初始化变量</strong></p>
<p>设置信号量处理程序，检查ASAN选项。ASAN能够帮助我们发现程序运行中产生的错误，增加边界检查，类似于windows下开启HEAP PAGE。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setup_signal_handlers(); <span class="comment">//设置信号量处理程序</span></span><br><span class="line">check_asan_opts();      <span class="comment">//检查ASAN</span></span><br></pre></td></tr></table></figure>

<p>接下来又是设置一些环境变量，暂时不看。直接看一些初始化函数。大部分函数理解作用就行了，之后需要再查询。需要关注的，setup_shm，是初始化 trace_bits 和 virgin_bits 的 bitmap的函数，用于存放<em>当前&amp;总的</em>tuple信息的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">save_cmdline(argc, argv); <span class="comment">//保存命令行+参数</span></span><br><span class="line">fix_up_banner(argv[optind]); <span class="comment">//修复banner</span></span><br><span class="line">check_if_tty(); <span class="comment">//检查终端，判断是否启用UI</span></span><br><span class="line">get_core_count(); <span class="comment">//检查设定核心数量（运行参数，不是系统核心数）</span></span><br><span class="line">check_crash_handling();<span class="comment">//检测crash的检测句柄</span></span><br><span class="line">check_cpu_governor(); <span class="comment">//检测CPU调速器</span></span><br><span class="line">setup_post();					<span class="comment">//检查postprocess</span></span><br><span class="line">setup_shm();					<span class="comment">//初始化分享内存，用于存放tuple信息（覆盖率）</span></span><br><span class="line">init_count_class16(); <span class="comment">//。。。</span></span><br><span class="line"></span><br><span class="line">setup_dirs_fds();     <span class="comment">//初始化输出目录</span></span><br><span class="line">read_testcases();     <span class="comment">//读取样例</span></span><br><span class="line">load_auto();					<span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>read_testcase会读取的testcase样本，调用add_to_queue将样本存储到queue队列中</p>
<p><strong>check_binary()</strong></p>
<p>检查binary。需要符合以下要求</p>
<ul>
<li>目录和文件存在</li>
<li>Bin为ELF格式可执行文件</li>
<li>检查文件是否是AFL structure的，即是否被插桩</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pivot_inputs(); 		</span><br><span class="line"><span class="keyword">if</span> (extras_dir) load_extras(extras_dir); </span><br><span class="line"><span class="keyword">if</span> (!timeout_given) find_timeout(); </span><br><span class="line"> detect_file_args(argv + optind + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (!out_file) setup_stdio_file();</span><br><span class="line"> check_binary(argv[optind]); <span class="comment">//检查binary</span></span><br><span class="line">start_time = get_cur_time(); <span class="comment">//获取当前时间</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> (qemu_mode) <span class="comment">//判断是否是qemu模式</span></span><br><span class="line">   use_argv = get_qemu_argv(argv[<span class="number">0</span>], argv + optind, argc - optind);</span><br><span class="line"> <span class="keyword">else</span></span><br><span class="line">   use_argv = argv + optind;</span><br><span class="line"></span><br><span class="line"> perform_dry_run(use_argv);<span class="comment">//测试所有的样本</span></span><br></pre></td></tr></table></figure>

<p><strong>perform_dry_run()</strong></p>
<p>FUZZ时候会碰到如下情况，报错perform_dry_run()，甚至程序还没有进入fuzz界面就退出了。因为在进入主循环之前，程序会运行perform_dry_run对种子文件进行运行检测。</p>
<p>下图中abort的原因是testcase运行花费过多的CPU。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/CLcxFO.png" alt="CLcxFO"></p>
<p><strong>perform_dry_run()</strong>是将所有测试样例都跑一遍，保证没有问题。但是如果一开始的样例就能产生崩溃，程序就不会运行。一般会有以下问题，需要针对性修改testcase。或者改源代码（逃</p>
<ul>
<li>Timeout_given ： testcase造成程序timeout的错误，可能来自逻辑错误的语法。</li>
<li>Crash ：testcase造成程序崩溃，原因有二<ul>
<li>样本本身能够造成程序crash</li>
<li>程序运行的内存过小造成crash</li>
</ul>
</li>
</ul>
<p>在一些测试条件下，我们可能需要输入一些类似的数据。如果要避免这个问题导致无法fuzz，可以设置环境变量AFL_SKIP_CRASHES为1，用来跳过检测。或者-C运行crash_mode，perform_dry_run就会忽略掉crash 的影响。</p>
<p><code>u8* skip_crashes = getenv(&quot;AFL_SKIP_CRASHES&quot;);</code></p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/VaETUJ.png" alt="VaETUJ"></p>
<p>perform_dry_run中的 switch (res)的case包含了几种反馈信息的宏定义，进程终止之后返回的<strong>status</strong>会对应不同的宏定义。（关于进程通信的<a href="https://blog.51cto.com/2627lounuo/1762949" target="_blank" rel="noopener">status</a>）<br>如果出现TIMEOUT/CRASH之类的错误，fuzzer就会停止运行。当然，可以通过修改环境变量来控制这种行为。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FAULT_NONE</span><br><span class="line">FAULT_TMOUT</span><br><span class="line">FAULT_CRASH</span><br><span class="line">FAULT_ERROR</span><br><span class="line">FAULT_NOBITS</span><br></pre></td></tr></table></figure>

<p>注意的是perform_dry_run中第一次调用了<strong>calibrate_case</strong>，这个函数中有个关键部分<strong>init_forkserver(argv);</strong></p>
<p><strong>forkserver</strong>是afl运行的核心部分，为每个用例fork进程，并通过管道进行通信。fork的方式比传统fuzzer加载target效率更高，消耗的内存更少。forkserver只有在instrumented mode下才会使用。</p>
<p><strong>forkserver代码分析：</strong></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">struct</span> <span class="title">itimerval</span> <span class="title">it</span>;</span></span><br><span class="line"><span class="keyword">int</span> st_pipe[<span class="number">2</span>], ctl_pipe[<span class="number">2</span>];  <span class="comment">//与子进程通信的管道</span></span><br><span class="line"><span class="keyword">int</span> status;										<span class="comment">//子进程退出的Signal</span></span><br><span class="line">s32 rlen;</span><br><span class="line"></span><br><span class="line">forksrv_pid = fork();					<span class="comment">//fork 子进程</span></span><br></pre></td></tr></table></figure>

<p>fork函数会返回两个变量，在父进程中fork返回子进程的PID号，而在子进程中fork返回0。</p>
<p>所以这个IF内部是对子进程的操作。<strong>if (!forksrv_pid)</strong>等价于<strong>if (forksrv_pid==0)</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">if</span> (!forksrv_pid) &#123;</span><br><span class="line">    <span class="comment">//配置限制信息</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rlimit</span> <span class="title">r</span>;</span></span><br><span class="line">    <span class="comment">/* Umpf. On OpenBSD, the default fd limit for root users is set to</span></span><br><span class="line"><span class="comment">       soft 128. Let's try to fix that... */</span></span><br><span class="line">    <span class="keyword">if</span> (!getrlimit(RLIMIT_NOFILE, &amp;r) &amp;&amp; r.rlim_cur &lt; FORKSRV_FD + <span class="number">2</span>) &#123;</span><br><span class="line">      r.rlim_cur = FORKSRV_FD + <span class="number">2</span>;</span><br><span class="line">      setrlimit(RLIMIT_NOFILE, &amp;r); <span class="comment">/* Ignore errors */</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (mem_limit) &#123;</span><br><span class="line">      r.rlim_max = r.rlim_cur = ((<span class="keyword">rlim_t</span>)mem_limit) &lt;&lt; <span class="number">20</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> RLIMIT_AS</span></span><br><span class="line">      setrlimit(RLIMIT_AS, &amp;r); <span class="comment">/* Ignore errors */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">      <span class="comment">/* This takes care of OpenBSD, which doesn't have RLIMIT_AS, but</span></span><br><span class="line"><span class="comment">         according to reliable sources, RLIMIT_DATA covers anonymous</span></span><br><span class="line"><span class="comment">         maps - so we should be getting good protection against OOM bugs. */</span></span><br><span class="line">      setrlimit(RLIMIT_DATA, &amp;r); <span class="comment">/* Ignore errors */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^RLIMIT_AS */</span></span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Dumping cores is slow and can lead to anomalies if SIGKILL is delivered</span></span><br><span class="line"><span class="comment">       before the dump is complete. */</span></span><br><span class="line">    r.rlim_max = r.rlim_cur = <span class="number">0</span>;</span><br><span class="line">    setrlimit(RLIMIT_CORE, &amp;r); <span class="comment">/* Ignore errors */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Isolate the process and configure standard descriptors. If out_file is</span></span><br><span class="line"><span class="comment">       specified, stdin is /dev/null; otherwise, out_fd is cloned instead. */</span></span><br><span class="line">		</span><br><span class="line">    setsid();</span><br><span class="line">    <span class="comment">//将标准输出和标准错误输出关闭（实际上是丢弃</span></span><br><span class="line">    dup2(dev_null_fd, <span class="number">1</span>); </span><br><span class="line">    dup2(dev_null_fd, <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (out_file) &#123;</span><br><span class="line">      dup2(dev_null_fd, <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      dup2(out_fd, <span class="number">0</span>);</span><br><span class="line">      <span class="built_in">close</span>(out_fd);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set up control and status pipes, close the unneeded original fds. */</span></span><br><span class="line">		<span class="comment">//将FORKSEV_FD绑定到ctl_pipe[0]的输入端口</span></span><br><span class="line">    <span class="comment">//将FORKSRV_FD + 1绑定到st_pipe[1]的输出端口</span></span><br><span class="line">    <span class="keyword">if</span> (dup2(ctl_pipe[<span class="number">0</span>], FORKSRV_FD) &lt; <span class="number">0</span>) PFATAL(<span class="string">"dup2() failed"</span>);</span><br><span class="line">    <span class="keyword">if</span> (dup2(st_pipe[<span class="number">1</span>], FORKSRV_FD + <span class="number">1</span>) &lt; <span class="number">0</span>) PFATAL(<span class="string">"dup2() failed"</span>);</span><br><span class="line">		<span class="comment">//关闭子进程中的管道端口</span></span><br><span class="line">    <span class="built_in">close</span>(ctl_pipe[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">close</span>(ctl_pipe[<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">close</span>(st_pipe[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">close</span>(st_pipe[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">close</span>(out_dir_fd);</span><br><span class="line">    <span class="built_in">close</span>(dev_null_fd);</span><br><span class="line">    <span class="built_in">close</span>(dev_urandom_fd);</span><br><span class="line">    <span class="built_in">close</span>(fileno(plot_file));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* This should improve performance a bit, since it stops the linker from</span></span><br><span class="line"><span class="comment">       doing extra work post-fork(). */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!getenv(<span class="string">"LD_BIND_LAZY"</span>)) setenv(<span class="string">"LD_BIND_NOW"</span>, <span class="string">"1"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set sane defaults for ASAN if nothing else specified. */</span></span><br><span class="line"></span><br><span class="line">    setenv(<span class="string">"ASAN_OPTIONS"</span>, <span class="string">"abort_on_error=1:"</span></span><br><span class="line">                           <span class="string">"detect_leaks=0:"</span></span><br><span class="line">                           <span class="string">"symbolize=0:"</span></span><br><span class="line">                           <span class="string">"allocator_may_return_null=1"</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* MSAN is tricky, because it doesn't support abort_on_error=1 at this</span></span><br><span class="line"><span class="comment">       point. So, we do this in a very hacky way. */</span></span><br><span class="line"></span><br><span class="line">    setenv(<span class="string">"MSAN_OPTIONS"</span>, <span class="string">"exit_code="</span> STRINGIFY(MSAN_ERROR) <span class="string">":"</span></span><br><span class="line">                           <span class="string">"symbolize=0:"</span></span><br><span class="line">                           <span class="string">"abort_on_error=1:"</span></span><br><span class="line">                           <span class="string">"allocator_may_return_null=1:"</span></span><br><span class="line">                           <span class="string">"msan_track_origins=0"</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="comment">//运行目标程序，execve产生的新进程会替代这个fork进程</span></span><br><span class="line">    execv(target_path, argv);   <span class="comment">//target为testcase，argv存放的是程序路径</span></span><br><span class="line">    <span class="comment">/* Use a distinctive bitmap signature to tell the parent about execv()</span></span><br><span class="line"><span class="comment">       falling through. */</span></span><br><span class="line">    *(u32*)trace_bits = EXEC_FAIL_SIG;</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>forkserver</strong>的核心是借助管道来实现于主进程的通信，下面的代码会在<strong>主进程</strong>中设置两个句柄，分别作为与子进程的输入和输出通信管道。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/* Close the unneeded endpoints. */</span></span><br><span class="line"> <span class="built_in">close</span>(ctl_pipe[<span class="number">0</span>]); <span class="comment">//关闭读端口</span></span><br><span class="line"> <span class="built_in">close</span>(st_pipe[<span class="number">1</span>]);  <span class="comment">//关闭写端口</span></span><br><span class="line"><span class="comment">//将ctl_pipe作为输入管道，st_pipe作为监听管道。</span></span><br><span class="line"> fsrv_ctl_fd = ctl_pipe[<span class="number">1</span>];<span class="comment">//写端口</span></span><br><span class="line"> fsrv_st_fd  = st_pipe[<span class="number">0</span>]; <span class="comment">//读端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//例如此处通过read从子进程读取4字节的状态位</span></span><br><span class="line"> rlen = <span class="built_in">read</span>(fsrv_st_fd, &amp;status, <span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<p><strong>show_init_stats</strong></p>
<p>初始化阶段的最后一个函数，检查testcase等的初始化状态。加上一些可能的警告信息，完成程序最后的初始化。到这里基本的参数和一些所需内存的分配已经完成，也完成了testcase的读取。</p>
<p>接下来就要进入fuzz的主循环了，程序会不断地进行fuzz直到用户停止软件的运行。</p>
<p><strong>数据/文件变异</strong></p>
<p>FUZZ的主要函数调用关系</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fuzz_one <span class="comment">#进入当前测试queue</span></span><br><span class="line">	common_fuzz_stuff <span class="comment">#包含主要fuzz功能</span></span><br><span class="line">		write_to_testcase <span class="comment">#写入变异后的样本</span></span><br><span class="line">	  run_target				<span class="comment">#运行测试目标进程</span></span><br><span class="line">	  save_if_interesting <span class="comment">#判断是否有crash</span></span><br></pre></td></tr></table></figure>

<p>这里还是要提一下<strong>init_forkserver</strong>函数，afl对于新的testcase采用fork的方式来创建新的进程。通过pipe来让子进程于fuzzer进行通信。</p>
<p><strong>理解forkserver的通信机制</strong></p>
<p>afl fuzzer通过fork进程来运行我们的target，fuzzer通过管道和fork进程进行通信。fork的子进程内部通过execv来运行对象，execv于Windows的CreateProcess不同，并不是创建进程，而是替代该进程。否则这个目标就是运行在孙进程中了，也就无法与fuzzer进行通信。<a href="https://www.wxnmh.com/thread-5948378.htm" target="_blank" rel="noopener">参考</a></p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/0hI2Vv.png" alt="0hI2Vv"></p>
<p>fuzzer和子进程的通信过程，如果读者还记得init_forkserver函数中的ctl_pipe和st_pipe，应该就会对这张图有所理解。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/nQsPI6.png" alt="nQsPI6"></p>
<p>不过这里不得不提一下<strong>afl-as.h</strong>中对forkserver的实现。</p>
<p>afl-as是afl的汇编器，和afl-gcc对于gcc一样，简单来说是对as的一层封装，afl-as会在生成程序中插入对应的二进制汇编代码（插桩）。afl-as主要有两个功能，一是保存/计算tuple信息，二则是包含了forkserver的功能。</p>
<p>_afl_maybe_log向st_pioe写入4字节，通知父进程已经准备好。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="string">"__afl_maybe_log:\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(__OpenBSD__)  || (defined(__FreeBSD__) &amp;&amp; (__FreeBSD__ &lt; 9))</span></span><br><span class="line">  <span class="string">"  .byte 0x9f /* lahf */\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="string">"  lahf\n"</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* ^__OpenBSD__, etc */</span></span></span><br><span class="line">  <span class="string">"  seto  %al\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  /* Check if SHM region is already mapped. */\n"</span></span><br><span class="line">  <span class="string">"\n"</span></span><br><span class="line">  <span class="string">"  movq  __afl_area_ptr(%rip), %rdx\n"</span></span><br><span class="line">  <span class="string">"  testq %rdx, %rdx\n"</span></span><br><span class="line">  <span class="string">"  je    __afl_setup\n"</span></span><br></pre></td></tr></table></figure>

<p>afl_fork_wait_loop从管道FORKSRV_FD，读取来自fuzzer主程式的4字节信息，如果收到则说明通信成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&quot;__afl_fork_wait_loop:\n&quot;</span><br><span class="line">  &quot;\n&quot;</span><br><span class="line">  &quot;  &#x2F;* Wait for parent by reading from the pipe. Abort if read fails. *&#x2F;\n&quot;</span><br><span class="line">  &quot;\n&quot;</span><br><span class="line">  &quot;  pushl $4          &#x2F;* length    *&#x2F;\n&quot;</span><br><span class="line">  &quot;  pushl $__afl_temp &#x2F;* data      *&#x2F;\n&quot;</span><br><span class="line">  &quot;  pushl $&quot; STRINGIFY(FORKSRV_FD) &quot;        &#x2F;* file desc *&#x2F;\n&quot;</span><br><span class="line">  &quot;  call  read\n&quot;</span><br><span class="line">  &quot;  addl  $12, %esp\n&quot;</span><br><span class="line">  &quot;\n&quot;</span><br><span class="line">  &quot;  cmpl  $4, %eax\n&quot;</span><br><span class="line">  &quot;  jne   __afl_die\n&quot;</span><br><span class="line">  &quot;\n&quot;</span><br></pre></td></tr></table></figure>

<p>执行fork，将pid存储到__afl_fork_pid中。通过管道，包括PID和waitpid之类的返回方式都是通过这个方式来传递的。也就是为什么我们在fuzzer中能收到status字节来判断进程是否结束，或者以何种方式结束。（Signal值）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"  /* Once woken up, create a clone of our process. This is an excellent use\n"</span></span><br><span class="line"><span class="string">"     case for syscall(__NR_clone, 0, CLONE_PARENT), but glibc boneheadedly\n"</span></span><br><span class="line"><span class="string">"     caches getpid() results and offers no way to update the value, breaking\n"</span></span><br><span class="line"><span class="string">"     abort(), raise(), and a bunch of other things :-( */\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  call fork\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  cmpl $0, %eax\n"</span></span><br><span class="line"><span class="string">"  jl   __afl_die\n"</span></span><br><span class="line"><span class="string">"  je   __afl_fork_resume\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  /* In parent process: write PID to pipe, then wait for child. */\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  movl  %eax, __afl_fork_pid\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  pushl $4              /* length    */\n"</span></span><br><span class="line"><span class="string">"  pushl $__afl_fork_pid /* data      */\n"</span></span><br><span class="line"><span class="string">"  pushl $"</span> STRINGIFY((FORKSRV_FD + <span class="number">1</span>)) <span class="string">"      /* file desc */\n"</span></span><br><span class="line"><span class="string">"  call  write\n"</span></span><br><span class="line"><span class="string">"  addl  $12, %esp\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  pushl $0             /* no flags  */\n"</span></span><br><span class="line"><span class="string">"  pushl $__afl_temp    /* status    */\n"</span></span><br><span class="line"><span class="string">"  pushl __afl_fork_pid /* PID       */\n"</span></span><br><span class="line"><span class="string">"  call  waitpid\n"</span></span><br><span class="line"><span class="string">"  addl  $12, %esp\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  cmpl  $0, %eax\n"</span></span><br><span class="line"><span class="string">"  jle   __afl_die\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  /* Relay wait status to pipe, then loop back. */\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  pushl $4          /* length    */\n"</span></span><br><span class="line"><span class="string">"  pushl $__afl_temp /* data      */\n"</span></span><br><span class="line"><span class="string">"  pushl $"</span> STRINGIFY((FORKSRV_FD + <span class="number">1</span>)) <span class="string">"  /* file desc */\n"</span></span><br><span class="line"><span class="string">"  call  write\n"</span></span><br><span class="line"><span class="string">"  addl  $12, %esp\n"</span></span><br><span class="line"><span class="string">"\n"</span></span><br><span class="line"><span class="string">"  jmp __afl_fork_wait_loop\n"</span></span><br></pre></td></tr></table></figure>

<p><strong>fuzz_one</strong></p>
<p>让我们回到我们的主程式中来看。fuzz_one会返回0如果fuzzed成功，否则会反馈1，反馈数据到外层的变量skipped_fuzz。</p>
<p>mmap一块内存，将test case文件写入这块内存空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Map the test case into memory. */</span></span><br><span class="line">fd = <span class="built_in">open</span>(queue_cur-&gt;fname, O_RDONLY);</span><br><span class="line"><span class="keyword">if</span> (fd &lt; <span class="number">0</span>) PFATAL(<span class="string">"Unable to open '%s'"</span>, queue_cur-&gt;fname);</span><br><span class="line">len = queue_cur-&gt;len;</span><br><span class="line">orig_in = in_buf = mmap(<span class="number">0</span>, len, PROT_READ | PROT_WRITE, MAP_PRIVATE, fd, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (orig_in == MAP_FAILED) PFATAL(<span class="string">"Unable to mmap '%s'"</span>, queue_cur-&gt;fname);</span><br><span class="line"><span class="built_in">close</span>(fd);</span><br></pre></td></tr></table></figure>

<p>运行calibrate_case，这个函数内部会运行我们的目标程序，在下文我们会详细分析这个函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (queue_cur-&gt;cal_failed) &#123;</span><br><span class="line">  u8 res = FAULT_TMOUT;</span><br><span class="line">  <span class="keyword">if</span> (queue_cur-&gt;cal_failed &lt; CAL_CHANCES) &#123;</span><br><span class="line">    res = calibrate_case(argv, queue_cur, in_buf, queue_cycle - <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (res == FAULT_ERROR)</span><br><span class="line">      FATAL(<span class="string">"Unable to execute target application"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (stop_soon || res != crash_mode) &#123;</span><br><span class="line">    cur_skipped_paths++;</span><br><span class="line">    <span class="keyword">goto</span> abandon_entry;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用calculate_score函数来为testcase打分</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*********************</span></span><br><span class="line"><span class="comment">   * PERFORMANCE SCORE *</span></span><br><span class="line"><span class="comment">   *********************/</span></span><br><span class="line">  orig_perf = perf_score = calculate_score(queue_cur);</span><br><span class="line">  <span class="comment">/* Skip right away if -d is given, if we have done deterministic fuzzing on</span></span><br><span class="line"><span class="comment">     this entry ourselves (was_fuzzed), or if it has gone through deterministic</span></span><br><span class="line"><span class="comment">     testing in earlier, resumed runs (passed_det). */</span></span><br><span class="line">  <span class="keyword">if</span> (skip_deterministic || queue_cur-&gt;was_fuzzed || queue_cur-&gt;passed_det)</span><br><span class="line">    <span class="keyword">goto</span> havoc_stage;</span><br><span class="line">  <span class="comment">/* Skip deterministic fuzzing if exec path checksum puts this out of scope</span></span><br><span class="line"><span class="comment">     for this master instance. */</span></span><br><span class="line">  <span class="keyword">if</span> (master_max &amp;&amp; (queue_cur-&gt;exec_cksum % master_max) != master_id - <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">goto</span> havoc_stage;</span><br><span class="line">  doing_det = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>



<p><strong>calibrate_case</strong></p>
<p><strong>write_to_testcase</strong></p>
<p>将内存中变异好的testcase重新写入文件，用于下一轮模糊测试。代码比较短直接写注释了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">write_to_testcase</span><span class="params">(<span class="keyword">void</span>* mem, u32 len)</span> </span>&#123;</span><br><span class="line">  s32 fd = out_fd; <span class="comment">//获取out_fd文件符号</span></span><br><span class="line">  <span class="keyword">if</span> (out_file) &#123; <span class="comment">//如果out_file存在，则先将其卸载掉</span></span><br><span class="line">    unlink(out_file); <span class="comment">/* Ignore errors. */</span></span><br><span class="line">    fd = <span class="built_in">open</span>(out_file, O_WRONLY | O_CREAT | O_EXCL, <span class="number">0600</span>);<span class="comment">//打开out_file为fd符号</span></span><br><span class="line">    <span class="keyword">if</span> (fd &lt; <span class="number">0</span>) PFATAL(<span class="string">"Unable to create '%s'"</span>, out_file);</span><br><span class="line">  &#125; <span class="keyword">else</span> lseek(fd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line">  ck_write(fd, mem, len, out_file);<span class="comment">//将内存中的testcase写入out_filew文件</span></span><br><span class="line">  <span class="keyword">if</span> (!out_file) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ftruncate(fd, len)) PFATAL(<span class="string">"ftruncate() failed"</span>);</span><br><span class="line">    lseek(fd, <span class="number">0</span>, SEEK_SET);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="built_in">close</span>(fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>run_target</strong></p>
<p>运行我们的目标程序，并且通过forkserver与目标进程通信，最后会返回对应的反馈信息<strong>status</strong>，作为save_if_interesting函数的判断依据（例如FAULT_CRASH）。</p>
<p>程序会检测afl运行模式，如果是dumb模式或者forkserver并没有被初始化，将会运行初始化，这部分和前面的init_forkserver相同，不重复分析了。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/SiDh5H.png" alt="SiDh5H"></p>
<p>当我们不是dumb模式的时候，forkserver已经运行，所以直接会进入进程通信部分。</p>
<p>管道读取读取4个字节，检测子进程是否运行正常。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* In non-dumb mode, we have the fork server up and running, so simply</span></span><br><span class="line"><span class="comment">      tell it to have at it, and then read back PID. */</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> ((res = <span class="built_in">write</span>(fsrv_ctl_fd, &amp;prev_timed_out, <span class="number">4</span>)) != <span class="number">4</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (stop_soon) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     RPFATAL(res, <span class="string">"Unable to request new process from fork server (OOM?)"</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> ((res = <span class="built_in">read</span>(fsrv_st_fd, &amp;child_pid, <span class="number">4</span>)) != <span class="number">4</span>) &#123;</span><br><span class="line">     <span class="keyword">if</span> (stop_soon) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">     RPFATAL(res, <span class="string">"Unable to request new process from fork server (OOM?)"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>定时等待子进程的终端完成初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Configure timeout, as requested by user, then wait for child to terminate. */</span></span><br><span class="line"></span><br><span class="line">it.it_value.tv_sec = (timeout / <span class="number">1000</span>);</span><br><span class="line">it.it_value.tv_usec = (timeout % <span class="number">1000</span>) * <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">setitimer(ITIMER_REAL, &amp;it, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>从管道中读取forkserver的4字节，作为<strong>status</strong>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ((res = <span class="built_in">read</span>(fsrv_st_fd, &amp;status, <span class="number">4</span>)) != <span class="number">4</span>) &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (stop_soon) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  RPFATAL(res, <span class="string">"Unable to communicate with fork server (OOM?)"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内嵌汇编，用于内存追踪，方便在调试中检测。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/a9IA44.png" alt="a9IA44"></p>
<p>当进程运行结束或者被KILL掉，status可以判断进程终止的原因。afl会对这些行为进行分类，按照之前定义的一些FAULT宏定义。<a href="https://blog.csdn.net/tiany524/article/details/17048069" target="_blank" rel="noopener">Linux 信号signal处理机制</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (WIFSIGNALED(status) &amp;&amp; !stop_soon) &#123;</span><br><span class="line">  kill_signal = WTERMSIG(status);</span><br><span class="line">  <span class="keyword">if</span> (child_timed_out &amp;&amp; kill_signal == SIGKILL) <span class="keyword">return</span> FAULT_TMOUT;</span><br><span class="line">  <span class="keyword">return</span> FAULT_CRASH;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>如何让子进程读取testcase</strong></p>
<p><a href="https://rk700.github.io/2017/12/28/afl-internals/" target="_blank" rel="noopener">参考</a></p>
<p>其实看了好几遍代码都不知道是怎么让target读取queue中的testcase。。才疏学浅</p>
<p>一开始就以为是<strong>execv的argv传参</strong>，读了好多遍代码都没发现输入testcase的代码。</p>
<p>尝试输出了一下，发现传入的argv是一个数组，仅包含target路径。由图可见，target_path和argv存放的都是程序路径</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/fvKiVQ.png" alt="fvKiVQ"></p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/abymVw.png" alt="abymVw"></p>
<p>又猜测是管道传参，但是也没找到具体代码。后来在看write_test_case部分的时候，发现了detect_file_args函数。这个函数将我们的存放testcase的out_file目录写入argv中。运行target的时候，argv则指向.cur_input文件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EXP_ST <span class="keyword">void</span> <span class="title">detect_file_args</span><span class="params">(<span class="keyword">char</span>** argv)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  u32 i = <span class="number">0</span>;</span><br><span class="line">  u8* cwd = getcwd(<span class="literal">NULL</span>, <span class="number">0</span>);<span class="comment">//获取当前‘绝对路径’</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!cwd) PFATAL(<span class="string">"getcwd() failed"</span>);</span><br><span class="line">  <span class="keyword">while</span> (argv[i]) &#123;</span><br><span class="line">    u8* aa_loc = <span class="built_in">strstr</span>(argv[i], <span class="string">"@@"</span>);</span><br><span class="line">    <span class="keyword">if</span> (aa_loc) &#123;</span><br><span class="line">      u8 *aa_subst, *n_arg;</span><br><span class="line">      <span class="comment">/* If we don't have a file name chosen yet, use a safe default. */</span></span><br><span class="line">      <span class="keyword">if</span> (!out_file)</span><br><span class="line">        out_file = alloc_printf(<span class="string">"%s/.cur_input"</span>, out_dir);<span class="comment">//获取out_file的相对路径，‘.cur_input’为当前fuzz的文件</span></span><br><span class="line">      <span class="comment">/* Be sure that we're always using fully-qualified paths. */</span></span><br><span class="line">      <span class="keyword">if</span> (out_file[<span class="number">0</span>] == <span class="string">'/'</span>) aa_subst = out_file;</span><br><span class="line">      <span class="keyword">else</span> aa_subst = alloc_printf(<span class="string">"%s/%s"</span>, cwd, out_file);<span class="comment">//拼接out_file的完整路径</span></span><br><span class="line">      <span class="comment">/* Construct a replacement argv value. */</span></span><br><span class="line">      *aa_loc = <span class="number">0</span>;</span><br><span class="line">      n_arg = alloc_printf(<span class="string">"%s%s%s"</span>, argv[i], aa_subst, aa_loc + <span class="number">2</span>);</span><br><span class="line">      argv[i] = n_arg;</span><br><span class="line">      *aa_loc = <span class="string">'@'</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (out_file[<span class="number">0</span>] != <span class="string">'/'</span>) ck_free(aa_subst);</span><br><span class="line">    &#125;</span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">free</span>(cwd); <span class="comment">/* not tracked */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然如果不使用-f参数，则会调用setup_stdio_file，效果类似。不过在笔者测试的条件下，argv似乎没有被修改，所以还是不能确定是不是argv传参，也有可能是插桩的模块读取的testcase，之后有空研究一下再回来补充。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">detect_file_args(argv + optind + <span class="number">1</span>);</span><br><span class="line"><span class="keyword">if</span> (!out_file) setup_stdio_file();</span><br></pre></td></tr></table></figure>

<p>大师傅说通过dup2修改stdin来进行读取文件，有空再看看源代码。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/jE8eL0.png" alt="jE8eL0"></p>
<p>以下函数初始化了out_fd，将.cur_input文件作为stdin输入。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">EXP_ST <span class="keyword">void</span> <span class="title">setup_stdio_file</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">  u8* fn = alloc_printf(<span class="string">"%s/.cur_input"</span>, out_dir);</span><br><span class="line">  unlink(fn); <span class="comment">/* Ignore errors */</span></span><br><span class="line">  out_fd = <span class="built_in">open</span>(fn, O_RDWR | O_CREAT | O_EXCL, <span class="number">0600</span>);</span><br><span class="line">  <span class="keyword">if</span> (out_fd &lt; <span class="number">0</span>) PFATAL(<span class="string">"Unable to create '%s'"</span>, fn);</span><br><span class="line">  ck_free(fn);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>save_if_interesting</strong></p>
<p><strong><em>存在问题：afl无法检测出v8自带DebugCheck检测出的崩溃。<a href="https://migraine-sudo.github.io/2020/02/22/roll-a-v8/">POC</a></em></strong></p>
<p><strong><em>解决方案设想</em></strong></p>
<ul>
<li>增加crash判断，如果出现DebugCheck字样，保存到crash中(看了源代码发现AFL是通过信号量判断CRASH。。所以也不行)</li>
<li>尝试编译非Debug版本的v8，并且使用ASan来进行内存判断（失败。。ASan毕竟不是v8原生。。。）</li>
</ul>
<p>当然以上方法并不可行，首先，我们需要了解一下AFL判断CRASH的方式。直接看代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (WIFSIGNALED(status) &amp;&amp; !stop_soon) &#123;</span><br><span class="line">   kill_signal = WTERMSIG(status);</span><br><span class="line">   <span class="keyword">if</span> (child_timed_out &amp;&amp; kill_signal == SIGKILL) <span class="keyword">return</span> FAULT_TMOUT;</span><br><span class="line">   <span class="keyword">return</span> FAULT_CRASH;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>AFL会讲目标进程运行在fork中，如果进程接触，AFL管道读取进程的4字节status参数。status实际上就是进程结束时发送的signal信号量。当status反馈SIGKILL，AFL则判断为FAULT_OUT，如果反馈为SIGSEGV，则判断为CRASH。</p>
<p>接下来让我们看看为什么，DebugCheck发现漏洞之后，AFL却不会发现CRASH。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//logging.cc </span></span><br><span class="line"><span class="keyword">if</span> (v8::base::g_print_stack_trace) v8::base::g_print_stack_trace();</span><br><span class="line">  fflush(<span class="built_in">stderr</span>);</span><br><span class="line">  v8::base::OS::Abort(); <span class="comment">//DebugCheck产生一个Abort</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看到，当DebugCheck触发时，v8会发出一个Abort并且终止进程。而AFL对Abort并不会反馈crash信息。所以如果要测试Debug版本的v8，AFL会漏掉一些潜在漏洞。</p>
<p>那我们如何去修复这个问题呢？</p>
<ul>
<li><p>v8在DebugCheck时，singal都为4，所以只需要对症下药就好了。我们尝试修改afl，让singal判断处增加对SIGABRT&amp;&amp;SIGILL的检测。这是可行的，测试时需要注意，在afl中poc需要删掉函数间的空行，否则可能解析错误无法crash。（因为afl是先运行v8再逐行输入样本，所以要保证一个函数在同一行内</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (WIFSIGNALED(status) &amp;&amp; !stop_soon) &#123;</span><br><span class="line">  kill_signal = WTERMSIG(status);</span><br><span class="line">  <span class="keyword">if</span> (kill_signal ==SIGILL) <span class="keyword">return</span> FAULT_CRASH;<span class="comment">//V8 DEBUG CHECK //signal 4</span></span><br><span class="line">  <span class="keyword">if</span> (child_timed_out &amp;&amp; kill_signal == SIGKILL) <span class="keyword">return</span> FAULT_TMOUT;</span><br><span class="line">  <span class="keyword">return</span> FAULT_CRASH;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改v8源代码，让DebugCheck后发送signal信号量为11（默认DCHECK发的是abort）。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//logging.cc </span></span><br><span class="line"><span class="keyword">if</span> (v8::base::g_print_stack_trace) v8::base::g_print_stack_trace();</span><br><span class="line">  fflush(<span class="built_in">stderr</span>);</span><br><span class="line">  v8::base::OS::Abort(); <span class="comment">//DebugCheck产生一个Abort</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>DebugCheck会反馈一个Abort（即signal 4）</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/sZ1HuY.png" alt="sZ1HuY"></p>
<p>但是afl不会对signal4有反馈。（图中笔者修改了AFL的源代码，让子进程结束时能够输出signal值）</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/8F8fwh.png" alt="8F8fwh"></p>
<p>换一个能产生singal 11的漏洞，不需要修改代码afl就能跑出来。。。类似下图这种。验证环境的配置参数见附录。</p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/04rhEb.png" alt="04rhEb"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>在v8编译中要使用use_afl=true，编译afl_fuzz需要添加参数</p>
<p><code>make CFLAGS=&quot;-std=c11 -D_GNU_SOURCE&quot;</code></p>
<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><p><a href="https://bbs.pediy.com/thread-249912.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-249912.htm</a></p>
<p><a href="https://bbs.pediy.com/thread-257399.htm" target="_blank" rel="noopener">https://bbs.pediy.com/thread-257399.htm</a></p>
<p><a href="https://www.wxnmh.com/thread-5948378.htm" target="_blank" rel="noopener">https://www.wxnmh.com/thread-5948378.htm</a></p>
<p><a href="https://gtoad.github.io/2019/07/26/V8-CVE-2016-5198/" target="_blank" rel="noopener">https://gtoad.github.io/2019/07/26/V8-CVE-2016-5198/</a></p>
<p><a href="https://www.cnblogs.com/justin-y-lin/p/11257472.html" target="_blank" rel="noopener">https://www.cnblogs.com/justin-y-lin/p/11257472.html</a></p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p><strong>通过afl跑出v8的crash实例</strong></p>
<p><img src="https://gitee.com/p0kerface/blog_image_management/raw/master/uPic/vTCuRX.png" alt="vTCuRX"></p>
<p>修改V8版本，将afl源代码和Build.gn分别放入v8/third_party/afl/src和v8/third_party/afl/目录，并且编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout a7a350012c05f644f3f373fb48d7ac72f7f60542</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> gclient sync</span></span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> gn gen out/Default --args=<span class="string">'is_clang=true is_debug=true use_sanitizer_coverage=true sanitizer_coverage_flags="trace-pc-guard" use_afl=true'</span> <span class="comment"># 参数会写入gn.args中</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ninja -C out/Default d8</span></span><br></pre></td></tr></table></figure>

<p>使用crash模式运行，否则刚开始运行就会crash。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> /home/p0kerface/Documents/Browser/v8/v8/third_party/afl/src/afl-fuzz -m1000000 -C -i afl-in/ -o afl-out/  out/Default/d8</span></span><br></pre></td></tr></table></figure>

<p><strong>poc.js</strong></p>
<p>注意一个函数/循环内不能有换行，否则无法跑出crash（应该与afl读取文件的方式有关，换行会被当作无关语句拆分开</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Ctor</span>(<span class="params"></span>) </span>&#123;n = <span class="keyword">new</span> <span class="built_in">Set</span>();&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Check</span>(<span class="params"></span>) </span>&#123;n.xyz = <span class="number">0x826852f4</span>;<span class="built_in">parseInt</span>();&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">2000</span>; ++i) &#123;Ctor();&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;<span class="number">2000</span>; ++i) &#123;Check();&#125;</span><br><span class="line">Ctor();</span><br><span class="line">Check();</span><br></pre></td></tr></table></figure>

<p><strong>BUILD.gn</strong></p>
<p>放在v8/third_party/afl/目录，否则use_afl将无法使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Copyright 2016 The Chromium Authors. All rights reserved.</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Use of this <span class="built_in">source</span> code is governed by a BSD-style license that can be</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> found <span class="keyword">in</span> the LICENSE file.</span></span><br><span class="line"></span><br><span class="line">group("afl") &#123;</span><br><span class="line">  deps = [</span><br><span class="line">    ":afl-cmin",</span><br><span class="line">    ":afl-fuzz",</span><br><span class="line">    ":afl-showmap",</span><br><span class="line">    ":afl-tmin",</span><br><span class="line">    ":afl_docs",</span><br><span class="line">    ":afl_runtime",</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">source_set("afl_runtime") &#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> AFL needs this flag to be built with -Werror. This is because it uses u8*</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> and char* types interchangeably <span class="keyword">in</span> its <span class="built_in">source</span> code. The AFL Makefiles use</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> this flag.</span></span><br><span class="line">  cflags = [ "-Wno-pointer-sign" ]</span><br><span class="line"></span><br><span class="line">  configs -= [</span><br><span class="line">    # These functions should not be compiled with sanitizers since they</span><br><span class="line">    # are used by the sanitizers.</span><br><span class="line">    "//build/config/sanitizers:default_sanitizer_flags",</span><br><span class="line"></span><br><span class="line">    # Every function in this library should have "default" visibility.</span><br><span class="line">    # Thus we turn off flags which make visibility "hidden" for functions</span><br><span class="line">    # that do not specify visibility.</span><br><span class="line">    # The functions in this library will not conflict with others elsewhere</span><br><span class="line">    # because they begin with a double underscore and/or are static.</span><br><span class="line">    "//build/config/gcc:symbol_visibility_hidden",</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line">  sources = [ "src/llvm_mode/afl-llvm-rt.o.c" ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">afl_headers = [</span><br><span class="line">  "src/alloc-inl.h",</span><br><span class="line">  "src/config.h",</span><br><span class="line">  "src/debug.h",</span><br><span class="line">  "src/types.h",</span><br><span class="line">  "src/hash.h",</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">config("afl-tool") &#123;</span><br><span class="line">  cflags = [</span><br><span class="line">    # Include flags from afl's Makefile.</span><br><span class="line">    "-O3",</span><br><span class="line">    "-funroll-loops",</span><br><span class="line">    "-D_FORTIFY_SOURCE=2",</span><br><span class="line"></span><br><span class="line">    # These flags are necessary to build with -Werror.</span><br><span class="line">    "-Wno-sign-compare",</span><br><span class="line">    "-Wno-pointer-sign",</span><br><span class="line"></span><br><span class="line">    # afl_docs copies docs/ to this location.</span><br><span class="line">    "-DDOC_PATH=\"$root_build_dir/afl/docs/\"",</span><br><span class="line"></span><br><span class="line">    # This flag is needed for compilation but is only used for QEMU mode which</span><br><span class="line">    # we do not use. Therefore its value is unimportant.</span><br><span class="line">    "-DBIN_PATH=\"$root_build_dir\"",</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">copy("afl-cmin") &#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> afl-cmin is a bash script used to minimize the corpus, therefore we can just</span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> copy it over.</span></span><br><span class="line">  sources = [ "src/afl-cmin" ]</span><br><span class="line">  outputs = [ "$root_build_dir/&#123;&#123;source_file_part&#125;&#125;" ]</span><br><span class="line">  deps = [ ":afl-showmap" ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">copy("afl_docs") &#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Copy the docs folder. This is so that we can use a real value <span class="keyword">for</span> <span class="keyword">for</span></span></span><br><span class="line"><span class="meta">  #</span><span class="bash"> -DDOC_PATH when compiling.</span></span><br><span class="line">  sources = [ "src/docs" ]</span><br><span class="line">  outputs = [ "$root_build_dir/afl/&#123;&#123;source_file_part&#125;&#125;" ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">executable("afl-fuzz") &#123;</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Used to fuzz programs.</span></span><br><span class="line">  configs -= [ "//build/config/sanitizers:default_sanitizer_flags" ]</span><br><span class="line">  configs += [ ":afl-tool" ]</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash">no_default_deps = <span class="literal">true</span></span></span><br><span class="line"></span><br><span class="line">  sources = [ "src/afl-fuzz.c" ]</span><br><span class="line">  sources += afl_headers</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">executable("afl-tmin") &#123;</span><br><span class="line">  configs -= [ "//build/config/sanitizers:default_sanitizer_flags" ]</span><br><span class="line">  configs += [ ":afl-tool" ]</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash">no_default_deps = <span class="literal">true</span></span></span><br><span class="line"></span><br><span class="line">  sources = [ "src/afl-tmin.c" ]</span><br><span class="line">  sources += afl_headers</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">executable("afl-showmap") &#123;</span><br><span class="line">  configs -= [ "//build/config/sanitizers:default_sanitizer_flags" ]</span><br><span class="line">  configs += [ ":afl-tool" ]</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash">no_default_deps = <span class="literal">true</span></span></span><br><span class="line"></span><br><span class="line">  sources = [ "src/afl-showmap.c" ]</span><br><span class="line">  sources += afl_headers</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="https://migraine-sudo.github.io/2020/04/15/AFL-v8/" data-id="ckjl6z7hu000cg4jhatc8bmlc"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FUZZ/" rel="tag">FUZZ</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/10/06/v8-Instrumentation/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            使用AFL对V8进行插桩
          
        </div>
      </a>
    
    
      <a href="/2020/03/14/kernel-pwn/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">kernel pwn 入门-BabyDriver</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 Migraine殇</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine殇"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>